{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "TakeOff.Briefing": "在本次教程中，你将学到使飞机起飞的操作方法，以及如何通过控制姿态与功率，在高度不变的条件下调整飞机的速度（加速\/减速），并进一步提高你的操作技巧。",
      "TakeOff.Description": "起飞训练",
      "TakeOff.Dlg_AlignRunway1": "好的，开始吧。加满油门，我来带你过一遍起飞的全过程。",
      "TakeOff.Dlg_AlignRunway1Reminder": "Go full throttle!",
      "TakeOff.Dlg_AlignRunway1Reminder_MALE": "Go full throttle!",
      "TakeOff.Dlg_AlignRunway1_MALE": "Alright, you're clear for take-off. Apply full power and I'll step you through the process.",
      "TakeOff.Dlg_ApproachPath1": "看起来一切正常，跑道上无人穿行。现在将飞机滑行至起飞位置。",
      "TakeOff.Dlg_ApproachPath1_MALE": "Alright -- no cross-traffic to contend with. You're clear to taxi.",
      "TakeOff.Dlg_ApproachPath2": "在地面上时，可以使用方向舵控制航空器转弯。",
      "TakeOff.Dlg_ApproachPath2_MALE": "Use your Rudder pedals to steer the aircraft into position.",
      "TakeOff.Dlg_Delegate1": "Alright, I have control. Good job.",
      "TakeOff.Dlg_Delegate1_MALE": "Alright, I have control. Good job.",
      "TakeOff.Dlg_FullThrottle1": "使用方向舵将飞机保持在跑道正中，并持续加大油门，直至速度达到55节。",
      "TakeOff.Dlg_FullThrottle1_MALE": "Try to stay on the center-line, using your Rudders. Continue pushing power until you reach 55 knots.",
      "TakeOff.Dlg_Intro1": "有一句谚语我很喜欢：“走完一英里的道路，到达的只是一英里之外；走完一英里的跑道，却能去往无垠的蓝天。”",
      "TakeOff.Dlg_Intro1_MALE": "I've been flying a long time, and still to this day, every time I lift off the ground, it feels something like magic…",
      "TakeOff.Dlg_Intro2": "起飞并不困难，但有几处关键需要记牢。",
      "TakeOff.Dlg_Intro2_MALE": "Taking-off is not especially difficult -- if you remember a few basic principles.",
      "TakeOff.Dlg_Intro3": "第一，飞机永远逆风起飞……但今天风平浪静，我们不必担心这些。",
      "TakeOff.Dlg_Intro3_MALE": "First, whenever possible, take off into the wind. This won't be an issue on a calm day like today.",
      "TakeOff.Dlg_Intro4": "第二，进入跑道之前，需要先确保跑道沿途没有阻挡。",
      "TakeOff.Dlg_Intro4Reminder": "Check that the runway is clear.",
      "TakeOff.Dlg_Intro4Reminder_MALE": "Check that the runway is clear.",
      "TakeOff.Dlg_Intro4_MALE": "Second, prior to entering a runway, always make sure it's clear.",
      "TakeOff.Dlg_Maintain80kts1": "祝贺你！你完成了一次完整的起飞操作！",
      "TakeOff.Dlg_Maintain80kts2": "几乎都不需要我来指导！",
      "TakeOff.Dlg_NotFastEnough1": "我们的速度不够快，只有取消这次起飞，再试一次了。",
      "TakeOff.Dlg_NotFastEnough1_MALE": "The aircraft isn't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Dlg_ParkingBrakes1": "将飞机缓缓开至跑道上，并与跑道中线对齐。数字21后面就是中线。",
      "TakeOff.Dlg_ParkingBrakes1Reminder": "Let's position the plane for take off.",
      "TakeOff.Dlg_ParkingBrakes1Reminder_MALE": "Let's position the plane for take off.",
      "TakeOff.Dlg_ParkingBrakes1_MALE": "将飞机缓缓开至跑道上，并与跑道中线对齐。数字21后面就是中线。",
      "TakeOff.Dlg_PullUp1": "这样我们就升空了！",
      "TakeOff.Dlg_PullUp1_MALE": "That's it -- you're airborne.",
      "TakeOff.Dlg_PullUp2": "让仪表盘处于比地平线稍高的位置，这样飞机的俯仰角会抬高，达到理想的爬升姿态。",
      "TakeOff.Dlg_PullUp2_1": "保持驾驶舱的仪表板略高于地平线。",
      "TakeOff.Dlg_PullUp2_MALE": "Align the top of your instrument panel a couple of inches above the horizon. Pitch up and set a good climb attitude.",
      "TakeOff.Dlg_PullUp3": "集中注意力，保持平直飞行，使用方向舵将航向保持在与跑道一致的210度。",
      "TakeOff.Dlg_PullUp3_MALE": "Focus on flying straight. Use your rudders to keep the runway heading of 210 degrees.",
      "TakeOff.Dlg_PullUp4": "保持75节的速度，我们将很快到达5500英尺的目标高度。",
      "TakeOff.Dlg_PullUp4Reminder": "Maintain 75 knots & climb to 5500 feet.",
      "TakeOff.Dlg_PullUp4Reminder_MALE": "Maintain 75 knots & climb to 5500 feet.",
      "TakeOff.Dlg_PullUp4_MALE": "If you maintain 67 knots, you'll reach the target altitude of 5,500 feet in no time.",
      "TakeOff.Dlg_Reach5600ft1": "啊，这下到5500英尺了。相当安逸的高度，正合适展开课程的第二部分……",
      "TakeOff.Dlg_Reach5600ft1_MALE": "Now that you've reached your target Altitude, you're ready for part two of our lesson…",
      "TakeOff.Dlg_Reach5600ft2": "平直飞行。",
      "TakeOff.Dlg_Reach5600ft2_MALE": "Straight and Level Flight.",
      "TakeOff.Dlg_Reach5600ft3": "第一步是调整姿态。姿态是指飞机的飞行状态，不是你的精神状态，不过要成为伟大的飞行员，对精神上的要求也很高……",
      "TakeOff.Dlg_Reach5600ft3Reminder": "Let's adjust our attitude.",
      "TakeOff.Dlg_Reach5600ft3Reminder_MALE": "Let's adjust our attitude.",
      "TakeOff.Dlg_Reach5600ft3_MALE": "Step one: adjusting your Attitude.",
      "TakeOff.Dlg_Reach5600ft4": "我们目前处于爬升姿态，正以最大功率前进。为了降至我们的目标高度，先稍稍松开油门，让发动机转速回到1900转每分钟。",
      "TakeOff.Dlg_Reach5600ft4Reminder": "Lower RPMs to 1800 while maintaining 5500 feet.",
      "TakeOff.Dlg_Reach5600ft4Reminder_MALE": "Lower RPMs to 1800 while maintaining 5500 feet.",
      "TakeOff.Dlg_Reach5600ft4_MALE": "We're in a cruise attitude, pushing max power. To level-off at our target altitude, let's start by easing the throttle back to 1800 RPMs.",
      "TakeOff.Dlg_Reach60kts1": "很好，现在轻轻拉动控制杆……",
      "TakeOff.Dlg_Reach60kts1_MALE": "Good. Now pull back on the yoke gently.",
      "TakeOff.Dlg_StraightLevel1": "你可能已经注意到了，要保持高度，就要让机头仰起。",
      "TakeOff.Dlg_StraightLevel1_MALE": "As you may have noticed, to hold this Altitude you'll need to pitch the nose up.",
      "TakeOff.Dlg_StraightLevel2": "你可以持续拉动控制杆，保持当前姿态稳定。不过，这样的操控方法远远不是最精准的……",
      "TakeOff.Dlg_StraightLevel2_MALE": "You could maintain pressure on the Yoke to hold steady. However, that is not exactly a precise method of control…",
      "TakeOff.Dlg_StraightLevel3": "这时你也可以调整配平轮，毕竟它就是做这个用的。",
      "TakeOff.Dlg_StraightLevel3_MALE": "The more optimal approach is to adjust your trim wheel until you no longer need to push or pull on the Yoke. Drag the trim down when you need to set the nose up, drag it up to set the nose down.",
      "TakeOff.Dlg_StraightLevel4": "试试添加配平，使飞机在不改变油门大小的情况下保持在5500英尺高度。",
      "TakeOff.Dlg_StraightLevel4_MALE": "Add trim now to keep the aircraft at 5,500 feet, without increasing throttle.",
      "TakeOff.Dlg_StraightLevel5": "如果感到俯仰角变化，需要回到合适的姿态，这时不用紧张。只要拉动控制杆，输入正确的配平值就可以了。",
      "TakeOff.Dlg_StraightLevel5Reminder": "Add trim to stabilize your attitude.",
      "TakeOff.Dlg_StraightLevel5Reminder_MALE": "Add trim to stabilize your attitude.",
      "TakeOff.Dlg_StraightLevel5_MALE": "If you feel your pitch slipping and need to return to the proper Attitude, simply pull on the yoke then dial-in the right trim.",
      "TakeOff.Dlg_TrimUp1": "看到了吗？配平的作用就是帮助飞机保持理想的俯仰姿态。",
      "TakeOff.Dlg_TrimUp1_MALE": "In my experience, when you adjust the trim, you want to make initial rough changes to remove pressure on the Yoke. After that, you make small adjustments to find the perfect setting to keep your desired Attitude.",
      "TakeOff.Dlg_TrimUp2": "这就是平直飞行的关键所在。",
      "TakeOff.Dlg_TrimUp2_MALE": "Understanding trim is fundamental to straight and level flight.",
      "TakeOff.Dlg_TrimUp3": "学会了这一招，你就不用不停地推拉控制杆了……",
      "TakeOff.Dlg_TrimUp3_MALE": "It will save you from applying constant pressure on the Yoke…",
      "TakeOff.Dlg_TrimUp4": "这样你也就有更多的时间体会飞行的乐趣。",
      "TakeOff.Dlg_TrimUp4_MALE": "Which frees you up to focus on other joys of flying.",
      "TakeOff.Dlg_TrimUp5": "你可以多练习一会儿配平。等你觉得合适了，随时可以把控制权交给我。",
      "TakeOff.Dlg_TrimUp5Reminder": "When you're done, pass the controls to me.",
      "TakeOff.Dlg_TrimUp5Reminder_MALE": "When you're done, pass the controls to me.",
      "TakeOff.Dlg_TrimUp5_MALE": "Take as much time as you like practicing with the trim. I'll be here when you're ready to pass the controls.",
      "TakeOff.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "TakeOff.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "TakeOff.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "TakeOff.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "TakeOff.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "TakeOff.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "TakeOff.Dlg_WarningHoldShort": "你有点太靠前了，尽快停下飞机。",
      "TakeOff.Dlg_WarningHoldShort_MALE": "你有点太靠前了，尽快停下飞机。",
      "TakeOff.Dlg_WrongPosition1": "我们太靠前了，我来把飞机移回起点吧。",
      "TakeOff.Dlg_WrongPosition1_MALE": "You've travelled a bit too far down the runway. I'll move the plane back into position.",
      "TakeOff.Dlg_WrongPosition2": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
      "TakeOff.Dlg_WrongPosition2_MALE": "Not quite. Let's get back in position and try this again.",
      "TakeOff.Dlg_WrongPosition3": "接着让我们进行下一步。",
      "TakeOff.Dlg_WrongPosition3_MALE": "Then let's move to the next step.",
      "TakeOff.Failed_Training": "You failed to complete the lesson.",
      "TakeOff.GOAL_ApproachPath": "检查跑道交通状况",
      "TakeOff.GOAL_Climb": "爬升至5500英尺",
      "TakeOff.GOAL_EndLesson": "结束课程",
      "TakeOff.GOAL_PositionPlane": "调整位置，准备起飞",
      "TakeOff.GOAL_StraigLevelFlight": "平直飞行",
      "TakeOff.GOAL_TakeOff21": "从21跑道起飞",
      "TakeOff.STEP_AddTrim": "通过配平{STR_TRIM_DN}或{STR_TRIM_UP}使飞机保持在5500英尺高度",
      "TakeOff.STEP_AddTrim_Debrief": "添加配平，使飞机高度保持在5500英寸",
      "TakeOff.STEP_AddTrim_RPM": "Maintain RPMs around 1800",
      "TakeOff.STEP_AlignPlane": "将飞机与跑道中线对齐 ",
      "TakeOff.STEP_AlignPlane_1": "使用制动器{STR_BRAKE}让航空器在跑道上停下",
      "TakeOff.STEP_AlignPlane_1_Debrief": "使用制动器将油门减小到零",
      "TakeOff.STEP_CruiseAttitude": "Use yoke to straighten aircraft",
      "TakeOff.STEP_DelegateControls": "按下{STR_COPILOT_DELEGATECONTROLS}将航空器控制权交给教练",
      "TakeOff.STEP_DelegateControls_Debrief": "将控制权交给教练",
      "TakeOff.STEP_FullThrottle": "加大油门，直至达到最大功率",
      "TakeOff.STEP_LowerRPM": "将转速降至每分钟1900，保持5500英尺高度不变",
      "TakeOff.STEP_LowerRPM_1": "Maintain altitude of 5500 feet",
      "TakeOff.STEP_Maintain5500": "Maintain altitude of 5500 feet",
      "TakeOff.STEP_Maintain75kts": "Maintain 67 knots",
      "TakeOff.STEP_ParkingBrakesOff": "关闭驻机刹{STR_PARKINGBRAKES}",
      "TakeOff.STEP_ParkingBrakesOff_Debrief": "Turn off your parking brakes",
      "TakeOff.STEP_PullUp": "缓缓后拉控制杆来起飞",
      "TakeOff.STEP_Reach5600ft": "保持75节的速度，爬升至5500英尺高度",
      "TakeOff.STEP_Reach60kts": "速度达到<strong>55<strong>节",
      "TakeOff.STEP_UseSmartcam": "按住{STR_SMARTCAM}聚焦至跑道",
      "TakeOff.STEP_UseSmartcam_Debrief": "使用智能摄像机确保安全进近",
      "TakeOff.Training_Complete": "Complete Take-Off & Straight Level Flight Training"
    }
  }
}
