{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "a1a5b072-a394-45bc-9fbc-65d12ac38201",
    "Languages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "pl-PL",
      "pt-BR",
      "ru-RU",
      "zh-CN"
    ],
    "Strings": {
      "FirstSoloFlight.Briefing": {
        "UUID": "b8b73122-6b49-4f65-872f-c5bc604fe044",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-17 13:54:57",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "是时候独立完成一条完整的起落航线了。你将在没有教练指导的情况下起飞，沿左起落航线飞行，并在21跑道降落。<br><br>记住此前练习的要点，一切问题都将迎刃而解。",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Vous allez aujourd'hui suivre un circuit complet en autonomie. Vous devrez décoller, suivre le circuit d'aérodrome de gauche et atterrir sur la piste 21, sans l'aide de votre instructeur. <br><br>Gardez à l'esprit les instructions des leçons précédentes et tout se passera comme sur des roulettes.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Ahora es el momento de completar un circuito sin ayuda. Tendrás que despegar, seguir el circuito de tránsito de aeródromo izquierdo y aterrizar en la pista 21, y todo esto sin el instructor. <br><br>Recuerda lo aprendido en las lecciones anteriores y todo saldrá bien.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Jetzt ist es Zeit, dass Sie eine komplette Platzrunde im Alleingang fliegen! Sie werden starten, linksherum eine Platzrunde fliegen und dann auf Piste 21 landen – und das alles ohne Hilfe des Fluglehrers. <br><br>Wenn Sie die Anweisungen aus den vorherigen Flugstunden beachten, wird alles problemlos klappen.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "È arrivato il momento di completare un circuito per conto tuo. Dovrai decollare, seguire il circuito di pista di sinistra e atterrare sulla pista 21, senza l'aiuto dell'istruttore. <br><br>Tieni a mente le istruzioni delle lezioni precedenti e andrà tutto bene.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Pora na samodzielny lot po kręgu. Musisz wystartować, wykonać lewy krąg nadlotniskowy i wylądować na pasie 21 – to wszystko bez pomocy instruktora. <br><br>Przypomnij sobie wskazówki z poprzednich lekcji, a wszystko pójdzie dobrze.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Agora, é hora de você fazer um padrão completo por conta própria. Você terá que decolar, seguir o padrão de tráfego à esquerda e pousar na pista 21, sem o instrutor para ajudá-lo. <br><br>Lembre-se das instruções das lições anteriores, e tudo vai dar certo.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Настало время выполнить схему самостоятельно. Вам нужно будет взлететь, выполнить левостороннюю круговую схему и приземлиться на ВПП 21 без помощи инструктора. <br><br>Освежите в памяти инструкции из прошлых уроков, и всё будет в порядке.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "是时候独立完成一条完整的起落航线了。你将在没有教练指导的情况下起飞，沿左起落航线飞行，并在21跑道降落。<br><br>记住此前练习的要点，一切问题都将迎刃而解。",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro1": {
        "UUID": "121e452a-ff26-4276-bdb0-6057e908fd22",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-15 18:16:26",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "你的第一次单飞马上开始！你应该已经了解了足够的飞行知识，能够独立完成此次飞行。"
          },
          "fr-FR": {
            "Text": "Nous y sommes. Votre premier vol en solo..."
          },
          "es-ES": {
            "Text": "Ha llegado la hora. Tu primer vuelo en solitario..."
          },
          "de-DE": {
            "Text": "Jetzt ist es soweit. Ihr erster Alleinflug …"
          },
          "it-IT": {
            "Text": "È giunta l'ora del tuo primo volo in solitaria..."
          },
          "pl-PL": {
            "Text": "Już czas. Twój pierwszy samodzielny lot…"
          },
          "pt-BR": {
            "Text": "Chegou a hora do seu primeiro voo solo..."
          },
          "ru-RU": {
            "Text": "Пришло время для первого самостоятельного полёта."
          },
          "zh-CN": {
            "Text": "你的第一次单飞马上开始！你应该已经了解了足够的飞行知识，能够独立完成此次飞行。"
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro1_MALE": {
        "UUID": "e0cbf38e-a51c-41ec-92d9-c8192d4fdec3",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:13",
        "Languages": {
          "en-US": {
            "Text": "Alright... Your first solo flight."
          },
          "fr-FR": {
            "Text": "Bien... C'est votre premier vol en solo."
          },
          "es-ES": {
            "Text": "Bien... Tu primer vuelo en solitario."
          },
          "de-DE": {
            "Text": "In Ordnung. Zeit für Ihren ersten Alleinflug."
          },
          "it-IT": {
            "Text": "Bene... Il tuo primo volo in solitaria..."
          },
          "pl-PL": {
            "Text": "No dobrze... Twój pierwszy samodzielny lot."
          },
          "pt-BR": {
            "Text": "Certo... Seu primeiro voo solo."
          },
          "ru-RU": {
            "Text": "Итак, вы готовы к первому самостоятельному полёту."
          },
          "zh-CN": {
            "Text": "Alright... Your first solo flight."
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro2": {
        "UUID": "c8a9e431-071c-4e63-a57f-2e6bf3ade58f",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "我会在地面上注意你的动向，在你需要时通过无线电与你联系。",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Je serai disponible au sol par radio en cas de besoin. Mais quelque chose me dit que ce ne sera pas le cas.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Yo te estaré observando desde tierra y podrás contactarme por radio, pero sospecho que no lo harás.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Ich werde Ihnen vom Boden aus zusehen und in Funkkontakt bleiben, falls Sie mich brauchen, aber das wird bestimmt nicht nötig sein.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Ti seguirò da terra e resterò in contatto radio con te, nel caso tu abbia bisogno, ma qualcosa mi dice che non ti servirà.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Będę cię obserwować z ziemi i w razie potrzeby pozostawać w kontakcie radiowym. Sądzę jednak, że nie będziesz tego potrzebować.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Estarei acompanhando tudo do chão e manterei contato por rádio se precisar de mim. Mas algo me diz que minha ajuda não será necessária.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Я буду наблюдать за вами с земли и поддерживать связь по радио, если понадобится. Но я уверена, что вы справитесь сами.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "我会在地面上注意你的动向，在你需要时通过无线电与你联系。",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro2_MALE": {
        "UUID": "a9e0e498-f5e8-43d3-90b8-7a09f8f25d99",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "I'll be on the other end of the radio if you need me. I don't think you will. ",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Vous pouvez me joindre par radio si vous le souhaitez. Mais à mon avis, ce ne sera pas nécessaire. ",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Estaré en la radio si me necesitas, aunque no creo que haga falta.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Ich bleibe am Funkgerät, falls Sie mich brauchen, aber damit rechne ich eigentlich nicht. ",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Sei hai bisogno di me, puoi contattarmi via radio. Ma non credo che ne avrai bisogno. ",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Jeśli zajdzie potrzeba, możesz wywołać mnie przez radio. Myślę jednak, że dasz sobie radę. ",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Estarei no rádio se precisar de mim, mas acho que você se vira bem.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Если понадобится, я буду доступен по радио. Но я уверен, что вы справитесь и без моей помощи. ",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "I'll be on the other end of the radio if you need me. I don't think you will. ",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro2_MALE_Alt1": {
        "UUID": "1877233d-79e3-46be-b3d4-285a107354fd",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "I'll be here if you need me… but something tells me you won't."
          },
          "fr-FR": {
            "Text": "Je serai disponible si nécessaire. Mais quelque chose me dit que ce ne sera pas le cas."
          },
          "es-ES": {
            "Text": "Estaré aquí por si me necesitas, pero sospecho que no hará falta."
          },
          "de-DE": {
            "Text": "Ich bin hier, sollten Sie mich brauchen … aber ich glaube, das wird nicht nötig sein."
          },
          "it-IT": {
            "Text": "Io sono qui se hai bisogno... ma qualcosa mi dice che non ti servirà."
          },
          "pl-PL": {
            "Text": "W razie potrzeby będę tutaj… lecz sądzę, że poradzisz sobie samodzielnie."
          },
          "pt-BR": {
            "Text": "Estarei aqui se precisar de mim, mas algo me diz que minha ajuda não será necessária."
          },
          "ru-RU": {
            "Text": "Если нужно, я буду на связи. Но мне кажется, что вы отлично справитесь."
          },
          "zh-CN": {
            "Text": "I'll be here if you need me… but something tells me you won't."
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro3": {
        "UUID": "bc054ca3-ac39-4c5d-b92e-793e88f16e7c",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "你将起飞并爬升至5500英尺高度。",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Votre but est de réaliser le tour de piste main gauche de Sedona sans aide.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Tu objetivo es el de completar el circuito de tránsito izquierdo de Sedona por tu cuenta.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Sie sollen die linksseitige Platzrunde von Sedona jetzt ganz alleine fliegen.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Il tuo obiettivo è completare in autonomia il circuito di pista standard antiorario di Sedona.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Twoim celem jest samodzielne wykonanie lewego kręgu nadlotniskowego na lotnisku Sedona.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Seu objetivo é completar sozinho o circuito de tráfego à esquerda de Sedona.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Вам нужно самостоятельно выполнить левостороннюю схему захода на посадку в аэропорту Седона.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "你将起飞并爬升至5500英尺高度。",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro3_MALE": {
        "UUID": "5c22b65c-be54-4426-b2b6-5bd0fa4aac91",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "Your objective is to complete Sedona's left-hand traffic pattern on your own."
          },
          "fr-FR": {
            "Text": "Votre but est de réaliser le tour de piste main gauche de Sedona sans aide."
          },
          "es-ES": {
            "Text": "Tu objetivo es el de completar el circuito de tránsito izquierdo de Sedona por tu cuenta."
          },
          "de-DE": {
            "Text": "Sie sollen die linksseitige Platzrunde von Sedona jetzt ganz alleine fliegen."
          },
          "it-IT": {
            "Text": "Il tuo obiettivo è completare in autonomia il circuito di pista standard antiorario di Sedona."
          },
          "pl-PL": {
            "Text": "Twoim zadaniem jest samodzielne wykonanie lewego kręgu nadlotniskowego na lotnisku Sedona."
          },
          "pt-BR": {
            "Text": "Seu objetivo é completar sozinho o circuito de tráfego à esquerda de Sedona."
          },
          "ru-RU": {
            "Text": "Ваша задача — самостоятельно выполнить левостороннюю схему захода в аэропорту Седона."
          },
          "zh-CN": {
            "Text": "Your objective is to complete Sedona's left-hand traffic pattern on your own."
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro4": {
        "UUID": "2e6d3249-fb28-4f2f-9177-0a825e055769",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-15 18:16:26",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "此后你将根据我们学习过的知识，独立完成一条环绕机场的左起落航线，并在21跑道降落。"
          },
          "fr-FR": {
            "Text": "N'oubliez pas les points abordés dans nos séances de formation, et tout ira bien."
          },
          "es-ES": {
            "Text": "Recuerda lo aprendido en las sesiones anteriores y todo irá bien."
          },
          "de-DE": {
            "Text": "Vergessen Sie einfach nicht, was Sie gelernt haben, dann klappt das schon."
          },
          "it-IT": {
            "Text": "Ti basterà ricordare tutto quello che hai imparato nelle nostre scorse lezioni."
          },
          "pl-PL": {
            "Text": "Przypomnij sobie, czego się nauczyliśmy podczas poprzednich lekcji, a wszystko pójdzie dobrze."
          },
          "pt-BR": {
            "Text": "Lembre-se do que fizemos nas sessões anteriores e tudo vai dar certo."
          },
          "ru-RU": {
            "Text": "Вспомните, чему вы научились на прошлых занятиях, — и всё пройдёт отлично."
          },
          "zh-CN": {
            "Text": "此后你将根据我们学习过的知识，独立完成一条环绕机场的左起落航线，并在21跑道降落。"
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro4_MALE": {
        "UUID": "c7e28325-137d-472c-aa18-334438da7c95",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:13",
        "Languages": {
          "en-US": {
            "Text": "Remember our previous lessons and you should be fine."
          },
          "fr-FR": {
            "Text": "Gardez en mémoire les points que nous avons abordés précédemment, et tout ira bien."
          },
          "es-ES": {
            "Text": "Recuerda las lecciones anteriores y todo saldrá bien."
          },
          "de-DE": {
            "Text": "Vergessen Sie nicht, was Sie gelernt haben, dann sollte alles glattgehen."
          },
          "it-IT": {
            "Text": "Ricorda le nostre lezioni e te la caverai."
          },
          "pl-PL": {
            "Text": "Przypomnij sobie to, czego się do tej pory nauczyliśmy, a wszystko pójdzie dobrze."
          },
          "pt-BR": {
            "Text": "Lembre-se do que fizemos nas lições anteriores e tudo vai dar certo."
          },
          "ru-RU": {
            "Text": "Вспомните изученное на прошлых уроках — и вы со всем справитесь."
          },
          "zh-CN": {
            "Text": "Remember our previous lessons and you should be fine."
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro5": {
        "UUID": "29e6f50f-6017-4c6e-baee-7650245f80f0",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "去吧！加满油门，开始第一次单飞之旅！",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Bonne chance. Et à tout à l'heure !",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Buena suerte. Nos vemos al otro lado.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Viel Erfolg. Wir sehen uns, wenn Sie gelandet sind!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Buona fortuna. Ci vediamo al traguardo!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "To twój wielki dzień. Powodzenia!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Boa sorte. Vejo você no outro lado!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Удачи. Увидимся на месте!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "去吧！加满油门，开始第一次单飞之旅！",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_Intro5_MALE": {
        "UUID": "6fa3f27f-15bf-4fdb-978e-aaaf46fe70f9",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:13",
        "Languages": {
          "en-US": {
            "Text": "Best of luck. Wings up."
          },
          "fr-FR": {
            "Text": "Bonne chance. Place au vol."
          },
          "es-ES": {
            "Text": "Que tengas suerte. Arriba esas alas."
          },
          "de-DE": {
            "Text": "Viel Erfolg. Holm- und Rippenbruch!"
          },
          "it-IT": {
            "Text": "Buona fortuna. Si decolla."
          },
          "pl-PL": {
            "Text": "Życzę szczęścia. Skrzydła do góry!"
          },
          "pt-BR": {
            "Text": "Boa sorte. Para o alto!"
          },
          "ru-RU": {
            "Text": "Удачи — и от винта!"
          },
          "zh-CN": {
            "Text": "Best of luck. Wings up."
          }
        }
      },
      "FirstSoloFlight.Dlg_Outro1": {
        "UUID": "8d3f4377-5745-4663-9ae4-cffb94d40b87",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "干得漂亮！进步永无止境，但你已经做得很好了。",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Beau travail ! On peut toujours s'améliorer, bien sûr, mais vous vous en êtes très bien sorti sans moi.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "¡Buen trabajo! Siempre hay margen de mejora, pero bueno. Lo importante es que lo has hecho sin ayuda.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Gut gemacht! Natürlich kann man sich immer weiterverbessern, das ist ganz normal, aber Sie haben’s geschafft – und das von selbst.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Ottimo lavoro! Chiaramente si può sempre migliorare nella vita, no? Ma ce l'hai fatta, e senza aiuto.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Świetna robota! Oczywiście, zawsze można coś poprawić, tak to już bywa. Ale udało ci się, zupełnie samodzielnie.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Ótimo trabalho! Existe sempre margem para melhorias, é a vida, né? Mas você conseguiu, fez tudo sozinho.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Отлично! Конечно, всегда есть к чему стремиться, но вы хорошо справились — и сделали это сами.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "干得漂亮！进步永无止境，但你已经做得很好了。",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_Outro1_MALE": {
        "UUID": "fca4894c-0b27-4d80-b554-b61c7bd5a058",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "Impressive. For a pilot in training, every success is significant."
          },
          "fr-FR": {
            "Text": "Impressionnant. Pour un pilote en formation, chaque victoire compte."
          },
          "es-ES": {
            "Text": "Impresionante. Para un piloto en formación, cada éxito cuenta."
          },
          "de-DE": {
            "Text": "Beeindruckend. Für einen Flugschüler ist jeder Erfolg bedeutend."
          },
          "it-IT": {
            "Text": "Impressionante. Per un pilota in formazione, ogni piccolo successo conta."
          },
          "pl-PL": {
            "Text": "Robi wrażenie. Dla kandydata na pilota każdy sukces ma wielką wagę."
          },
          "pt-BR": {
            "Text": "Impressionante. Todo sucesso importa para um piloto em treinamento."
          },
          "ru-RU": {
            "Text": "Прекрасно! Для пилота-курсанта важна каждая победа!"
          },
          "zh-CN": {
            "Text": "Impressive. For a pilot in training, every success is significant."
          }
        }
      },
      "FirstSoloFlight.Dlg_Outro2": {
        "UUID": "d897563b-1393-4993-a5a0-2722467d9459",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-17 13:54:58",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "你正逐渐成长为一个出色的飞行员！",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Vous êtes sur la bonne voie pour devenir un grand pilote !",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "¡Va por buen camino para ser un gran piloto!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Sie sind dabei, ein hervorragender Pilot zu werden!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Le tue abilità da pilota stanno migliorando a vista d'occhio!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Masz zadatki na świetnego pilota!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Você está no rumo certo para se tornar um grande piloto!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Вы на пути к тому, чтобы стать отличным пилотом!",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "你正逐渐成长为一个出色的飞行员！",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_Outro2_MALE": {
        "UUID": "778866e2-c05e-4344-a4dd-09939c60ccc1",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:13",
        "Languages": {
          "en-US": {
            "Text": "Something tells me, this won't be your last."
          },
          "fr-FR": {
            "Text": "À mon avis, vous en connaîtrez d'autres."
          },
          "es-ES": {
            "Text": "Y algo me dice que no será el último."
          },
          "de-DE": {
            "Text": "Und irgendwas sagt mir, das wird nicht ihr letzter gewesen sein."
          },
          "it-IT": {
            "Text": "Qualcosa mi dice che questo non sarà il tuo ultimo volo."
          },
          "pl-PL": {
            "Text": "Coś mi mówi, że będziesz odnosić ich więcej."
          },
          "pt-BR": {
            "Text": "Algo me diz que este não será o seu último."
          },
          "ru-RU": {
            "Text": "Я надеюсь, вы не собираетесь останавливаться."
          },
          "zh-CN": {
            "Text": "Something tells me, this won't be your last."
          }
        }
      },
      "FirstSoloFlight.Dlg_UnexpectedLanding1": {
        "UUID": "a7e04152-77ad-4582-8d18-3950c5151549",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:14",
        "Languages": {
          "en-US": {
            "Text": "Hmm, you weren't really supposed to land there."
          },
          "fr-FR": {
            "Text": "Euh... vous n'étiez pas censé atterrir ici."
          },
          "es-ES": {
            "Text": "Vaya, se suponía que no tenías que aterrizar ahí."
          },
          "de-DE": {
            "Text": "Oh, hier sollten Sie eigentlich nicht landen."
          },
          "it-IT": {
            "Text": "Mh, non era lì che dovevi atterrare."
          },
          "pl-PL": {
            "Text": "Hmm, to nie tutaj należało wylądować."
          },
          "pt-BR": {
            "Text": "Hum, na verdade, não era para você pousar."
          },
          "ru-RU": {
            "Text": "Хм, вообще мы с вами не планировали приземляться здесь."
          },
          "zh-CN": {
            "Text": "Hmm, you weren't really supposed to land there."
          }
        }
      },
      "FirstSoloFlight.Dlg_UnexpectedLanding1_MALE": {
        "UUID": "afee847d-56fb-4185-9c2b-1f83bc477bf3",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:14",
        "Languages": {
          "en-US": {
            "Text": "Alright… Not quite where you were supposed to land. "
          },
          "fr-FR": {
            "Text": "Bon... ce n'est pas vraiment votre piste d'atterrissage. "
          },
          "es-ES": {
            "Text": "Bueno... La verdad es que no es ahí donde tenías que aterrizar. "
          },
          "de-DE": {
            "Text": "Okay … Hier hätten Sie eigentlich nicht landen sollen. "
          },
          "it-IT": {
            "Text": "Beh... non proprio dove avresti dovuto atterrare. "
          },
          "pl-PL": {
            "Text": "W porządku... Ale to nie tutaj należało wylądować. "
          },
          "pt-BR": {
            "Text": "Certo… Não era exatamente onde você deveria pousar."
          },
          "ru-RU": {
            "Text": "Хорошо, но… Здесь не нужно было приземляться. "
          },
          "zh-CN": {
            "Text": "Alright… Not quite where you were supposed to land. "
          }
        }
      },
      "FirstSoloFlight.Dlg_UnexpectedLanding2": {
        "UUID": "78d56e2a-7d4f-4aa2-9457-89a809baa5fa",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "It's well done, don't get me wrong… just not what was expected."
          },
          "fr-FR": {
            "Text": "Je ne vous jette pas la pierre, mais ce n'était pas prévu au programme..."
          },
          "es-ES": {
            "Text": "A ver, no me malinterpretes... Simplemente no es como estaba previsto."
          },
          "de-DE": {
            "Text": "Eine gute Landung, aber leider nicht das, was ich erwartet hatte."
          },
          "it-IT": {
            "Text": "Non fraintendermi, hai fatto un buon lavoro... ma non era quello che mi aspettavo."
          },
          "pl-PL": {
            "Text": "Nie zrozum mnie źle, poszło ci świetnie… ale nie o to chodziło."
          },
          "pt-BR": {
            "Text": "Foi bem feito, não me entenda mal… só não foi o que eu esperava."
          },
          "ru-RU": {
            "Text": "Поймите правильно… Посадка прошла успешно, но задача была не совсем такой."
          },
          "zh-CN": {
            "Text": "It's well done, don't get me wrong… just not what was expected."
          }
        }
      },
      "FirstSoloFlight.Dlg_UnexpectedLanding2_MALE": {
        "UUID": "0245950b-c4fa-4aff-bafa-a9defd8c4434",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:14",
        "Languages": {
          "en-US": {
            "Text": "It's not the end of the world, just unexpected."
          },
          "fr-FR": {
            "Text": "Rien de dramatique, mais ce n'était pas prévu."
          },
          "es-ES": {
            "Text": "No es el fin del mundo, pero estaba previsto de otro modo."
          },
          "de-DE": {
            "Text": "Das ist jetzt kein Weltuntergang, es kommt nur etwas unerwartet."
          },
          "it-IT": {
            "Text": "Non è la fine del mondo, solo un po' inaspettato."
          },
          "pl-PL": {
            "Text": "Świat się nie zawalił, to tylko nieoczekiwany problem."
          },
          "pt-BR": {
            "Text": "Não é o fim do mundo, só foi um pouco inesperado."
          },
          "ru-RU": {
            "Text": "Ничего страшного не случилось, но это было неожиданно."
          },
          "zh-CN": {
            "Text": "It's not the end of the world, just unexpected."
          }
        }
      },
      "FirstSoloFlight.Dlg_UnexpectedLanding3": {
        "UUID": "6c57ce60-fc7f-4b44-9022-f8ab31e8c9ba",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:14",
        "Languages": {
          "en-US": {
            "Text": "At this point I think it's probably best if we start the lesson over."
          },
          "fr-FR": {
            "Text": "À ce stade, je pense qu'il serait préférable de recommencer la leçon."
          },
          "es-ES": {
            "Text": "Creo que ahora mismo lo mejor sería volver a repetir la lección."
          },
          "de-DE": {
            "Text": "An dieser Stelle wäre es wohl das Beste, wenn wir die Lektion neu beginnen."
          },
          "it-IT": {
            "Text": "A questo punto credo sarebbe meglio se ricominciassimo la lezione da capo."
          },
          "pl-PL": {
            "Text": "Chyba najlepiej będzie, jeśli zaczniemy lekcję od początku."
          },
          "pt-BR": {
            "Text": "Nesse ponto, acho que seria melhor recomeçarmos a lição."
          },
          "ru-RU": {
            "Text": "Поэтому я думаю, что лучше всего начать урок заново."
          },
          "zh-CN": {
            "Text": "At this point I think it's probably best if we start the lesson over."
          }
        }
      },
      "FirstSoloFlight.Dlg_UnexpectedLanding3_MALE": {
        "UUID": "93a0a0ff-ceed-41e0-be43-f9da302c8fbb",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:14",
        "Languages": {
          "en-US": {
            "Text": "Don't worry, we can start the lesson over again."
          },
          "fr-FR": {
            "Text": "Pas d'inquiétude, nous pouvons reprendre le cours."
          },
          "es-ES": {
            "Text": "No te preocupes, podemos repetir de nuevo la lección."
          },
          "de-DE": {
            "Text": "Keine Sorge, wir können die Lektion noch einmal von vorn beginnen."
          },
          "it-IT": {
            "Text": "Non preoccuparti, possiamo ripetere la lezione."
          },
          "pl-PL": {
            "Text": "Nie martw się, możemy zacząć lekcję od początku."
          },
          "pt-BR": {
            "Text": "Não se preocupe, podemos recomeçar a lição."
          },
          "ru-RU": {
            "Text": "Переживать не стоит, ведь мы можем начать урок сначала."
          },
          "zh-CN": {
            "Text": "Don't worry, we can start the lesson over again."
          }
        }
      },
      "FirstSoloFlight.Dlg_WrongPosition": {
        "UUID": "02c361b4-3996-4c2d-ad4c-ae2981b7a988",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Nous ne sommes pas encore prêts à quitter l'aéroport. Revenons en position.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "No es momento de abandonar el aeropuerto. Volvamos a colocarnos en posición para empezar de nuevo.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Wir sind noch nicht ganz bereit, den Flugplatz zu verlassen. Begeben wir uns zurück zur Ausgangsposition, um es erneut zu versuchen.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Non siamo ancora pronti a lasciare l'aeroporto. Torniamo in posizione e riproviamo.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Nie jesteśmy jeszcze gotowi do opuszczenia lotniska. Wróćmy na pozycję i spróbujmy jeszcze raz.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Ainda não estamos pronto para partir do aeroporto. Vamos voltar à posição e depois partir novamente.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Мы ещё не совсем готовы покинуть аэропорт. Давайте вернёмся обратно и попробуем ещё раз.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Dlg_WrongPosition_MALE": {
        "UUID": "35c82e95-dad2-4a39-8660-815ed6dcf48a",
        "Speaker": "INSTRUCTOR",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Nous ne sommes pas encore prêts à quitter l'aéroport. Revenons en position.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "No es momento de abandonar el aeropuerto. Volvamos a colocarnos en posición para empezar de nuevo.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Wir sind noch nicht ganz bereit, den Flugplatz zu verlassen. Begeben wir uns zurück zur Ausgangsposition, um es erneut zu versuchen.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Non siamo ancora pronti a lasciare l'aeroporto. Torniamo in posizione e riproviamo.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Nie jesteśmy jeszcze gotowi do opuszczenia lotniska. Wróćmy na pozycję i spróbujmy jeszcze raz.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Ainda não estamos pronto para partir do aeroporto. Vamos voltar à posição e depois partir novamente.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Мы ещё не совсем готовы покинуть аэропорт. Давайте вернёмся обратно и попробуем ещё раз.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.Failed_Training": {
        "UUID": "8cc65948-fe6b-4d14-bb2d-b03f22547422",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "You failed to complete the lesson."
          },
          "fr-FR": {
            "Text": "Vous n'avez pas réussi à terminer la leçon."
          },
          "es-ES": {
            "Text": "No has logrado completar la lección."
          },
          "de-DE": {
            "Text": "Sie haben es nicht geschafft, die Flugstunde abzuschließen."
          },
          "it-IT": {
            "Text": "Non hai completato la lezione."
          },
          "pl-PL": {
            "Text": "Nie udało ci się ukończyć lekcji."
          },
          "pt-BR": {
            "Text": "Você não conseguiu completar a lição."
          },
          "ru-RU": {
            "Text": "Вам не удалось завершить урок."
          },
          "zh-CN": {
            "Text": "You failed to complete the lesson."
          }
        }
      },
      "FirstSoloFlight.GOAL_Complete_TrafficPattern": {
        "UUID": "c1a9bb2e-0bfa-4a8d-978e-26068649ab9f",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-15 18:16:26",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "完成起落航线，随后降落"
          },
          "fr-FR": {
            "Text": "Effectuer le circuit d'aérodrome standard"
          },
          "es-ES": {
            "Text": "Completar el circuito de tránsito estándar"
          },
          "de-DE": {
            "Text": "Schließen Sie die Platzrunde ab"
          },
          "it-IT": {
            "Text": "Completa il circuito di pista standard"
          },
          "pl-PL": {
            "Text": "Wykonaj standardowy krąg nadlotniskowy"
          },
          "pt-BR": {
            "Text": "Conclua o circuito de tráfego típico"
          },
          "ru-RU": {
            "Text": "Завершите стандартную схему захода"
          },
          "zh-CN": {
            "Text": "完成起落航线，随后降落"
          }
        }
      },
      "FirstSoloFlight.GOAL_TakeOff": {
        "UUID": "dff9d90f-a072-41a0-9f06-834f8f299c9c",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "从21跑道起飞",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Décoller de la piste 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Despegar de la pista 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Starten Sie von Startbahn 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Decolla dalla pista 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Start z pasa 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Decole na pista 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Выполните взлёт с ВПП 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "从21跑道起飞",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_Landing": {
        "UUID": "442afd0a-2b03-4f4c-878d-bdc93221afd8",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "于21跑道降落",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Atterrir sur la piste 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Aterriza en la pista 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Landen Sie auf Landebahn 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Atterra sulla pista 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Wyląduj na pasie 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Pouse na pista 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Приземлитесь на ВПП 21",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "于21跑道降落",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_LeftBase": {
        "UUID": "474d7737-e28e-4321-9280-9f9da1f311cc",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "左转进入第四边",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Virer à gauche pour étape de base",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Gira a la izquierda hacia el tramo básico",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Für den Queranflug nach links wenden",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Vira a sinistra per il tratto base",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Wykonaj zakręt w lewo na odcinek po trzecim zakręcie",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Vire à Esquerda para Perna Base",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Выполните третий разворот налево",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "左转进入第四边",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_LeftDownwind": {
        "UUID": "19a86fa0-cd08-4f77-8076-e0bc5354ad36",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "左转进入第三边",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Virer à gauche pour étape vent arrière",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Gira a la izquierda hacia el tramo a favor del viento",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Für den Gegenanflug nach links wenden",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Vira a sinistra per il tratto di sottovento",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Wykonaj zakręt w lewo na odcinek z wiatrem",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Vire à Esquerda para Perna do Vento",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Выполните второй разворот налево",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "左转进入第三边",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_LeftFinal": {
        "UUID": "4369c36a-d379-4fa2-aa68-cccfc1949d57",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "左转进入最终边",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Virer à gauche pour approche finale",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Gira a la izquierda hacia la aproximación final",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Für den Endanflug nach links wenden",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Vira a sinistra per l'avvicinamento finale",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Wykonaj zakręt w lewo na prostą do lądowania",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Vire à Esquerda para a Aproximação Final",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Выполните четвёртый разворот налево",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "左转进入最终边",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_LeftHand": {
        "UUID": "c1b51798-f726-4456-9fb7-efe183fc33cc",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "向左转",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Virer à gauche pour rejoindre le circuit d'aérodrome",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Gira a la izquierda para unirte al circuito de tránsito",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Zum Einreihen in die Platzrunde nach links wenden",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Vira a sinistra per unirti al circuito di pista",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Wykonaj zakręt w lewo, aby wejść w krąg nadlotniskowy",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Vire à Esquerda para entrar no Circuito de Tráfego",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Выполните разворот налево, чтобы войти в схему захода",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "向左转",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_LeftHand2": {
        "UUID": "ad90da73-ce91-4de1-807b-297bb5a5c67e",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "Climb to 5700 feet"
          },
          "fr-FR": {
            "Text": "Monter à 5 700 pieds"
          },
          "es-ES": {
            "Text": "Asciende a 5700 pies"
          },
          "de-DE": {
            "Text": "Auf 5700 Fuß aufsteigen"
          },
          "it-IT": {
            "Text": "Sali a 5.700 piedi"
          },
          "pl-PL": {
            "Text": "Wznieś się na 5700 stóp"
          },
          "pt-BR": {
            "Text": "Suba para 5.700 pés"
          },
          "ru-RU": {
            "Text": "Наберите высоту 5700 футов"
          },
          "zh-CN": {
            "Text": "Climb to 5700 feet"
          }
        }
      },
      "FirstSoloFlight.STEP_ReachAlt": {
        "UUID": "7bbb6b36-aa2d-430d-ba8d-e464d0a86d43",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Reach 5400ft"
          },
          "fr-FR": {
            "Text": "Atteindre 5 400 pieds",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Alcanza los 5400 pies",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Erreichen Sie 5400 Fuß",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Raggiungi 5.400 piedi",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Wejdź na 5400 ft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Atinja 5.400 pés",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Поднимитесь на 5400 футов",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_TakeOff_Runway": {
        "UUID": "e70ae54f-f31d-45a5-8fc7-de2f93c9c542",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-18 12:01:42",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "起飞",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Décoller",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "Despega",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "Starten",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "Decollo",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "Start",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "Decolagem",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "Выполните взлёт",
            "LocalizationStatus": "TranslationNeeded"
          },
          "zh-CN": {
            "Text": "起飞",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "FirstSoloFlight.STEP_TakeOff_Runway2": {
        "UUID": "987b6e2e-b182-4618-ad83-00a0b27b2fa4",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "Climb to 5400"
          },
          "fr-FR": {
            "Text": "Monter à 5 400 pieds"
          },
          "es-ES": {
            "Text": "Asciende a 5400 pies"
          },
          "de-DE": {
            "Text": "Auf 5400 Fuß aufsteigen"
          },
          "it-IT": {
            "Text": "Sali a 5.400 piedi"
          },
          "pl-PL": {
            "Text": "Wznieś się na 5400"
          },
          "pt-BR": {
            "Text": "Suba para 5.400"
          },
          "ru-RU": {
            "Text": "Наберите высоту 5400 футов"
          },
          "zh-CN": {
            "Text": "Climb to 5400"
          }
        }
      },
      "FirstSoloFlight.STEP_Taxi": {
        "UUID": "ed38dfca-4e01-4b0a-9fe3-de5c95169ee4",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "Stop aircraft on a taxiway"
          },
          "fr-FR": {
            "Text": "Arrêter l'avion sur un taxiway"
          },
          "es-ES": {
            "Text": "Detén la aeronave en una pista de rodaje"
          },
          "de-DE": {
            "Text": "Das Flugzeug auf einer Rollbahn stoppen"
          },
          "it-IT": {
            "Text": "Ferma l'aeromobile sulla pista di rullaggio"
          },
          "pl-PL": {
            "Text": "Zatrzymaj samolot na drodze kołowania"
          },
          "pt-BR": {
            "Text": "Pare a aeronave em uma pista"
          },
          "ru-RU": {
            "Text": "Остановите воздушное судно на рулёжной дорожке"
          },
          "zh-CN": {
            "Text": "Stop aircraft on a taxiway"
          }
        }
      },
      "FirstSoloFlight.Training_Complete": {
        "UUID": "2c7aa4c0-2f39-41ea-8acd-086c1af31eaf",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-02-28 11:26:26",
        "Languages": {
          "en-US": {
            "Text": "Complete First Solo Flight Training"
          },
          "fr-FR": {
            "Text": "Terminer la formation au premier vol en solo"
          },
          "es-ES": {
            "Text": "Completa el primer entrenamiento de vuelo en solitario"
          },
          "de-DE": {
            "Text": "Training: Erster Alleinflug abschließen"
          },
          "it-IT": {
            "Text": "Completa il primo addestramento in solitaria"
          },
          "pl-PL": {
            "Text": "Ukończ szkolenie „Pierwszy samodzielny lot”"
          },
          "pt-BR": {
            "Text": "Complete o Primeiro Treinamento de Voo Solo"
          },
          "ru-RU": {
            "Text": "Завершите первый учебный самостоятельный полёт"
          },
          "zh-CN": {
            "Text": "Complete First Solo Flight Training"
          }
        }
      }
    }
  }
}