{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "MENU.AVAILABLE": "可用",
      "MENU.BACK": "返回",
      "MENU.CANCEL": "删除",
      "MENU.CONTENTMGR": "内容管理器",
      "MENU.CONTENTMGR_COMMUNITY": "Community",
      "MENU.CONTENTMGR_DOWNLOAD_ALL": "下载全部 ({SIZE})",
      "MENU.CONTENTMGR_DOWNLOAD_RECOMMENDED": "下载推荐内容",
      "MENU.CONTENTMGR_DOWNLOAD_SELECTED": "下载 ({CURRENT_SIZE})",
      "MENU.CONTENTMGR_ITEMS_SELECTED": "已选择 {NUMBER_ITEM} 项",
      "MENU.CONTENTMGR_NO_AIRCRAFT": "您尚未选择要下载的飞机。",
      "MENU.CONTENTMGR_SPACE_USED": "已用空间：",
      "MENU.CONTENTMGR_THIRD_PARTY": "第三方内容",
      "MENU.CONTINUE": "继续",
      "MENU.CONTROLS.SCAN_INPUT": "扫描输入",
      "MENU.CONTROLS.SELECT_INPUT": "选择一个输入",
      "MENU.DATAVALUE_DISK_SIZE": "<span class=\"value\">{DATAVALUE_VALUE}<\/span><span class=\"unit\">{DATAVALUE_UNIT}<\/span>",
      "MENU.DEPENDENCIES": "依赖",
      "MENU.DEPENDENCIESLOCAL": "依赖 (本地)",
      "MENU.DESCRIPTION": "描述",
      "MENU.ENTER_BLOC": "ENTER",
      "MENU.ERROR": "错误",
      "MENU.FLOWBAR_CUSTOMIZE": "定制",
      "MENU.FOLDER_PACKAGES_ERROR": "您无法选择此文件夹。 它已经是另一个软件包安装的一部分。",
      "MENU.FOLDER_ROOT_ERROR": "您无法选择设备的根文件夹。 请选择一个子文件夹。",
      "MENU.FOLDER_WRITE_ACCESS_ERROR": "您无法选择此文件夹。 您需要具有对该文件夹的读写权限。",
      "MENU.GLOBAL_PROGRESS_DOWNLOADED": "下载中: 已完成",
      "MENU.GLOBAL_PROGRESS_DOWNLOADING": "下载中: 剩余 {SIZE}",
      "MENU.GLOBAL_PROGRESS_DOWNLOADING_SPEED": "下载中: 剩余 {SIZE} 速度 {SPEED}",
      "MENU.GOTO_URL": "前往网站",
      "MENU.INPUTFIELD_EDIT": "编辑",
      "MENU.INPUTFIELD_EXIT": "完成了",
      "MENU.INPUTKEY_VALIDATE": "使生效",
      "MENU.INSTALLATION_COMPLETE": "安装完成",
      "MENU.INSTALLMGR": "安装管理器",
      "MENU.INSTALL_DECOMPRESSING_PACKAGE": "正在解压缩 {PACKAGE_NAME} {PROGRESS_DOTS}",
      "MENU.INSTALL_DOWNLOADING_PACKAGE": "下载中 {PACKAGE_NAME} {PROGRESS_DOTS}",
      "MENU.INSTALL_PURCHASING_PACKAGE": "正在获取 {PACKAGE_NAME} 的许可证。 这可能要花点时间。 请不要关闭计算机或关闭Microsoft Flight Simulator。",
      "MENU.INSTALL_WAIT": "请等待 {PROGRESS_DOTS}",
      "MENU.INSTALL_WRITING_PACKAGE": "正在将 {PACKAGE_NAME} 写入磁盘 {PROGRESS_DOTS}",
      "MENU.LEGALS": "© 2020 微软公司. 版权所有. 由 Asobo Studio S.a.r.l 为微软公司开发.\r\n\nMicrosoft 和 Xbox Game Studios 徽标是微软集团公司的商标.\r\n\nAsobo Studio is a registered trademark. Technology © 2020 Asobo Studio S.a.r.l.",
      "MENU.NO": "无",
      "MENU.NOT_APPLICABLE": "不可用",
      "MENU.NOT_ENOUGH_SPACE_DISK": "该磁盘空间不足。",
      "MENU.OFF": "关闭",
      "MENU.OK": "好",
      "MENU.ON": "开启",
      "MENU.OPTIONS_APPLY_SAVE": "应用并保存",
      "MENU.OPTIONS_MAIN_COLOR_DEFAULT": "默认",
      "MENU.OPTIONS_MAIN_COLOR_DEFAULT_CONTRAST": "默认 (高对比度)",
      "MENU.OPTIONS_MAIN_COLOR_DEUTERANOPIA": "绿色盲",
      "MENU.OPTIONS_MAIN_COLOR_DEUTERANOPIA_CONTRAST": "绿色盲 (高对比度)",
      "MENU.OPTIONS_MAIN_COLOR_PROTANOPIA": "红色盲",
      "MENU.OPTIONS_MAIN_COLOR_PROTANOPIA_CONTRAST": "红色盲 (高对比度)",
      "MENU.OPTIONS_MAIN_COLOR_TRITANOPIA": "蓝色盲",
      "MENU.OPTIONS_MAIN_COLOR_TRITANOPIA_CONTRAST": "蓝色盲 (高对比度)",
      "MENU.OPTIONS_UI_ANIMATIONS": "菜单动画",
      "MENU.OPTIONS_UI_ANIMATIONS_DESC": "调整菜单屏幕中背景动画效果是否启用。",
      "MENU.OPTIONS_UI_BACKGROUNDS_OPACITY": "背景不透明度",
      "MENU.OPTIONS_UI_BACKGROUNDS_OPACITY_DESC": "背景不透明度",
      "MENU.OPTIONS_UI_EPILEPSY": "跳过起飞前的过场动画",
      "MENU.OPTIONS_UI_EPILEPSY_DESC": "Adjust whether to play cinematics at the start of each flight from the cockpit camera.<br\/>If set to OFF, pre-flight cinematics will be shown from external cameras.",
      "MENU.OPTIONS_UI_MAIN_COLOR": "主色 (Work in progress)",
      "MENU.OPTIONS_UI_MAIN_COLOR_DESC": "主色 (Work in progress)",
      "MENU.OPTIONS_UI_MIN_TEXT_SIZE": "最小文字大小 (Work In Progress)",
      "MENU.OPTIONS_UI_MIN_TEXT_SIZE_DESC": "最小文字大小 (Work In Progress)",
      "MENU.OPTIONS_UI_SCALE": "界面缩放",
      "MENU.OPTIONS_UI_SCALE_DESC": "在菜单屏幕中调整用户界面的比例。",
      "MENU.OPTIONS_UI_SHOW_TOOLTIPS": "显示工具提示",
      "MENU.OPTIONS_UI_SHOW_TOOLTIPS_DESC": "如果当前选定的UI元素包含屏幕上不适合的文本，请调整是否显示工具提示。",
      "MENU.OPTIONS_UI_TITLE": "用户界面",
      "MENU.OPTIONS_UI_TITLE_DESC": "用户界面",
      "MENU.OPTIONS_VIBRATIONS": "控制器振动",
      "MENU.OPTIONS_VIBRATIONS_DESC": "调整振动效果在支持的控制器中是否启用。",
      "MENU.PACKAGE_ACTIVATE": "启用",
      "MENU.PACKAGE_AUTHOR": "来自 {AUTHOR}",
      "MENU.PACKAGE_CORE_SUBTITLE": "必须包",
      "MENU.PACKAGE_CORE_TITLE": "核心内容",
      "MENU.PACKAGE_DEACTIVATE": "停用",
      "MENU.PACKAGE_DELETE": "删除",
      "MENU.PACKAGE_DEPENDENCIES_ERROR": "检索软件包相关性时出错，在商店{STORE}中找不到项目{PACKAGE}",
      "MENU.PACKAGE_DEPENDENCIES_MIN_GAME_VERSION": "**最低游戏版本为{VERSION}**",
      "MENU.PACKAGE_DEPENDENCIES_PACAKGE_NOT_INSTALLED": "**#[未安装](--textErrorColor)**",
      "MENU.PACKAGE_DEPENDENCIES_PACAKGE_OUTDATED": "**#[过时的 {VERSION}](--textErrorColor)**",
      "MENU.PACKAGE_DEPENDENCIES_REQUIRED_CONTENT": "**要使此项目正常运行，需要以下内容 :**",
      "MENU.PACKAGE_DEPENDENCIES_REQUIRED_PACKAGE": "**{PACKAGE} - 所需版本 {VERSION}**",
      "MENU.PACKAGE_DOWNLOADABLE": "可下载",
      "MENU.PACKAGE_DOWNLOADED": "已下载 ({SIZE})",
      "MENU.PACKAGE_DOWNLOADING": "正在下载（{CURRENT_SIZE}）",
      "MENU.PACKAGE_DOWNLOAD_AVAILABLE": "可用下载",
      "MENU.PACKAGE_HISTORY_EMPTY": "尚无版本历史",
      "MENU.PACKAGE_INSTALLATION_COMPLETE": "已安装套件",
      "MENU.PACKAGE_INSTALLATION_FAILED": "Package failed",
      "MENU.PACKAGE_LOCAL_CONTENT": "自定义内容",
      "MENU.PACKAGE_ORDER_DOWN": "下",
      "MENU.PACKAGE_ORDER_UP": "上",
      "MENU.PACKAGE_OWNED": "In library",
      "MENU.PACKAGE_UNINSTALL": "卸载",
      "MENU.PACKAGE_UNKNOWN_AUTHOR": "未知",
      "MENU.PACKAGE_UPDATE_AVAILABLE": "有可用更新 ({SIZE})",
      "MENU.PACKAGE_UP_TO_DATE": "最新版本",
      "MENU.PACKAGE_VERSION_NOT_INSTALLED": "未安装",
      "MENU.PACKAGE_VERSION_ON_DISK": "磁盘上的版本：{PACKAGE_VERSION}",
      "MENU.PACKAGE_VERSION_UPDATE": "服务器上的版本 {PACKAGE_VERSION}",
      "MENU.PAUSE": "暂停",
      "MENU.POPUP.CHECK_NETWORK_DESC": "您已断开连接。<br\/>请检查您的网络连接，然后重试。",
      "MENU.POPUP.CHECK_NETWORK_TITLE": "网络连接",
      "MENU.POPUP.DATACAP_DEACTIVATE_CONTINUE": "覆盖数据限制并继续",
      "MENU.POPUP.DATACAP_DEACTIVATE_CONTINUE_DESC": "下载此必须项 {SIZE} 更新将超出您为数据消耗设置的当前限制。\\n您将需要临时覆盖数据限制以继续。\\n\\n注意: 此更新完成后，以前的数据限制设置将自动恢复。",
      "MENU.POPUP.INSTALL_SERVER_UNAVAILABLE_DESC": "当前无法访问内容服务器。 请确保您有有效的互联网连接, 然后再试一次。 有关其他信息请访问 <https:\/\/flightsimulator.zendesk.com>。",
      "MENU.POPUP.NETWORK_BACK_DESC": "连接成功",
      "MENU.POPUP.QUIT_GAME_DESC": "你想退出吗?",
      "MENU.POPUP.QUIT_GAME_TITLE": "你想退出吗?",
      "MENU.POPUP_DATA_LIMIT_REACHED": "您已达到当月设置的数据限制，并且数据消耗已关闭。\r\n此限制可以在“选项”菜单中切换或增加。",
      "MENU.POPUP_DATA_WARNING": "您已达到数据警告阈值 ({SIZE})",
      "MENU.PRESS_START": "按任意键开始",
      "MENU.QUIT": "退出",
      "MENU.RESET_TO_DEFAULTS": "重置为默认值",
      "MENU.RESUME": "继续",
      "MENU.SEARCH": "搜索",
      "MENU.SEARCH_ELEMENT_RESULTS_FOUND": "找到结果",
      "MENU.SELECT_FOLDER": "浏览...",
      "MENU.SOUND_SUBTITLES": "字幕",
      "MENU.SOUND_SUBTITLES_DESC": "开启或关闭字幕。",
      "MENU.TOGGLE_ALL": "切换全部",
      "MENU.UNIT_BYTE_SHORT": "B",
      "MENU.UNIT_GIBIBYTE_SHORT": "GiB",
      "MENU.UNIT_GIGABYTE_SHORT": "GB",
      "MENU.UNIT_KIBIBYTE_SHORT": "KiB",
      "MENU.UNIT_KILOBYTE_SHORT": "kB",
      "MENU.UNIT_MEBIBYTE_SHORT": "MiB",
      "MENU.UNIT_MEGABYTE_SHORT": "MB",
      "MENU.UNIT_TEBIBYTE_SHORT": "TiB",
      "MENU.UNIT_TERABYTE_SHORT": "TB",
      "MENU.VERSION_HISTORY": "版本历史",
      "MENU.VERSION_HISTORYLOCAL": "版本历史 (本地)",
      "MENU.WARNING": "警告",
      "MENU.WARNING_RESET_GENERIC": "本节中的当前设置将丢失并重置为默认值。 你要继续吗?",
      "MENU.WELCOME_TITLE": "欢迎, 设置您的体验",
      "MENU.YES": "是",
      "ONBOARDING.ACCESSIBILITY_SETTINGS": "辅助功能设置",
      "ONBOARDING.ACCESSIBILITY_SETTINGS_CHANGE": "您可以在选项\/通用\/辅助功能菜单中随时更改辅助功能设置。",
      "ONBOARDING.ACCESSIBILITY_SETTINGS_CHOOSE": "选择您的辅助功能设置",
      "ONBOARDING.CHECKUPDATE": "检查更新",
      "ONBOARDING.DISCLAIMER": "预发布软件。 该游戏处于开发的预发布阶段。 这意味着游戏的某些部分，包括Xbox Live功能（多人游戏），可能无法按预期运行（或可能根本无法运行）。游戏甚至可能崩溃。 因为这是一个预发行游戏，所以Microsoft和发行商不会承诺为该游戏提供客户支持。",
      "ONBOARDING.EULA": "## MICROSOFT SOFTWARE LICENSE TERMS\r\n\r\n## MICROSOFT FLIGHT SIMULATOR\r\n\r\n***\r\n**IF YOU LIVE IN (OR ARE A BUSINESS WITH A PRINCIPAL PLACE OF BUSINESS IN) THE UNITED STATES, PLEASE READ THE \"BINDING ARBITRATION AND CLASS ACTION WAIVER\" SECTION BELOW. IT AFFECTS HOW DISPUTES ARE RESOLVED.**\r\n***\r\nThese license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to the software named above and any Microsoft services or software updates (except to the extent such services or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft's rights relating to pre-updated software or services). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.\r\n\r\n1.  **INSTALLATION AND USE RIGHTS.**\r\n\r\n 1.  **General.** You may install and use one copy of the software, and solely for use on Windows. You may make zero backup copies of the software for the sole purpose of reinstalling the software.\r\n\r\n 2.  **Third Party Components.** The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software.\r\n\r\n 3.  **Microsoft Services Agreement.** Some features of the software provide access to, or rely on, online services. The use of those services (but not the software) is governed by the separate terms and privacy policies in the Microsoft Services Agreement at [https:\/\/go.microsoft.com\/fwlink\/?linkid=398923](https:\/\/go.microsoft.com\/fwlink\/?linkid=398923). Please read them. The services may not be available in all regions.\r\n\r\n2.  **DATA.**\r\n\r\n 1.  **Data Collection.** The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation.  There are also some features in the software that may enable you to collect data from users of your applications. If you use these features to enable data collection in your applications, you must comply with applicable law, including providing appropriate notices to users of your applications. You can learn more about data collection and use in the help documentation and the privacy statement at [https:\/\/aka.ms\/privacy](https:\/\/aka.ms\/privacy). Your use of the software operates as your consent to these practices.\r\n\r\n 2.  **Processing of Personal Data.** To the extent Microsoft is a processor or subprocessor of personal data in connection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Online Services Terms to all customers effective May 25, 2018, at [https:\/\/docs.microsoft.com\/en-us\/legal\/gdpr](https:\/\/docs.microsoft.com\/en-us\/legal\/gdpr).\r\n\r\n3.  **SCOPE OF LICENSE.** The software is licensed, not sold. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you will not (and have no right to):\r\n\r\n 1.  work around any technical limitations in the software that only allow you to use it in certain ways;\r\n\r\n 2.  reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, except and to the extent required by third party licensing terms governing use of certain open source components that may be included in the software;\r\n\r\n 3.  remove, minimize, block, or modify any notices of Microsoft or its suppliers in the software;\r\n\r\n 4.  use the software for commercial, non-profit, or revenue-generating activities;\r\n\r\n 5.  use the software in any way that is against the law or to create or propagate malware; or\r\n\r\n 6.  share, publish, distribute, or lease the software, provide the software as a stand-alone offering for others to use, or transfer the software or this agreement to any third party.\r\n\r\n4.  **VIDEO CODECS.** THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, AND THE MPEG-4 PART 2 VISUAL PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\"VIDEO STANDARDS\") OR (ii) DECODE AVC, VC-1, AND MPEG-4 PART 2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE [https:\/\/aka.ms\/mpegla](https:\/\/aka.ms\/mpegla).\r\n\r\n5.  **CODE OF CONDUCT.** By agreeing to these license terms, you're agreeing that, when using the software, you will follow these rules:\r\n\r\n 1.  Don't do anything illegal.   \r\n\r\n 2.  Don't engage in any activity that exploits, harms, or threatens to harm children. \r\n\r\n 3.  Don't send spam. Spam is unwanted or unsolicited bulk email, postings, contact requests, SMS (text messages), or instant messages.  \r\n\r\n 4.  Don't publicly display or use the software to share inappropriate content or material (involving, for example, nudity, bestiality, pornography, offensive language, graphic violence, or criminal activity). \r\n\r\n 5.  Don't engage in activity that is fraudulent, false or misleading (e.g., asking for money under false pretenses, impersonating someone else, manipulating the software to increase play count, or affect rankings, ratings, or comments).\r\n\r\n 6.  Don't circumvent any restrictions on access to or availability of the software.\r\n\r\n 7.  Don't engage in activity that is harmful to you, the software, or others (e.g., transmitting viruses, stalking, posting terrorist content, communicating hate speech, or advocating violence against others).\r\n\r\n 8.  Don't infringe upon the rights of others (e.g., unauthorized sharing of copyrighted music or other copyrighted material, resale or other distribution of Bing maps, or photographs).\r\n\r\n 9.  Don't engage in activity that violates the privacy of others.\r\n\r\n 10.  Don't help others break these rules.\r\n\r\n6.  **EXPORT RESTRICTIONS.** You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit [https:\/\/aka.ms\/exporting](https:\/\/aka.ms\/exporting).\r\n\r\n7.  **SUPPORT SERVICES.** Microsoft is not obligated under this agreement to provide any support services for the software. Any support provided is \"as is\", \"with all faults\", and without warranty of any kind. \r\n\r\n8.  **BINDING ARBITRATION AND CLASS ACTION WAIVER. This Section applies if you live in (or, if a business, your principal place of business is in) the United States.**  If you and Microsoft have a dispute, you and Microsoft agree to try for 60 days to resolve it informally. If you and Microsoft can't, you and Microsoft **agree to binding individual arbitration before the American Arbitration Association under the Federal Arbitration Act (\"FAA\")**, and not to sue in court in front of a judge or jury. Instead, a neutral arbitrator will decide. **Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity are not allowed; nor is combining individual proceedings without the consent of all parties.** The complete Arbitration Agreement contains more terms and is at [https:\/\/aka.ms\/arb-agreement-4](https:\/\/aka.ms\/arb-agreement-4). You and Microsoft agree to these terms.\r\n\r\n9.  **ENTIRE AGREEMENT**. This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the software.\r\n\r\n10.  **APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES.** If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles, except that the FAA governs everything related to arbitration. If you acquired the software in any other country, its laws apply, except that the FAA governs everything related to arbitration. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court (excluding arbitration). If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court (excluding arbitration).\r\n\r\n11.  **CONSUMER RIGHTS; REGIONAL VARIATIONS.** This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state, province, or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state, province, or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\r\n\r\n 1.  **Australia.** You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\r\n\r\n 2.  **Canada.** If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\r\n\r\n 3.  **Germany and Austria.**\r\n\r\n  1.  **Warranty.** The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.\r\n\r\n  2.  **Limitation of Liability.** In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\r\n\r\n Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called \"cardinal obligations\"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.\r\n\r\n12.  **DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \"AS IS.\" YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.**\r\n\r\n13.  **LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.**\r\n\r\n **This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent permitted by applicable law.**\r\n\r\n **It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.**\r\n\r\n**Please note: As this software is distributed in Canada, some of the clauses in this agreement are provided below in French.**\r\n\r\n**Remarque: Ce logiciel étant distribué au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.**\r\n\r\n**EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n'accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d'adéquation à un usage particulier et d'absence de contrefaçon sont exclues.**\r\n\r\n**LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.**\r\n\r\n**Cette limitation concerne:**\r\n\r\n-  **tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et**\r\n\r\n-  **les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d'une autre faute dans la limite autorisée par la loi en vigueur.**\r\n\r\n**Elle s'applique également, même si Microsoft connaissait ou devrait connaître l'éventualité d'un tel dommage. Si votre pays n'autorise pas l'exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l'exclusion ci-dessus ne s'appliquera pas à votre égard.**\r\n\r\n**EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d'autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.**",
      "ONBOARDING.EULA_ACCEPT": "接受",
      "ONBOARDING.EULA_DECLINE": "拒绝",
      "ONBOARDING.INSTALLATION": "## TO COMPLETE THE INSTALLATION MICROSOFT FLIGHT SIMULATOR WILL NOW DOWNLOAD AND INSTALL RECOMMENDED CONTENT\r\n<br\/>\r\n<br\/>\r\n<br\/>\r\n<br\/>\r\n<br\/>\r\nMicrosoft Flight Simulator uses the language packs - both text and voice - installed on your device to create Air Traffic Controller speech.<br\/>\r\nIt is recommended that you have the English (United States) language pack installed for this purpose.<br\/>\r\nTo see which languages you have installed go to Settings -> Time & Language -> Language<br\/>\r\nFor further assistance see: <external-link link=\"https:\/\/support.microsoft.com\/en-us\/help\/14236\/language-packs\">https:\/\/support.microsoft.com\/en-us\/help\/14236\/language-packs<\/external-link>",
      "ONBOARDING.INSTALLPATH_DESC": "选择下载软件包的位置",
      "ONBOARDING.INSTALLPATH_TITLE": "安装包路径",
      "ONBOARDING.NDA": "# GUIDELINES & NDA #\r\nYou may be invited, at Microsoft’s discretion to download early versions of the Game and participate in test phases. Access to the early versions of the Game, test phases, and the associated services will occur at Microsoft’s discretion and the times will be published on the MicrosoftStudios.com website. These testing phases include experimental and early pre-release software. This means that you may experience occasional crashes and data loss. Some Xbox Live features may not work correctly. Since this Game is pre-release code, we cannot provide customer service in the traditional sense. However, data and Feedback as you play and enjoy the Game will help us improve and enhance the final product.\r\n\r\nThank you for choosing to participate in the Microsoft Flight Simulator video game (“game”) Insider Program (“Program”)! By registering for the Program, you’re telling us you’re eligible and willing to access and participate in previewing aspects for the Microsoft Flight Simulator video game, including early testing of the Game, and associated promotional and communication materials (collectively, the “Materials”) before they are rolled out to the general public, and providing feedback via web survey, forums and other electronic means.\r\n\r\nThe <external-link link=\"https:\/\/www.microsoft.com\/servicesagreement\">Microsoft Services Agreement<\/external-link> and <external-link link=\"https:\/\/privacy.microsoft.com\/privacystatement\">Privacy Statement<\/external-link> apply to your participation in this Program. You will need to login with your Gamertag.\r\n\r\nThe Program is open worldwide to individual persons who are 18 years and older at the time of enrollment and have a Microsoft account (“MSA”). Void where prohibited by law.\r\n\r\nTo enroll in the Program, visit the Microsoft Flight Simulator site (<external-link link=\"https:\/\/www.flightsimulator.com\/\">https:\/\/www.flightsimulator.com\/<\/external-link>) and follow the instructions (if any further are given) for registration.\r\n\r\nYou acknowledge that everything related to this Program is confidential and should be treated as confidential until such time as Microsoft releases it. If you have a non-disclosure agreement (“NDA”) with Microsoft, then the terms of that NDA govern your confidentiality obligations with respect to this confidential information.\r\n\r\nPlease keep in mind that features you see in this Program may change or be removed in the final version and those features should always remain confidential.\r\n\r\n1.  Do not take photos, videos, or audio recordings of the Game.\r\n2.  Do not post photos, videos, or audio recordings of the Game on any venue.\r\n3.  Do not describe any part of the Game on any venue unless we’ve instructed you to.\r\n4.  Do not allow others to watch you play the Game.\r\n5.  Do not leave the Game running unattended.\r\n\r\nNo compensation will be paid with respect to Microsoft’s use of your Feedback.\r\n\r\nYou may unenroll from the program by unsubscribing at <external-link link=\"https:\/\/www.flightsimulator.com\/profile\">https:\/\/www.flightsimulator.com\/profile<\/external-link>\r\n\r\nFor any questions or concerns about this program, please contact us at:<external-link link=\"mailto:support@flightsimulator.zendesk.com\">support@flightsimulator.zendesk.com<\/external-link>\r\n<![if !supportLineBreakNewLine]>  \r\n<![endif]>\r\n\r\nMicrosoft reserves the right to terminate your access to all or part of the Program at any time, without notice, for any reason whatsoever.\r\n",
      "ONBOARDING.NDA_ACCEPT": "接受",
      "ONBOARDING.NEXT": "下一步",
      "ONBOARDING.OFFLINE": "离线",
      "ONBOARDING.OFFLINE_DOWNLOAD_IMPOSSIBLE": "您处于离线状态，无法下载软件包",
      "ONBOARDING.OK": "好",
      "ONBOARDING.UPDATE": "更新",
      "ONBOARDING.UPDATE_AVAILABLE_DESC": "{VERSION} 更新已可用<br\/> ( Microsoft Flight Simulator可能需要重新启动 )<br\/> 请注意 : Microsoft Flight Simulator必须是最新的，才能使用实时服务并参与多人游戏环境 。",
      "ONBOARDING.UPDATE_AVAILABLE_TITLE": "有可用更新",
      "ONBOARDING.UPDATE_INSTALL": "下载并安装",
      "SYSTEM.ACCOUNT_BANNED": "您已被封禁\\n请联系支持以获取更多信息。",
      "SYSTEM.ACCOUNT_SUSPENDED": "您的帐户已被暂停。\\n请联系支持以获取更多信息。",
      "SYSTEM.AUTHENTICATION_NO_RESPONSE": "身份验证服务无应答。",
      "SYSTEM.AUTHENTICATION_REJECTED": "您无权访问此版本的游戏。",
      "SYSTEM.AUTHENTICATION_UNAVAILABLE": "没有可用的身份验证服务。",
      "SYSTEM.CHECKING_ACCESS": "验证访问...\\n请等待",
      "SYSTEM.CONNECTION_FAILED": "无法连接到Xbox Live Service。\\n请稍后再试。",
      "SYSTEM.CONNECTION_NO_RESPONSE": "Xbox Live服务没有响应。\\n请稍后再试。",
      "SYSTEM.LOGOUT_FAILED": "无法从Xbox Live Service注销。\\n请稍后再试。",
      "SYSTEM.MANDATORY_CONNECTION_LOST": "互联网连接丢失。\\n此版本的Microsoft Flight Simulator中不允许脱机模式。\\n您将被重定向到“开始”屏幕",
      "SYSTEM.PF_ALREADY_LINKED": "此帐户已链接到游戏的另一个副本。 要迁移帐户，请联系客户支持。",
      "SYSTEM.PF_ALREADY_LINKED_STEAM": "此帐户已链接到游戏的另一个副本。 要迁移帐户，请联系客户支持。",
      "SYSTEM.PF_NOT_MATCH": "此帐户与当前注册的帐户不匹配。",
      "SYSTEM.POUP.UPDATE_AVAILABLE_DESC": "新的强制更新可用。 请在启动之前在Microsoft Store中更新Microsoft Flight Simulator\\n",
      "SYSTEM.POUP.UPDATE_AVAILABLE_TITLE": "游戏更新可用",
      "SYSTEM.SIGNIN_CANCELLED": "登录已取消。",
      "SYSTEM.SIGNIN_FAILED": "登录失败。\\n一个意料之外的问题发生了。",
      "SYSTEM.SIGNOUT_DUE_TO_REMOTE_LOGIN": "您已通过远程登录从Xbox Live注销。",
      "SYSTEM.SIGNOUT_XBOX": "您已经从Xbox Live注销。",
      "SYSTEM.TOKEN_FAILED": "无法检索用户安全令牌。",
      "SYSTEM.XBOX_STEAM_ALREADY_CONNECTED": "此Xbox Live帐户已经与Microsoft Flight Simulator上的另一个Steam帐户一起使用。\\n在解决此问题之前，您将无法访问联机服务。\\n请与支持人员联系以获取帮助。"
    }
  }
}
