{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Landing.Briefing": "你将学到如何在最终进近时控制速度与下滑路线，通过拉平保证平稳触地，并在着陆后制动飞机，安全结束飞行。\n<br\/>\n<br\/>记住，姿态决定了速度，而油门控制着下降的速率。\n",
      "Landing.Description": "着陆训练",
      "Landing.Dlg_FlareNow1": "现在你可以开始拉平飞机了。",
      "Landing.Dlg_FlareNow1_MALE": "You can start flaring the aircraft now.",
      "Landing.Dlg_Intro1": "我的第一位教练曾经说过，飞行中最愉快的环节就是安全降落。他是个十足的悲观主义者，不过这话也没说错。",
      "Landing.Dlg_Intro1_MALE": "My old Flight Commander used to say: 'What goes up, must come down… ideally in one piece.'",
      "Landing.Dlg_Intro2": "今天就由你来负责带我们安全着陆。",
      "Landing.Dlg_Intro2_MALE": "For this lesson, you will be called on to bring us in for a safe landing.",
      "Landing.Dlg_Intro3": "我们已经获得了直线进近许可，所以这次不用走完矩形的标准起落航线。",
      "Landing.Dlg_Intro3_MALE": "We have clearance for a straight-in approach, no need to complete the standard traffic pattern.",
      "Landing.Dlg_Intro4": "我已经根据着陆的要求，将飞机的速度设置在了65节，襟翼角度设为10度，而引擎处于怠速状态。",
      "Landing.Dlg_Intro4_MALE": "You're already set up in landing configuration, at 65 knots with 10 degrees of flaps and idle power.",
      "Landing.Dlg_Intro5": "我们目前处于下滑道上……",
      "Landing.Dlg_Intro5_MALE": "You're on the Glide Slope now... ",
      "Landing.Dlg_Intro6": "将速度保持在65节左右，必要时调整俯仰角，始终以跑道编号为目标。",
      "Landing.Dlg_Intro6_MALE": "Maintain a speed of 65 knots. Adjust your pitch if necessary. And keep your aimpoint on the runway number.",
      "Landing.Dlg_Intro7": "对准跑道编号时，你需要保证它稳定于视野之内。",
      "Landing.Dlg_Intro7_MALE": "When you're targeting the runway number, keep it steady in your sights.",
      "Landing.Dlg_Intro8": "如果编号正在相对于你的挡风玻璃上移，那表示你的高度过低。",
      "Landing.Dlg_Intro8_1": "你需要加大一点油门才能回到下滑道上。",
      "Landing.Dlg_Intro8_1_MALE": "You'll need to add more throttle to get back on the slope.",
      "Landing.Dlg_Intro8_2": "如果你感觉跑道编号在相对挡风玻璃向下移动，嗯，那就说明你飞得太高了。",
      "Landing.Dlg_Intro8_2_MALE": "If the number's moving down, you're coming in high...",
      "Landing.Dlg_Intro8_3": "如果飞机过高，调整襟翼，降低速度和高度。",
      "Landing.Dlg_Intro8_3_MALE": "You'll need to add flaps to increase your rate of descent. You'll also need to push forward and trim, to change your attitude and maintain the same speed. ",
      "Landing.Dlg_Intro8_MALE": "If the number appears to move up in your windscreen, you're coming in low...",
      "Landing.Dlg_MaintainSpeed1": "始终对准跑道入口，准备拉平。",
      "Landing.Dlg_MaintainSpeed1_MALE": "Keep your aimpoint on the runway threshold. When you're 10 feet above the runway, it's time to flare.",
      "Landing.Dlg_MaintainSpeed2": "通过跑道入口后，注意盯紧跑道尽头...",
      "Landing.Dlg_MaintainSpeed2_MALE": "As you pass the threshold, shift your aimpoint to the end of the runway…",
      "Landing.Dlg_MaintainSpeed3": "然后轻轻向后拉动控制杆，将机头稍稍抬过。",
      "Landing.Dlg_MaintainSpeed3_MALE": "Then you'll pull back slightly on the yoke and aim the nose just above it.",
      "Landing.Dlg_MaintainSpeed4": "好，我们已经通过了跑道入口，现在拉平飞机。",
      "Landing.Dlg_MaintainSpeed4_MALE": "Alright -- you've passed the threshold, start your flare.",
      "Landing.Dlg_MaintainSpeed5": "我们已经通过了跑道入口，但飞机高度略高。保持下降。",
      "Landing.Dlg_MaintainSpeed5_MALE": "You've passed the threshold but you're still a bit high. Keep reducing your altitutde.",
      "Landing.Dlg_NoseRaise1": "持续缓缓后拉，让飞机平稳降落在跑道上。不要推动操纵杆，也不要开始爬升。",
      "Landing.Dlg_NoseRaise1_MALE": "Keep pulling back slowly and allow the aircraft to settle on the runway. Don't push it down but don't let it start climbing either.",
      "Landing.Dlg_StopPlane1": "干得漂亮！一般来说，只要人没事，着陆就算是大功告成了……",
      "Landing.Dlg_StopPlane1_MALE": "Well done. Any landing you can walk away from is a good landing…",
      "Landing.Dlg_StopPlane2": "另外，只要着陆后飞机明天还能接着用，就可以算是非常优秀的着陆了！",
      "Landing.Dlg_StopPlane2_MALE": "But when you can use the aircraft the next day, it's fantastic.",
      "Landing.Dlg_StopPlane3": "就算对于经验丰富的飞行员来说，降落也是相当有难度的。相信我，练习永远不嫌多。毕竟，我们之所以在这里，就是为了这个……对吧？",
      "Landing.Dlg_StopPlane3_MALE": "Landing can be a challenge, even for veteran pilots. It takes practice to master. Luckily, that's why we're here.",
      "Landing.Dlg_TooFar1": "太靠前了，我们已经无法着陆了！",
      "Landing.Dlg_TooFar1_MALE": "We're too far on the runway to land!",
      "Landing.Dlg_TooHigh1": "飞机太高了，不能着陆！",
      "Landing.Dlg_TooHigh1_MALE": "You're coming in too high.",
      "Landing.Dlg_TooHigh2": "根据操作标准，现在应该调头，重新尝试进近。",
      "Landing.Dlg_TooHigh2_MALE": "Standard Operating Procedure dictates you go around and try the approach again. I'll get you set up.",
      "Landing.Dlg_Touchdown1": "漂亮！下面使用驻机刹，让飞机减速，直至停止。",
      "Landing.Dlg_Touchdown1_MALE": "There you go. Now apply the brakes to slow down, and bring the aircraft to a stop.",
      "Landing.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "Landing.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "Landing.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "Landing.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "Landing.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "Landing.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "Landing.Failed_Training": "You failed to complete the lesson.",
      "Landing.GOAL_FlarePlane": "拉平飞机",
      "Landing.GOAL_GlideSlope": "沿下滑道前进",
      "Landing.GOAL_StopPlane": "将航空器停稳",
      "Landing.Mission_Location": "亚利桑那州，塞多纳",
      "Landing.STEP_FollowRibbon": "对准跑道，保持65节的速度",
      "Landing.STEP_KeepPulling": "继续回拉控制杆，直至飞机触地",
      "Landing.STEP_RaisePlaneNose": "轻轻后拉控制杆，扬起机头",
      "Landing.STEP_UseBrakes": "使用制动器{STR_BRAKE}，停稳飞机",
      "Landing.STEP_UseBrakes_Debrief": "使用制动器停下飞机",
      "Landing.Title": "着陆",
      "Landing.Training_Complete": "Complete Landing Training"
    }
  }
}
