{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "空客公司在1984年3月推出了他们的第一架A320。近26年后的2010年，他们宣布推出A320neo。 (\"新的发动机选项\") 作为家族的最新成员，以振兴和维持其世界领先的窄体双涡扇客机系列。<\/br><\/br>经过长时间的研发过程，A320neo于2016年初正式进入汉莎航空服役，并迅速成为有史以来销售最快的商用飞机，至今已有超过115家航空公司订购了7000多架飞机。<\/br><\/br>A320neo延续了原A320的传统，是除协和式飞机外第一款在正常运营中使用电传控制的客机，与上一代机型的机身共性超过95%，但引进了两款新一代发动机，配合公司专有的 \"Sharklet \"翼尖，使neo真正与众不同。然而，两款新一代发动机的引入，配合公司专有的 \"Sharklet \"翼尖，才是neo真正与众不同的地方。<\/br><\/br>节约燃油、延长航程、增加最大有效载荷和缩短着陆距离；这些关键的进步。 -- 同时大幅降低了噪音和二氧化碳排放量 -- 证明了为什么A320neo不仅是商业上的成功，也是航空业在承担更大环境责任的道路上迈出的重要一步。",
      "AIRCRAFT.UI_MANUFACTURER": "空中客车",
      "AIRCRAFT.UI_MODEL": "A320neo",
      "AIRCRAFT.UI_VARIATION": "空中客车",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "向左调整所选航向(%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "向右调整所选航向(%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)"
    }
  }
}
