{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "747最早是在20世纪60年代，作为波音公司为美国空军研究超大型战略运输机而提出的方案。这种宽体商用客机最终于1970年进入泛美世界航空公司的公共服务，被称为业界第一架 “巨型喷气机”，并将客运量记录保持了37年。<\/br><\/br>在探索了几十年的更大容量版本后，2004年波音公司宣布推出747 Advanced--一年后，他们正式将这种加长型号命名为747-8，2011年10月推出了用于货运的货机变型（747-8F），2012年6月又推出了用于乘客的洲际变型（747-8I），与汉莎航空合作飞行。<\/br><\/br>作为747-400的进化，747-8改进和升级了其前一代的发动机，同时利用787梦想飞机的大量驾驶舱技术。其结果是一个高科技、低重量的动力源，旨在提高性能、降低噪音和超低排放--通过彻底重新设计的机翼系统进一步改进了设计，减少了尾部乱流和阻力，提高了燃油经济性、航程和整体空气动力学性能。<\/br><\/br>747-8拥有超大型喷气式飞机的尺寸和60年的成熟工程，很容易让人觉得与它的起源相去甚远。但只要看一眼它的轮廓，它的血统就会闪闪发光，双层机身的优雅曲线使它成为世界上最有辨识度的飞机之一，永远配得上第一架飞机的优雅绰号：“天空女王”。",
      "AIRCRAFT.UI_MANUFACTURER": "波音公司",
      "AIRCRAFT.UI_MODEL": "747-8 洲际航班",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "向左调整所选航向",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "向右调整所选航向"
    }
  }
}
