{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicControls.Briefing": "在这第一堂课程中，你将熟悉航空器的操纵环境，并学习飞上蓝天所需的基础操作！\n<br\/>\n<br\/><li>如何使用不同的视图<\/li>\n<br\/><li>如何使用控制杆操纵飞机俯仰和横滚<\/li>\n<br\/><li>如何使用方向舵控制飞机偏航<\/li>\n<br\/><li>如何使用油门加大、减小功率<\/li>\n",
      "BasicControls.Description": "基本操作训练",
      "BasicControls.Dlg_Cameras": "从侧面的窗户望出去，可以看到塞多纳地区今日能见度良好。",
      "BasicControls.Dlg_CamerasReminder": "去吧, 去外面看看",
      "BasicControls.Dlg_CamerasReminder_MALE": "去吧, 去外面看看",
      "BasicControls.Dlg_Cameras_MALE": "看看你的侧窗。今天的能见度是最佳的。",
      "BasicControls.Dlg_CopilotControl": "不用担心，你熟悉环境的时候，由我负责控制飞机。",
      "BasicControls.Dlg_CopilotControl_MALE": "别担心，我暂时有办法。",
      "BasicControls.Dlg_Delegate1": "现在飞机由我控制。",
      "BasicControls.Dlg_Delegate1_MALE": "收到。 我有控制权...直到下次。",
      "BasicControls.Dlg_FirstLesson": "熟悉一下周围环境，这是最首要的事情。",
      "BasicControls.Dlg_FirstLesson_MALE": "从你的眼睛开始。熟悉周围的环境。",
      "BasicControls.Dlg_GetControlBack1": "轮到你了，驾驶它翱翔天际吧！",
      "BasicControls.Dlg_GetControlBack1_MALE": "现在你有了自己的方向。是时候让你来控制了",
      "BasicControls.Dlg_Intro1": "今天天气晴好，正适合来一堂飞行课程。",
      "BasicControls.Dlg_Intro1_Alt1": "看看那些开阔的天空。你选择了一个好日子去飞行…我是你们的训练教练 莫利纳机长 但你们可以叫我杰西。",
      "BasicControls.Dlg_Intro1_Alt2": "欢迎来到飞行训练。我是你们的教官，莫利纳机长…但你们可以叫我杰西。",
      "BasicControls.Dlg_Intro1_MALE": "欢迎来到塞多纳上空。景色真美，不是吗…?",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "欢迎来到飞行训练。我将是你的教练，迈克·巴恩斯上尉。你准备好起飞了吗?",
      "BasicControls.Dlg_Intro2": "准备好了吗?今天我们来讲解基本操作。",
      "BasicControls.Dlg_Intro2_MALE": "让我们一起开始复习一些基本的控制…",
      "BasicControls.Dlg_OufOfBound": "你快要飞出训练空域了，快回头！",
      "BasicControls.Dlg_OufOfBound_MALE": "你快要飞出训练空域了，快回头！",
      "BasicControls.Dlg_PlaneNoThrottle1": "这就对了。速度在提升，并且只要我们姿态不变，高度也会跟着提升。",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "这就对了。速度在提升，并且只要我们姿态不变，高度也会跟着提升。",
      "BasicControls.Dlg_PlaneNoThrottle3": "你的操作技巧真是越来越好了。",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "没有天生的飞行员之类的东西-但你已经有了一个良好的开端。",
      "BasicControls.Dlg_PlaneNoThrottle4": "没过多久，你可能都不需要副驾驶的协助了。",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "你飞行的次数越多，这些飞行控制将变得越发自然。",
      "BasicControls.Dlg_PlaneNoThrottle5": "你可以将控制权交还给我，结束这趟课程，也可以继续飞行！",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "当你准备好了，你就可以把控制权交给我了。",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "当你准备好了，你就可以把控制权交给我了。",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "你准备好了就把控制权交给我 或者继续飞… 我就继续欣赏风景。",
      "BasicControls.Dlg_PlaneNoThrottle6": "在那之前，只要你需要帮助，无论是无线电对答，完成检查单，或者需要我帮忙开飞机……随时都可以呼叫我。",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "在那之前… 如果你需要飞机方面的帮助 -- 无线电, 检查单, 你说吧 -- 我就在这里。",
      "BasicControls.Dlg_PlanePitchDown": "也可以调低俯仰角",
      "BasicControls.Dlg_PlanePitchDown1": "就是这样。使机头下沉，飞机的速度将会随之回升。",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "就是这样, 速度又快了起来。",
      "BasicControls.Dlg_PlanePitchDownReminder": "Go on, pitch down.",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "Go on, pitch down.",
      "BasicControls.Dlg_PlanePitchDown_MALE": "Instead, for now, just pitch back down.",
      "BasicControls.Dlg_PlanePitchUp1": "而航空中最重要的参数就是速度和高度。",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "问任何一个飞行员，他们都会告诉你：航空是关于速度和高度的。",
      "BasicControls.Dlg_PlanePitchUp2": "但是请注意，抬高机头时，飞机的速度将会随之下降。",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "但是请注意，抬高机头时，飞机的速度将会随之下降。",
      "BasicControls.Dlg_PlanePitchUp3": "控制杆就是操纵飞机的关键。但只有控制杆，也是无法正常飞行的。",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "当你放平后，让我们开始讨论另一个控制:你脚下的方向舵。",
      "BasicControls.Dlg_PlanePitchUp5": "现在来试一试，看看机头是如何左右摆动的。",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "使用方向舵倾斜飞机的机头。",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "使用方向舵倾斜飞机的机头。",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "让我们看看你如何使用它们。试着将飞机的机头向两边倾斜。",
      "BasicControls.Dlg_PlaneStraight1": "很好。最后我们来讲一讲油门。",
      "BasicControls.Dlg_PlaneStraight1_MALE": "好吧。今天我们还有一个控制:你的油门。",
      "BasicControls.Dlg_PlaneStraight2": "想要提升速度时，就要使用油门。它控制着发动机的输出功率。",
      "BasicControls.Dlg_PlaneStraight2_MALE": "简单地说，你的油门控制发动机的功率输出。",
      "BasicControls.Dlg_PlaneStraight3": "现在来试一试切断所有动力会怎么样。",
      "BasicControls.Dlg_PlaneStraight3Reminder": "切断动力",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "切断动力",
      "BasicControls.Dlg_PlaneStraight3_MALE": "现在来试一试切断所有动力会怎么样。",
      "BasicControls.Dlg_PlaneThrottle1": "惊不惊喜？我们的速度和高度都在降低。",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "正如你所预料的那样，没有动力，你的高度就会降低。",
      "BasicControls.Dlg_PlaneThrottle2": "这时就要为你友情提供一条飞行小贴士：一定要随时注意周围情况……免得撞上低飞的鸟儿。",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "较低的海拔意味着更高的警惕性。不过你要时刻注意周围的情况。没有人喜欢飞行时的惊喜。",
      "BasicControls.Dlg_PlaneThrottle3": "好，现在重新开大油门。",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "让我们把油门开到最大。",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "让我们把油门开到最大。",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "Why don't you go ahead and throttle back up now.",
      "BasicControls.Dlg_PlaneYaw1": "很简单吧？",
      "BasicControls.Dlg_PlaneYaw1_MALE": "就是这样。",
      "BasicControls.Dlg_PlaneYaw2": "你的脚边就是方向舵。它的作用是控制飞机左右转弯，也就是控制偏动角。",
      "BasicControls.Dlg_PlaneYaw2_MALE": "方向舵踏板控制飞机的左右移动，又称偏航。",
      "BasicControls.Dlg_PlaneYaw3": "在地面上，我们会使用这些踏板来左转、右转；而在天空中，飞机转弯时保持姿态也要靠它们。",
      "BasicControls.Dlg_PlaneYaw3_MALE": "在地面上，我们会使用这些踏板来左转、右转；而在天空中，飞机转弯时保持姿态也要靠它们。",
      "BasicControls.Dlg_PlaneYaw4": "进行下一步之前，我们先参照地平线，使飞机回到平直飞行状态。",
      "BasicControls.Dlg_PlaneYaw4_MALE": "现在。重新调整飞机，确保你的仪表板在地平线下3到4英寸，以适应巡航姿态。",
      "BasicControls.Dlg_Quickview3": "这里就是红石区。多迷人的风景！",
      "BasicControls.Dlg_Quickview3_MALE": "这些都是欣赏塞多纳所有美景的理想条件。",
      "BasicControls.Dlg_Roll2": "你要学习使用的第一个工具是什么呢？没错，正是控制杆。",
      "BasicControls.Dlg_Roll2_MALE": "你要学习使用的第一个工具是控制杆",
      "BasicControls.Dlg_Roll3": "它和方向盘类似……至少差不多吧。",
      "BasicControls.Dlg_Roll3_1": "首先要说的就是，它控制着副翼。",
      "BasicControls.Dlg_Roll3_1_MALE": "不过，让我们从转弯开始。",
      "BasicControls.Dlg_Roll3_2": "这样你就可以操纵飞机横滚，使机身倾斜，以此转弯。",
      "BasicControls.Dlg_Roll3_2_MALE": "控制杆控制副翼，它控制飞机的滚动，并允许你转向。",
      "BasicControls.Dlg_Roll3_MALE": "有人把控制杆比作方向盘--虽然你可以用它转弯，但你也可以俯仰。",
      "BasicControls.Dlg_Roll4": "试一试向右横滚。",
      "BasicControls.Dlg_Roll4Reminder": "不要害怕。试试向右转。",
      "BasicControls.Dlg_Roll4Reminder_MALE": "不要害怕。试试向右转。.",
      "BasicControls.Dlg_Roll4_MALE": "试着向右行进。",
      "BasicControls.Dlg_RollDone1": "很好。让飞机像这样倾斜，即可使其转弯。",
      "BasicControls.Dlg_RollDone1_MALE": "这样就可以了。",
      "BasicControls.Dlg_RollDone5": "好的，现在让飞机回到平直飞行状态。",
      "BasicControls.Dlg_RollDone5_MALE": "好的，现在让飞机回到平直飞行状态。",
      "BasicControls.Dlg_RollStraight1": "很好。",
      "BasicControls.Dlg_RollStraight1_MALE": "好吧…",
      "BasicControls.Dlg_RollStraight2": "当然，控制杆也操纵着升降舵。",
      "BasicControls.Dlg_RollStraight2_1": "有了它，你就可以控制俯仰角度了。",
      "BasicControls.Dlg_RollStraight2_1_MALE": "控制杆还可以控制你的飞机的升降器，如果你向前推杆，则向下俯仰，如果你向后拉，则向上俯仰。",
      "BasicControls.Dlg_RollStraight2_MALE": "现在我们来谈谈升降舵",
      "BasicControls.Dlg_RollStraight3": "回拉控制杆，让飞机开始爬升。",
      "BasicControls.Dlg_RollStraight3Reminder": "轻轻拉动控制杆让飞机开始爬升。",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "轻轻拉动控制杆让飞机开始爬升。",
      "BasicControls.Dlg_RollStraight3_MALE": "回拉控制杆，看看飞机是如何开始爬升的。",
      "BasicControls.Dlg_SmartCam1": "塞多纳机场在哪来着…",
      "BasicControls.Dlg_SmartCam1Reminder": "看看你能否找到机场。",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "看看你能否找到机场。",
      "BasicControls.Dlg_SmartCam1_MALE": "看看你能否找到下面的机场。找跑道，很难错过。",
      "BasicControls.Dlg_SmartCam4": "好的，现在我们看到机场在什么方位了！",
      "BasicControls.Dlg_SmartCam4_MALE": "这是肯定的。 我们在机场有目视确认…",
      "BasicControls.Dlg_Speed_Altitude": "如果不想失速，你可以提升功率……",
      "BasicControls.Dlg_Speed_Altitude_MALE": "你很可能需要增加动力来继续爬升",
      "BasicControls.Dlg_UnexpectedLanding1": "嗯……现在还不该着陆。",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "嗯……现在还不该着陆。",
      "BasicControls.Dlg_UnexpectedLanding2": "干得好，虽然这不是课程的内容。",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "这不是世界末日，只是意外。",
      "BasicControls.Dlg_UnexpectedLanding3": "我们还是从头开始这堂课吧。",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "别担心，我们可以重新开始学习。",
      "BasicControls.Failed_Training": "你没能完成课程。",
      "BasicControls.GOAL_Camera_Usage": "控制航空器视图",
      "BasicControls.GOAL_Delegate_Controls": "将航空器控制权交给教练",
      "BasicControls.GOAL_Plane_Pitch": "控制航空器俯仰",
      "BasicControls.GOAL_Plane_Roll": "控制航空器横滚",
      "BasicControls.GOAL_Plane_Throttle": "控制航空器油门",
      "BasicControls.GOAL_Plane_Yaw": "控制航空器偏动",
      "BasicControls.Loading": "在这个训练任务中，你将学习以下内容。1-副翼，2-襟翼，3-方向舵，4-升降舵。",
      "BasicControls.Mission_Location": "亚利桑那州，塞多纳",
      "BasicControls.STEP_Altitude_6000": "保持在6000英尺高度",
      "BasicControls.STEP_Custom_Camera": "Save a custom camera pressing {STR_SAVE_CUSTOM}<br\/>Get back to Pilot View pressing {STR_RESET_CAM}<br\/>Press {STR_LOAD_CUSTOM} anytime to call your custom camera",
      "BasicControls.STEP_Custom_Debrief": "保存自定义摄像机",
      "BasicControls.STEP_Delegate_Copilot": "按下{STR_COPILOT_DELEGATECONTROLS}将航空器控制权交给教练",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "将控制权移交给教练",
      "BasicControls.STEP_FirstPerson": "按{STR_SWITCHCAM}回到驾驶舱视图",
      "BasicControls.STEP_Freelook_Camera": "Use {STR_HEADLOOK} to freely look around",
      "BasicControls.STEP_Freelook_Debrief": "Use free look camera to look around",
      "BasicControls.STEP_GetControlBack": "按下{STR_COPILOT_DELEGATECONTROLS}，将控制权交还给教练",
      "BasicControls.STEP_Headlook_Camera": "按下{STR_HEADLOOK}即可自由查看驾驶舱",
      "BasicControls.STEP_Headlook_Camera_OFF": "再次按下{STR_HEADLOOK}回到固定视图",
      "BasicControls.STEP_Pitch_Down": "轻轻向前推动控制杆，减小俯仰角",
      "BasicControls.STEP_Pitch_Down_Debrief": "轻轻推动控制杆，降低高度",
      "BasicControls.STEP_Pitch_Up": "轻轻向后拉动控制杆，增大俯仰角",
      "BasicControls.STEP_Pitch_Up_Debrief": "轻轻拉起控制杆，抬升高度",
      "BasicControls.STEP_Quickview_Camera": "按住{STR_QUICKVIEW_LEFT}或{STR_QUICKVIEW_RIGHT}，可以使用快速视图从侧面的窗户望出去",
      "BasicControls.STEP_Quickview_Debrief": "使用快速视图快速查看飞机两侧",
      "BasicControls.STEP_ResetCam": "按{STR_RESET_CAM}重置摄像机",
      "BasicControls.STEP_Roll_Left_Right": "轻轻向右推动控制杆，让飞机横滚",
      "BasicControls.STEP_Roll_Left_Right_Debrief": "轻轻向右推动控制杆，让飞机横滚",
      "BasicControls.STEP_Roll_Straight": "使用控制杆让飞机恢复平直",
      "BasicControls.STEP_Roll_Straight_Debrief": "使用控制杆让飞机恢复平直",
      "BasicControls.STEP_SmartCam": "按住{STR_SMARTCAM}聚焦至塞多纳机场",
      "BasicControls.STEP_SmartCam_Debrief": "使用智能摄像机快速聚焦最近的兴趣点",
      "BasicControls.STEP_ThirdPerson": "按下{STR_SWITCHCAM}切换至追踪视图",
      "BasicControls.STEP_Throttle_Low": "使用油门操纵杆降低发动机功率",
      "BasicControls.STEP_Throttle_Low_Debrief": "使用油门操纵切断发动机供能",
      "BasicControls.STEP_Throttle_Max": "使用油门操纵杆将发动机功率调至最大",
      "BasicControls.STEP_Throttle_Max_Debrief": "使用油门操纵将发动机功率提升至最大",
      "BasicControls.STEP_Translate_Camera": "Use {STR_TRANSLATE_LEFT}, {STR_TRANSLATE_RIGHT}, {STR_TRANSLATE_UP}, {STR_TRANSLATE_DOWN} to translate the camera inside the cockpit",
      "BasicControls.STEP_Translate_Debrief": "将摄像机平移到驾驶舱内",
      "BasicControls.STEP_Yaw_LeftRight": "使用方向舵{STR_RUDDER_LEFT}或{STR_RUDDER_RIGHT}来左右移动机头",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "使用方向舵左右摆动机头",
      "BasicControls.STEP_Yaw_Straight": "使用控制杆将机身摆正",
      "BasicControls.STEP_Yaw_Straight_Debrief": "使用控制杆将机身摆正",
      "BasicControls.Title": "基本操作",
      "BasicControls.Training_Complete": "完成基本控制教学",
      "BasicControls.Warning_Too_High": "飞机的位置有些偏高，下沉机头，减小油门，回到较低高度",
      "BasicControls.Warning_Too_Low": "飞机高度过低，拉高机头，将油门开到最大，回到较高处"
    }
  }
}
