{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "FirstNavigationSolo.Arrival": "Sedona Airport",
      "FirstNavigationSolo.Briefing": "在这最后一堂课中，你需要遵照飞行计划，在塞多纳机场准确着陆。",
      "FirstNavigationSolo.Departure": "Flagstaff-Pulliam Airport",
      "FirstNavigationSolo.Description": "First Solo Navigation Training",
      "FirstNavigationSolo.Dlg_Intro1": "We've come a long way together, haven't we? And this is when it all pays off.",
      "FirstNavigationSolo.Dlg_Intro1_MALE": "Are you ready to go solo on a full VFR flight?",
      "FirstNavigationSolo.Dlg_Intro2": "Are you ready for this? You are going solo on a full VFR flight.",
      "FirstNavigationSolo.Dlg_Intro2_MALE": "Are you ready to go solo on a full VFR flight?",
      "FirstNavigationSolo.Dlg_Intro3": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona. ",
      "FirstNavigationSolo.Dlg_Intro3_MALE": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona. ",
      "FirstNavigationSolo.Dlg_Intro4": "From take-off to touch-down, it's all you.",
      "FirstNavigationSolo.Dlg_Intro4_MALE": "Take-off to touch-down, and everything in between.",
      "FirstNavigationSolo.Dlg_Intro5": "Don't worry though. Even if I'm not with you in the cockpit, I'm always with you in spirit.",
      "FirstNavigationSolo.Dlg_Intro5_Alt": "Don't worry though, just remember what we've learned already and this will be a piece of cake.",
      "FirstNavigationSolo.Dlg_Intro5_MALE": "This is what you've trained for. Just remember everything you've learned -- and most of all, enjoy the ride.",
      "FirstNavigationSolo.Dlg_Landing1": "Welcome back -- and well done!",
      "FirstNavigationSolo.Dlg_Landing1_MALE": "Excellent execution.",
      "FirstNavigationSolo.Dlg_Outro1": "It's clear you're ready to fly anywhere on your own now. So where to next...?",
      "FirstNavigationSolo.Dlg_Outro1_MALE": "You've proven you're ready to fly on your own.",
      "FirstNavigationSolo.Dlg_Outro2": "Some people say the sky's the limit. I say, it's just the beginning.",
      "FirstNavigationSolo.Dlg_Outro2_MALE": "Only question is: Where do you want to go first?",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land. ",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "FirstNavigationSolo.Failed_Training": "You failed to complete the lesson.",
      "FirstNavigationSolo.GOAL_DeparturePrep": "Departure Preparations",
      "FirstNavigationSolo.GOAL_Landing": "Land On Runway 3",
      "FirstNavigationSolo.GOAL_NavNextWP": "Reach Next Navlog Waypoint",
      "FirstNavigationSolo.GOAL_NavSedona": "Reach Sedona Airspace",
      "FirstNavigationSolo.GOAL_TakeOff": "Take-Off Runway 3",
      "FirstNavigationSolo.GOAL_TrafficPattern": "Enter Traffic Pattern",
      "FirstNavigationSolo.Munds_Park": "Go South, keeping Highway 17 on your right, until you reach Munds Park Country Club",
      "FirstNavigationSolo.STEP_Altitude": "Climb around the Airport to reach 8000 feet",
      "FirstNavigationSolo.STEP_Base": "Turn for Base Leg",
      "FirstNavigationSolo.STEP_CruiseAttitude": "Set Cruise Attitude",
      "FirstNavigationSolo.STEP_Downwind": "Enter Downwind Leg",
      "FirstNavigationSolo.STEP_Final": "Turn for Final Approach",
      "FirstNavigationSolo.STEP_Gyroscrope": "Set Directional Gyroscope",
      "FirstNavigationSolo.STEP_Landing": "Land the Aircraft",
      "FirstNavigationSolo.STEP_NavNextWP": "Reach Munds Park Golf Club",
      "FirstNavigationSolo.STEP_NavSedona": "Reach Sedona airport",
      "FirstNavigationSolo.STEP_Position": "Position Aircraft before Enter Traffic Pattern",
      "FirstNavigationSolo.STEP_PositionRunway": "Position Aircraft above Runway Center",
      "FirstNavigationSolo.STEP_ResetTime": "Restart Stopwatch",
      "FirstNavigationSolo.STEP_TakeOff": "Take-Off",
      "FirstNavigationSolo.STEP_ValidateTime": "Start Stopwatch",
      "FirstNavigationSolo.Sedona": "Go South West toward Cococino plateau until you reach Sedona",
      "FirstNavigationSolo.Title": "First Solo Navigation Training",
      "FirstNavigationSolo.Training_Complete": "Complete First Solo Navigation Training"
    }
  }
}
