{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "TrafficPattern.Briefing": "起落航线是航空器起飞与降落时遵循的标准航线，在飞行过程中，飞行员全程保持机场在可视范围之内。\n<br\/>\n<br\/>机场起落航线有助于确保航空安全。通过统一遵循一条恒定不变的航线，各飞行员将对其他航空器的出现保有心理预期，从而能够随时发现并避开它们。\n<br\/>起落航线的每一边都有自己的名称：\n<br\/><li>起始爬升（第一边）<\/li>\n<br\/><li>侧风边（第二边）<\/li>\n<br\/><li>下风边（第三边）<\/li>\n<br\/><li>基本边（第四边）<\/li>\n<br\/><li>最终进近（最终边）<\/li><br\/>",
      "TrafficPattern.Dlg_Base1": "很好，现在减小发动机功率，进入怠速状态，降低高度，全程保持65节的速度。",
      "TrafficPattern.Dlg_Base1_MALE": "Now, reduce power to idle. Start losing Altitude while you maintain Cruise Attitude.",
      "TrafficPattern.Dlg_Base2": "记住，对于塞斯纳172，理想的降落速度是65节。",
      "TrafficPattern.Dlg_Base2_MALE": "Keep an eye on the runway as you prepare for your final turn…",
      "TrafficPattern.Dlg_Base3": "随时注意跑道，准备好最后一次转弯。",
      "TrafficPattern.Dlg_Base3_MALE": "Your speed should be holding at approximately 65 knots.",
      "TrafficPattern.Dlg_Downwind1": "很好，操作完全正确！",
      "TrafficPattern.Dlg_Downwind1_MALE": "You're in the Downwind Leg, good. ",
      "TrafficPattern.Dlg_Downwind2": "现在下沉机头，进入巡航姿态，将发动机转速降至2100转每分钟。",
      "TrafficPattern.Dlg_Downwind2_MALE": "Lower your nose to a cruise attitude and reduce power to 2,100 RPMs.",
      "TrafficPattern.Dlg_Downwind3": "接着增加10度襟翼角度，准备降落。",
      "TrafficPattern.Dlg_Downwind3_MALE": "Once your speed is in the white arc, add 10 degrees of flaps and prepare for landing.",
      "TrafficPattern.Dlg_Downwind4": "确认跑道上无阻挡。",
      "TrafficPattern.Dlg_Downwind4_MALE": "This would be a good time to check and see if the runway's looking good…",
      "TrafficPattern.Dlg_Downwind5": "与此同时，我们也要注意其他准备进入或离开起落航线的航空器。",
      "TrafficPattern.Dlg_Downwind5_MALE": "It should go without saying -- also watch out for any other aircraft entering or exiting the pattern.",
      "TrafficPattern.Dlg_Downwind6": "飞过跑道终点后继续前进，直至可以在身后45度角看到跑道。",
      "TrafficPattern.Dlg_Downwind6_MALE": "As you fly past the end of the runway, continue until you see it at a 45-degree angle behind you.",
      "TrafficPattern.Dlg_Downwind7": "此后再次向左转弯，进入第四边。",
      "TrafficPattern.Dlg_Downwind7_MALE": "That will be your cue to turn left again, onto the base leg.",
      "TrafficPattern.Dlg_Final1": "好的，现在整条跑道都位于你的视野之内了，确保飞机与跑道中线对齐，准备好拉平飞机！",
      "TrafficPattern.Dlg_Final1_MALE": "See that? The runway is in full view. Be sure you keep the aircraft centered on approach…",
      "TrafficPattern.Dlg_Final2": "如果飞机高度过高，就增加襟翼角度。如果高度过低，此时应该提高功率，防止偏离当前下滑航迹。",
      "TrafficPattern.Dlg_Final2_MALE": "If you're too high, add flaps. Too low, add power to maintain the glide path.",
      "TrafficPattern.Dlg_Intro1": "你将沿标准起落航线环绕机场飞行，随后回到21跑道降落。",
      "TrafficPattern.Dlg_Intro1_MALE": "If you're a pilot who plans to visit an airport any time soon, you need to understand the notion of traffic patterns.",
      "TrafficPattern.Dlg_Intro2": "该航线环绕目标跑道，整体位于1000英尺高度。",
      "TrafficPattern.Dlg_Intro2_MALE": "Sedona's standard traffic pattern follows a 1,000-foot altitude around the main runway.",
      "TrafficPattern.Dlg_Intro3": "接下来你将学习如何从起飞到降落，完成这条航线的全过程。",
      "TrafficPattern.Dlg_Intro3Reminder": "You can take off now.",
      "TrafficPattern.Dlg_Intro3Reminder_MALE": "You can take off now.",
      "TrafficPattern.Dlg_Intro3_MALE": "By the time you finish this lesson, you will be armed with the skills to complete every leg of the pattern. Starting with take-off. ",
      "TrafficPattern.Dlg_Landing1": "漂亮！接下来使用制动器来降低速度，但小心不要让飞机停在跑道上。",
      "TrafficPattern.Dlg_Landing1_MALE": "Alright, we have touch-down. Apply the brakes to slow down -- but never come to a full stop on the runway.",
      "TrafficPattern.Dlg_Landing2": "要是还有其他飞机需要降落，我们可不能停在这里！请转向右侧的滑行道。",
      "TrafficPattern.Dlg_Landing2Reminder": "You can exit the runway through one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing2Reminder_MALE": "You can exit the runway through one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing2_MALE": "If other aircraft are looking to land, you'll have to move. Proceed to one of the taxiways on the right.",
      "TrafficPattern.Dlg_Landing3": "Good job! As an old instructor said to me: Not only did you not die, you're really learning to fly!",
      "TrafficPattern.Dlg_Landing3_MALE": "You did well. You're on your way to becoming a solid, skillful, general aviation pilot. Keep it up.",
      "TrafficPattern.Dlg_LeftHand1": "很好，继续上升，直至到达起落航线的5700英尺高度。",
      "TrafficPattern.Dlg_LeftHand1_MALE": "Alright. Continue climbing until you reach the traffic pattern altitude of 5,700 feet.",
      "TrafficPattern.Dlg_LeftHand3": "等到可以在身后45度角看到跑道时，左转进入第三边。",
      "TrafficPattern.Dlg_LeftHand3_MALE": "It's time to make your left turn downwind. When the runway appears at the halfway point of your wing strut, that's your mark, you're at a good glide distance.",
      "TrafficPattern.Dlg_OutOfBound": "You've left the Training airspace, you need to go back.",
      "TrafficPattern.Dlg_OutOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "TrafficPattern.Dlg_TakeOff1": "升空后对准跑道方向，爬升至5400英尺高度。",
      "TrafficPattern.Dlg_TakeOff1_MALE": "Once you're airborne, stay aligned with the runway and climb to 5,400 feet.",
      "TrafficPattern.Dlg_TakeOff2": "我们将沿左起落航线飞行。",
      "TrafficPattern.Dlg_TakeOff2_MALE": "You will be going for a left hand traffic pattern.",
      "TrafficPattern.Dlg_TakeOff3": "到达理想高度后，你应当向左转90度，将航向调整为122度。",
      "TrafficPattern.Dlg_TakeOff3_MALE": "When you reach your target altitude, begin a turn to the left 90 degrees, toward a 122-degree heading.",
      "TrafficPattern.Dlg_TakeOff4": "我们即将进入起落航线，现在开始操作飞机转向。",
      "TrafficPattern.Dlg_TakeOff4_MALE": "Now you're in the pattern, prepare to enter the crosswind section.",
      "TrafficPattern.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "TrafficPattern.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "TrafficPattern.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "TrafficPattern.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "TrafficPattern.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "TrafficPattern.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "TrafficPattern.Dlg_WrongPosition": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
      "TrafficPattern.Dlg_WrongPosition_MALE": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
      "TrafficPattern.Failed_Training": "You failed to complete the lesson.",
      "TrafficPattern.GOAL_CompleteTrafficPattern": "完成标准起落航线",
      "TrafficPattern.GOAL_TakeOff": "起飞",
      "TrafficPattern.STEP_5400ft": "到达5400英尺高度",
      "TrafficPattern.STEP_Downwind": "左转进入第三边",
      "TrafficPattern.STEP_Landing": "于21跑道降落",
      "TrafficPattern.STEP_LeftBase": "左转进入第四边",
      "TrafficPattern.STEP_LeftFinal": "左转进入最终边",
      "TrafficPattern.STEP_LeftHand": "向左转",
      "TrafficPattern.STEP_LeftHand2": "Climb to 5700 feet",
      "TrafficPattern.STEP_Maintain75kts": "Maintain 67 knots",
      "TrafficPattern.STEP_TakeOff": "从21跑道起飞",
      "TrafficPattern.STEP_Taxi": "Stop aircraft on a taxiway",
      "TrafficPattern.Training_Complete": "Complete Traffic Pattern Training"
    }
  }
}
