{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Nevada.Mission.1": "欢迎来到加利福尼亚州的贝克斯菲尔德，这里是你游览内华达山脉的第一站。升空后向北飞行，可以看见蜿蜒向北的道路，它与另一条向东北通往群山的道路相交。",
      "Nevada.Mission.10": "沿河流向东北方向前进，飞越数个城镇后，你将抵达一个紧邻两山的河畔小镇。",
      "Nevada.Mission.100": "继续向西北前进，你会遇到一处岔路。沿最西边的岔路前进，前方到达一处十字路口。到达十字路口后调整方向，飞往西方。",
      "Nevada.Mission.101": "飞越平原，直至遇到一条向南延伸的道路。沿道路前进。",
      "Nevada.Mission.102": "沿道路向前飞行一段距离后，你将到达伊格尔湖的北岸。 ",
      "Nevada.Mission.103": "沿湖的西岸南下，飞越两块大型礁石。你将在湖岸边的又一处礁石旁看到斯波尔丁机场，那就是你这段航程的目的地。",
      "Nevada.Mission.104": "从斯波尔丁机场飞往苏珊维尔市机场",
      "Nevada.Mission.105": "前往伊格尔湖南岸。你将在此处见到一条通往东南方的道路。沿这条道路前行。",
      "Nevada.Mission.106": "开始抬升高度，并沿道路向东南方向前进，进入丘陵地带。此后继续向东南前进，一段距离后你将在一条河的北岸发现一条东西向的公路。沿公路向东。",
      "Nevada.Mission.107": "沿道路前行，即可到达苏珊维尔市的市中心。 ",
      "Nevada.Mission.108": "继续沿道路前行。道路将折向东南，此后你将很快在路的东侧看到一座机场。",
      "Nevada.Mission.109": "从苏珊维尔市机场飞往博达简易机场",
      "Nevada.Mission.11": "继续沿河飞行，直至它向北流入山间。到达转弯处之前，你会在河边看到一条道路。",
      "Nevada.Mission.110": "升空后，继续沿此前参照的道路向东南前进，去往前方的山区。此后你将到达哈尼湖的西北岸。继续沿道路前行，并抬升高度。",
      "Nevada.Mission.111": "沿道路前进的同时，你将逐渐接近一座山峰。道路将在山前分出岔路，一条沿山脚绕行，一条直指山体。沿指向山体的道路前进。",
      "Nevada.Mission.112": "道路将在前方弯曲，并分出一条通往山区的岔路。沿岔路前进。",
      "Nevada.Mission.113": "越过山脊，继续向南，你将看到一片有小溪流过的平坦地带。沿溪流向东南飞行。",
      "Nevada.Mission.114": "溪流一路指向东南，并流过一处河汊。继续前进。",
      "Nevada.Mission.115": "不久溪流就将折向东南，此后蜿蜒南下。飞过溪水分岔口，直接向南。",
      "Nevada.Mission.116": "继续沿溪流前行，你将到达另一片空地。飞越空地，向东南方向前进，你将在东方森林的边缘看到一条草坪跑道。这里就是你即将着陆的博达简易机场。",
      "Nevada.Mission.117": "从博达简易机场飞往谢拉维尔-迪尔沃特机场",
      "Nevada.Mission.118": "向南飞行，掠过树林，去往前方湖泊的北岸。",
      "Nevada.Mission.119": "飞往湖泊的南岸。你将看到一座小型水坝，有一条溪流从中延伸而出。 ",
      "Nevada.Mission.12": "沿道路前行。它将绕过悬崖，向东南方向延展。",
      "Nevada.Mission.120": "溪流向东南方向蜿蜒前进，沿着它通过峡谷。飞出溪谷后沿道路前进。道路将折向南方，指引你到达一处镇中心的十字路口。路口的正南方便是向西延伸的铁道。",
      "Nevada.Mission.121": "向西南方向的开阔平原前进，途中你将路过数片农田。在几片圆形田地的中间，你将看到一片周围散布着池塘的湖泊，以及穿过湖心、向东南延展的铁道。 ",
      "Nevada.Mission.122": "湖西侧是一片交织的溪流，它们将地面割裂成小块，随后奔向南方。沿溪流向前，到达南方的山脚下。飞过山丘后，可以看到一条环绕山脚的道路。沿它前行，即可到达下一座机场。 ",
      "Nevada.Mission.123": "从谢拉维尔-迪尔沃特机场飞往特拉基-塔霍机场",
      "Nevada.Mission.124": "向南飞越丘陵地带。你将看到一条同样通往南方的道路，沿道路穿过绵延的丘陵后，你会遇到流往东南的河流。 ",
      "Nevada.Mission.125": "沿河流向前飞行，去往前方水库的西岸。 ",
      "Nevada.Mission.126": "飞越水面，前往水库的东南岸。此处你将发现另一座水坝。",
      "Nevada.Mission.127": "沿河流向南飞离水坝。它将蜿蜒向北，流入另一座水库。",
      "Nevada.Mission.128": "飞往水库的南岸。此处你将发现又一座水坝。",
      "Nevada.Mission.129": "沿河流向南飞离水坝，遇到河汊后向西南方向前进。很快你就将到达下一座机场。",
      "Nevada.Mission.13": "沿路向东南方向飞行，直至到达道路的岔路口。",
      "Nevada.Mission.130": "从特拉基-塔霍机场飞往塔霍湖机场",
      "Nevada.Mission.131": "升空后向南飞行。不久你就将看到一条向东南延伸的道路穿行在丘陵之间。沿道路前行，很快你就可以到达塔霍湖的北岸。",
      "Nevada.Mission.132": "沿湖岸向西南方向飞行。飞掠几处港湾后，你将遇到一条河流汇入湖中。",
      "Nevada.Mission.133": "继续沿湖岸向前。湖泊的西南岸有一处浅滩，一座小型岛屿位于其上。",
      "Nevada.Mission.134": "向东南方向前进，直至到达湖泊南岸，飞越塔霍基斯。越过丘陵地带，即是你着陆的地点——塔霍湖机场。",
      "Nevada.Mission.135": "从塔霍湖机场飞往阿尔派恩县机场",
      "Nevada.Mission.136": "机场的正西边有一条通往西南方向的道路。沿道路前进，直至遇到岔口。此后沿向南的岔道前进。",
      "Nevada.Mission.137": "随道路穿过丘陵、经过湖泊。 ",
      "Nevada.Mission.138": "继续沿路前行，直至到达一处十字路口。此处调整航向，往东飞行。 ",
      "Nevada.Mission.139": "沿道路前进，直至遇见岔路。此处有河流向东北流过。调整航向，朝南前进。",
      "Nevada.Mission.14": "此时向东北方向转弯，你将在前方看到一座机场。向机场前进，并在那里着陆，到达你旅途的第一站。",
      "Nevada.Mission.140": "沿道路向南飞行，飞往生有树林的丘陵。道路东侧将分出岔路，通往丘陵地带。沿岔路前进。",
      "Nevada.Mission.141": "继续沿道路飞行，即可到达下一座机场。",
      "Nevada.Mission.142": "从阿尔派恩县机场飞往布赖恩特-菲尔德机场",
      "Nevada.Mission.143": "升空后，你将很快发现一条河流。沿河南下，穿过河汊与桥梁。",
      "Nevada.Mission.144": "开始抬升高度，沿途注意河东岸道路的岔路口。在岔路口向东。",
      "Nevada.Mission.145": "沿蜿蜒曲折的道路向东前进，进入山区。忽略沿途的土质岔道，最终你将飞越峰顶，再从另一侧下山。道路将短暂经过峡谷，随后与一条通往南方的道路汇合。此时你的前方应是一片辽阔的平原，远处可以依稀看到群山。向南前进。",
      "Nevada.Mission.146": "道路与河流平行前进，去往相同的目的地。经过数个小镇后，你将到达一座峡谷的入口。穿过它，向南飞行。",
      "Nevada.Mission.147": "飞往峡谷的另一端。 ",
      "Nevada.Mission.148": "河流弯向西边，道路则与另一条路汇合。继续沿曲折的道路前行，一路向东。",
      "Nevada.Mission.149": "继续沿道路飞行，便可到达供你着陆的机场。",
      "Nevada.Mission.15": "从因约肯机场飞往奥兰查简易机场",
      "Nevada.Mission.150": "从布赖恩特-菲尔德机场飞往利韦宁机场",
      "Nevada.Mission.151": "向南飞行，很快你就将发现此前用作参照的道路。它将与一条土路相交，并延伸进入丘陵地带。",
      "Nevada.Mission.152": "继续沿道路深入丘陵之间。飞下山坡之前，你将经过一处十字路口。沿道路继续前进。",
      "Nevada.Mission.153": "向湖泊前进，并在湖西南岸的机场着陆。",
      "Nevada.Mission.154": "从利韦宁机场飞往马里波萨-约塞米蒂机场",
      "Nevada.Mission.155": "升空后立即向西，不久你就将见到一处十字路口。沿其中通向山区的道路前进，沿途注意抬升高度。道路盘绕着山腰，并指引你飞向一片湖泊。 ",
      "Nevada.Mission.156": "向南飞越湖泊，并沿道路经过另一片湖泊。道路延展进一片苍郁的森林并折向西方，经过北侧一座白色山峰后指向一片空地。",
      "Nevada.Mission.157": "飞过空地，继续向西，并沿河飞过前方一座圆顶矮山。西南方向是另一座鹤立于林中的山峰。飞过这座山，并调整航向，向西南方前进。",
      "Nevada.Mission.158": "树林的彼端是一片湖泊。向那里前进。",
      "Nevada.Mission.159": "沿从湖泊延伸而出的溪流向南。你将到达皮伊阿克瀑布——这里是个俯瞰四周的好地方。 ",
      "Nevada.Mission.16": "升空后向西北前进，飞往附近一条北向的道路。沿路飞行，你将到达两处山坡之间。此后，顺路前行的同时注意寻找路边的湖泊。",
      "Nevada.Mission.160": "举目四望，风景真是美不胜收，对吧？这里就是著名的约塞米蒂国家公园。继续向西南方向前进，进入河谷。",
      "Nevada.Mission.161": "穿过河谷，沿河流向西南前进。你将飞抵河流北岸的一座小村庄。",
      "Nevada.Mission.162": "继续沿河前行，你将遇到一处河汊。继续向西，开始抬升高度。",
      "Nevada.Mission.163": "河上将出现一座桥梁，此时河流南岸的道路将向南转弯。沿道路向南飞行。",
      "Nevada.Mission.164": "在十字路口处向西，沿道路前进，你将到达此行的最后一站——马里波萨-约塞米蒂机场。经历了如此漫长的航程，也许你已经精疲力竭，但想必沿途的风景能让你感到不虚此行。",
      "Nevada.Mission.165": " 随道路向南，进入山区。它将蜿蜒经过乡村地带，并折向西南。沿途你会经过一片池塘。",
      "Nevada.Mission.166": "继续沿道路前行，来到马里波萨镇上空。你将在此处遇到一处十字路口。 ",
      "Nevada.Mission.167": "从布雷肯里奇飞往马里波萨-约塞米蒂",
      "Nevada.Mission.168": "穿行于丘陵之间，翱翔于平原之上，这是一次遍览内华达山脉的旅程。从西侧山麓丘陵废弃的金矿，到约塞米蒂山谷绵延千里的危崖险峰，这里处处是令人叹为观止的风景名胜，而你将从一个少有人体验过的角度游历这片壮美大地。<br\/><br\/>你将驾驶塞斯纳172型天鹰飞机，它能够以122节（226千米每小时）的速度巡航，堪称你沿北美洲西海岸观赏大自然鬼斧神工的完美座驾。<br\/><br\/>你可以选择在目视飞行航图上显示卫星定位信息，也可以收听空中交通管制的提示，但是，一旦使用这些功能，你将无法解锁此次飞行相关的成就。 ",
      "Nevada.Mission.169": "从布雷肯里奇飞往马里波萨-约塞米蒂",
      "Nevada.Mission.17": "继续沿道路前行，很快你就将在路东侧看到一个水库。",
      "Nevada.Mission.170": "从布雷肯里奇飞往马里波萨-约塞米蒂",
      "Nevada.Mission.171": "布雷肯里奇机场",
      "Nevada.Mission.172": "马里波萨-约塞米蒂机场",
      "Nevada.Mission.173": "布雷肯里奇机场",
      "Nevada.Mission.174": "交叉路口",
      "Nevada.Mission.175": "克恩河",
      "Nevada.Mission.176": "达洛尼加桥",
      "Nevada.Mission.177": "河上桥梁",
      "Nevada.Mission.178": "伊莎贝拉湖",
      "Nevada.Mission.179": "河口",
      "Nevada.Mission.18": "沿道路向前，随后你将看到一条与道路平行的水渠自水库延伸而出，向北流淌。道路与水渠之间是一条土质跑道——那就是你即将着陆的奥兰查简易机场。",
      "Nevada.Mission.180": "奥尼克斯",
      "Nevada.Mission.181": "克恩河弯",
      "Nevada.Mission.182": "克利夫赛德",
      "Nevada.Mission.183": "弗里曼章克申",
      "Nevada.Mission.184": "因约肯机场",
      "Nevada.Mission.185": "小型湖泊",
      "Nevada.Mission.186": "南海威水库",
      "Nevada.Mission.187": "奥兰查简易机场",
      "Nevada.Mission.188": "隆派恩",
      "Nevada.Mission.189": "曼赞纳机场",
      "Nevada.Mission.19": "从奥兰查简易机场飞往曼赞纳机场",
      "Nevada.Mission.190": "独立村",
      "Nevada.Mission.191": "泰恩马哈水库",
      "Nevada.Mission.192": "比格派恩",
      "Nevada.Mission.193": "毕晓普",
      "Nevada.Mission.194": "查尔方特谷",
      "Nevada.Mission.195": "佛斯奎克农庄湖",
      "Nevada.Mission.196": "本顿",
      "Nevada.Mission.197": "马达姆简易机场",
      "Nevada.Mission.198": "蒙哥马利小径",
      "Nevada.Mission.199": "巴索尔特章克申",
      "Nevada.Mission.2": "沿通往山区的道路前进，飞往两山之间的一处隘口。途中你将看到一条向正北方向流淌的河流。沿河流飞行。 ",
      "Nevada.Mission.20": "沿着道路向北飞行。你将经过一片干涸的湖床，其上分布着几片互不相连的水体，这里就是欧文斯湖。湖的正北方向是一座名叫隆派恩的小镇，向那里前进。",
      "Nevada.Mission.200": "托诺帕章克申",
      "Nevada.Mission.201": "迈纳机场",
      "Nevada.Mission.202": "卢宁",
      "Nevada.Mission.203": "霍索恩机场",
      "Nevada.Mission.204": "沃克湖",
      "Nevada.Mission.205": "沃克河口",
      "Nevada.Mission.206": "舒尔茨机场",
      "Nevada.Mission.207": "博纳那扎岔路",
      "Nevada.Mission.208": "耶灵顿机场",
      "Nevada.Mission.209": "瓦布斯卡",
      "Nevada.Mission.21": "你将在西侧看到一片绵延的山丘，此前你看到的水渠就在山脚下盘桓。继续向北前行，直至水渠与道路相交。再向前飞行一小段距离后，即可看到水道与路面之间的简易跑道。你可以在此处着陆了。",
      "Nevada.Mission.210": "卡森桥",
      "Nevada.Mission.211": "银泉机场",
      "Nevada.Mission.212": "土路岔口",
      "Nevada.Mission.213": "工厂",
      "Nevada.Mission.214": "特拉基河",
      "Nevada.Mission.215": "洛克伍德",
      "Nevada.Mission.216": "公路桥",
      "Nevada.Mission.217": "公园",
      "Nevada.Mission.218": "西班牙泉机场",
      "Nevada.Mission.219": "温尼马卡农庄岔路口",
      "Nevada.Mission.22": "从曼赞纳机场飞往马达姆机场",
      "Nevada.Mission.220": "帕洛米诺机场",
      "Nevada.Mission.221": "河流交汇处",
      "Nevada.Mission.222": "德莱瓦利克里克",
      "Nevada.Mission.223": "河床",
      "Nevada.Mission.224": "朗瓦利克里克",
      "Nevada.Mission.225": "多伊尔",
      "Nevada.Mission.226": "交叉路口",
      "Nevada.Mission.227": "赫尔隆机场",
      "Nevada.Mission.228": "铁路",
      "Nevada.Mission.229": "温尼马卡铁路交汇处",
      "Nevada.Mission.23": "继续沿道路前行，你将到达一座名叫独立镇的小镇。",
      "Nevada.Mission.230": "铁路交汇处",
      "Nevada.Mission.231": "湖泊",
      "Nevada.Mission.232": "斯莫克里克克罗辛",
      "Nevada.Mission.233": "布法罗斯洛克罗辛",
      "Nevada.Mission.234": "高速路口",
      "Nevada.Mission.235": "三角形路口",
      "Nevada.Mission.236": "黑岩城机场",
      "Nevada.Mission.237": "战士草场交界处",
      "Nevada.Mission.238": "飞泉",
      "Nevada.Mission.239": "红山溪交汇处",
      "Nevada.Mission.24": "继续沿道路向北飞行，此后你将在路西侧看到一片丘陵，路东侧则是又一座水库。",
      "Nevada.Mission.240": "红山溪",
      "Nevada.Mission.241": "河岔",
      "Nevada.Mission.242": "悬崖",
      "Nevada.Mission.243": "独柏峡谷路",
      "Nevada.Mission.244": "独柏峡谷章克申",
      "Nevada.Mission.245": "巴克霍恩章克申",
      "Nevada.Mission.246": "莱克曼简易机场",
      "Nevada.Mission.247": "图勒达德岔口",
      "Nevada.Mission.248": "图勒达德章克申",
      "Nevada.Mission.249": "红岩溪",
      "Nevada.Mission.25": "西北方向不远处有另一座城镇，沿道路向那里前进。",
      "Nevada.Mission.250": "刀柄苔草",
      "Nevada.Mission.251": "雷文代尔机场",
      "Nevada.Mission.252": "泰尔莫章克申",
      "Nevada.Mission.253": "西侧路口",
      "Nevada.Mission.254": "交叉路口",
      "Nevada.Mission.255": "公路",
      "Nevada.Mission.256": "伊格尔湖",
      "Nevada.Mission.257": "斯波尔丁机机场",
      "Nevada.Mission.258": "伊格尔路",
      "Nevada.Mission.259": "公路",
      "Nevada.Mission.26": "继续沿道路前进，你将到达加利福尼亚州的毕晓普城。",
      "Nevada.Mission.260": "苏珊维尔市",
      "Nevada.Mission.261": "苏珊维尔市机场",
      "Nevada.Mission.262": "哈尼湖",
      "Nevada.Mission.263": "米尔福德路岔口",
      "Nevada.Mission.264": "土路岔口",
      "Nevada.Mission.265": "终时溪",
      "Nevada.Mission.266": "土路岔口",
      "Nevada.Mission.267": "普林科-米尔恩章克申",
      "Nevada.Mission.268": "博达简易机场",
      "Nevada.Mission.269": "法国人湖",
      "Nevada.Mission.27": "道路将穿过毕晓普城区，向东再折向北方。继续沿路飞行，你将很快到达东方山脚下的一座小城镇。",
      "Nevada.Mission.270": "法国人湖南岸",
      "Nevada.Mission.271": "奇尔科特交叉路口",
      "Nevada.Mission.272": "小终时湖",
      "Nevada.Mission.273": "谢拉维尔-迪尔沃特机场",
      "Nevada.Mission.274": "小特拉基河",
      "Nevada.Mission.275": "斯坦皮德水库",
      "Nevada.Mission.276": "斯坦皮德大坝",
      "Nevada.Mission.277": "博卡水库",
      "Nevada.Mission.278": "博卡大坝",
      "Nevada.Mission.279": "特拉基-塔霍机场",
      "Nevada.Mission.28": "飞越前方广阔的农田，沿途注意寻找路东侧矩形的小湖。",
      "Nevada.Mission.280": "国王海滩",
      "Nevada.Mission.281": "特拉基桥",
      "Nevada.Mission.282": "翡翠湾",
      "Nevada.Mission.283": "卢瑟帕斯章克申",
      "Nevada.Mission.284": "草湖",
      "Nevada.Mission.285": "交叉路口",
      "Nevada.Mission.286": "伍德福德岔口",
      "Nevada.Mission.287": "机场路",
      "Nevada.Mission.288": "阿尔派恩县机场",
      "Nevada.Mission.289": "卡森桥",
      "Nevada.Mission.29": "继续沿道路前行，飞过西侧绵延的丘陵。此后你将到达一处绿树环绕的十字路口，附近散布着零星的建筑。 ",
      "Nevada.Mission.290": "高速路口",
      "Nevada.Mission.291": "黄玉路岔口",
      "Nevada.Mission.292": "峡谷入口",
      "Nevada.Mission.293": "峡谷出口",
      "Nevada.Mission.294": "索诺拉边界",
      "Nevada.Mission.295": "布赖恩特-菲尔德机场",
      "Nevada.Mission.296": "绿溪路岔口",
      "Nevada.Mission.297": "弗吉尼亚湖汇合处",
      "Nevada.Mission.298": "利韦宁机场",
      "Nevada.Mission.299": "埃勒里湖",
      "Nevada.Mission.3": "此时你位于克恩河的上空。沿河流在山岳间穿行，此后你将看到一条道路横跨于河面之上。",
      "Nevada.Mission.30": "道路将折向东北，沿它继续向前。飞过转弯处后，道路将直直通往远处的群山。路西侧的小型牧场旁有一条土质跑道，你可以在此处降落了。",
      "Nevada.Mission.300": "图奥勒米草场",
      "Nevada.Mission.301": "山峰",
      "Nevada.Mission.302": "泰纳亚湖",
      "Nevada.Mission.303": "皮伊阿克瀑布",
      "Nevada.Mission.304": "约塞米蒂谷",
      "Nevada.Mission.305": "艾尔岩入口",
      "Nevada.Mission.306": "梅赛德斯河河汊",
      "Nevada.Mission.307": "公路",
      "Nevada.Mission.308": "小型湖泊",
      "Nevada.Mission.309": "马里波萨",
      "Nevada.Mission.31": "从马达姆机场飞往迈纳机场",
      "Nevada.Mission.310": "马里波萨-约塞米蒂机场",
      "Nevada.Mission.311": "布雷肯里奇机场",
      "Nevada.Mission.32": "再次升空后，向东北飞往群山。顺着道路穿过山区。",
      "Nevada.Mission.33": "继续沿路飞行数英里，直至到达道路的岔路口。其中一条道路通往东南方向。",
      "Nevada.Mission.34": "沿岔路穿越丘陵、掠过高山，向东北方向前进。此后它将与一条北向道路相交，并经过一片干涸的沼地。 ",
      "Nevada.Mission.35": "沿路北飞一小段距离后，你将在路东侧看到一座机场。这里就是你的着陆地点。",
      "Nevada.Mission.36": "从迈纳机场飞往霍索恩机场",
      "Nevada.Mission.37": "从西北方向飞行，掠过迈纳镇的上空。沿路前行，此后你将在道路转弯处飞临另一座小城镇。",
      "Nevada.Mission.38": "沿道路向西飞行，直达霍索恩城区。你可以在紧邻城区的机场着陆了。",
      "Nevada.Mission.39": "从霍索恩机场飞往舒尔茨机场",
      "Nevada.Mission.4": "克恩河在山间蜿蜒前行，沿着它向前。注意下一座桥梁，它是道路与方才河流的又一处交汇处。它就位于河道的直角转弯处。",
      "Nevada.Mission.40": "向西北方向飞行，前往远处的湖泊。你将在湖的西南岸看到一座城镇。",
      "Nevada.Mission.41": "沿湖岸向北飞行，直至看到一条河流从湖的最北端汇入其中。",
      "Nevada.Mission.42": "河流将折向西北。沿河前进，你将很快在东侧的路旁看到一条跑道，那里就是你降落的地点。",
      "Nevada.Mission.43": "从舒尔茨机场飞往耶灵顿机场",
      "Nevada.Mission.44": "你将看到一条道路从机场延伸而出，通向西方的群山。沿道路向西北飞行，随后它将折向西南。继续沿路前行一段距离后，你将接近一片狭长的农田，并看到两条分别通向西方和西南的分岔路。沿西南方向的路前进。",
      "Nevada.Mission.446": "小型湖泊",
      "Nevada.Mission.45": "沿路前行，抵达耶灵顿城。道路的尽头就是供你着陆的机场。",
      "Nevada.Mission.46": "从耶灵顿机场飞往银泉机场",
      "Nevada.Mission.47": "升空后立即向西方前进，飞越田畴，去往前方的丘陵地带。丘陵地带西侧有一条北向的道路，沿它前行一段距离后，你将看到道路折向西北，并与铁道相交。",
      "Nevada.Mission.48": "继续沿道路飞行。前方的路段将在山丘脚下折向东方，此后向北延伸，途中穿过一条河流。",
      "Nevada.Mission.49": "道路将折向东北，继续沿它前行。在路东侧看到湖泊时，请离开道路向北飞行，一段距离后即可到达供你着陆的银泉机场。",
      "Nevada.Mission.5": "内华达郊野之行",
      "Nevada.Mission.50": "从银泉简易机场飞往西班牙泉机场",
      "Nevada.Mission.51": "机场北方有一条与之平行的道路，它通往西南方向，并分出一条去往西北方的岔路。升空后沿这条道路前进，此后你将在路北侧发现一条向丘陵地带延伸的岔道。沿岔道前进。",
      "Nevada.Mission.52": "沿道路到达一片工业园区。 ",
      "Nevada.Mission.53": "继续沿道路前行，飞过工业园区上方。你将飞往西北方向，并在之后看到一条流向西南方的河流。沿河流向前飞行。",
      "Nevada.Mission.54": "沿河道飞往西南方，途中你将在河的南岸看到一座小镇。",
      "Nevada.Mission.55": "沿与河平行的道路前进，你将到达一座高架桥。此处道路将折向西南。沿高架桥向北飞行。",
      "Nevada.Mission.56": "飞越郊区，向东北方向前进，去往彼方的丘陵地带。飞过丘陵后，你将看到一所呈星形的公园。",
      "Nevada.Mission.57": "向西北飞行，越过一片多条道路通往的湖泊，去往前方的山丘。丘底是一座被郊区住宅环绕的简易机场，你可以在此处着陆。",
      "Nevada.Mission.58": "从西班牙泉机场飞往帕洛米诺机场",
      "Nevada.Mission.59": "升空后向东北方向飞行，很快你就将看到一条向北延伸的道路。路西侧的群山将渐变为平地，道路也分出一条向西北的岔道。调整航向，沿这条岔道前进。",
      "Nevada.Mission.6": "郊野之行",
      "Nevada.Mission.60": "道路将绕过前方的山岳，沿它继续前行。山后的北方有一处小型单跑道简易机场，你可以在此处降落。",
      "Nevada.Mission.61": "从帕洛米诺机场飞往赫尔隆机场",
      "Nevada.Mission.62": "回到之前那条西北向道路的上空，你将看到河床与道路相交。继续沿道路前进。",
      "Nevada.Mission.63": "道路将沿河床向东北方向延伸。沿道路向前飞行，忽略沿途的岔路。最终你将到达一片丘陵地带，看到一条溪流流往西方。沿溪流前进。",
      "Nevada.Mission.64": "沿溪流向前，很快你就将穿过一处峡谷。溪流将蜿蜒经过北方的池泽，流向前方的河谷，渐渐干涸。",
      "Nevada.Mission.65": "河床将向西北方向蛇行，继续沿它前进。很快它就将与另一条溪流汇合。",
      "Nevada.Mission.66": "沿溪流向东北方向继续前进，直至到达沙漠中的小镇——多伊尔镇。",
      "Nevada.Mission.67": "多伊尔镇东侧有北向铁路经过，西侧的道路则通向西北方向。沿道路前进，直至遇到一处十字路口。此处将有一条北向道路向农田延伸，沿这条道路前进。",
      "Nevada.Mission.68": "沿路北上。途中你将看到一条河流穿过道路、流向西北。继续沿道路前行，直至它开始折向东北。此时你应当在西侧看到一条跑道，那就是你此次的着陆地点。",
      "Nevada.Mission.7": "从布雷肯里奇机场飞往因约肯机场",
      "Nevada.Mission.70": "从赫尔隆机场飞往黑岩城机场",
      "Nevada.Mission.71": "沿机场正北方的道路向东飞行。很快道路就将走到尽头，东方就是此前通过多伊尔镇的铁路。沿铁路向前。",
      "Nevada.Mission.72": "沿铁路穿过沙漠中的谷地，直至它与另一条来自东北方的铁路合流。 ",
      "Nevada.Mission.73": "继续沿铁路前进，直至它与一条自南方而来的道路交叉。 ",
      "Nevada.Mission.74": "沿道路前进，此后道路开始转向北方，进入谷地。百万年前的广袤湖泊在此留下了斑斓的沙地，形成了内华达州首屈一指的壮美景观。继续沿道路飞行，你将飞掠路东侧的一片湖泊。",
      "Nevada.Mission.75": "继续前行，可以看见道路折向东方，又返回原本的轨道。此后你将飞越一条与道路相交的溪流。",
      "Nevada.Mission.76": "沿道路继续前行。你将飞过几片圆形的农田，随后见到一条河流与道路相交，并向南蜿蜒。 ",
      "Nevada.Mission.77": "此后你会遇到一处岔路口，其中一条岔路向南延伸。沿这条道路前进。",
      "Nevada.Mission.78": "飞越东方的群山，在道路的转弯处向东北前进。此后你将遇到一处三角形的岔路口。",
      "Nevada.Mission.79": "在三角处沿东北向的道路前进，此后它将在东侧分出岔路。沿这条岔路前行，你将到达一条旁边有箭头指示的土质跑道。这就是你的着陆地点。",
      "Nevada.Mission.8": "马上就要飞出山区了。随河流几次转弯后，你将靠近一片湖泊。前往湖岸边。",
      "Nevada.Mission.80": "从黑岩城机场飞往莱克曼简易机场",
      "Nevada.Mission.81": "升空后向西北方向飞行。此前你作为参照物的道路将分出一条向东通向丘陵地带的土路。",
      "Nevada.Mission.82": "继续沿道路前行，很快你就将到达瓦拉佩滩。从它的上空飞过，去往西北角，你将看到一片相连的湖沼——这里就是著名的飞喷泉的所在地。",
      "Nevada.Mission.83": "喷泉东侧就是你之前作为参照的道路。沿路前行一小段距离，就可以在路东侧农田的彼方看到一条通向西方的土路。调整方向，沿土路前行。",
      "Nevada.Mission.84": "前行数英里后，道路将渐渐消失，但你可以在前方看到一条溪流向山间流淌。沿溪流前进。",
      "Nevada.Mission.85": "不久后，溪流就将在山脚下分出南北两条支流。沿北侧的支流前进。",
      "Nevada.Mission.86": "沿河床曲折向前，你将到达一片平坦的草原。更前方是丘陵地带，自丘陵跨过山谷则可以到达一处峭壁。向那里前进。",
      "Nevada.Mission.87": "到达峭壁后南行，很快你就将看到一条同样去往南方的道路。沿这条道路前进。",
      "Nevada.Mission.88": "这条南行道路将通过丘顶，此后折向西方，与一条向西北延伸的公路相交。沿公路前行。",
      "Nevada.Mission.89": "此后，道路将折向北方。向路东侧的山岳前进。飞过道路的又一个转弯处之后，你将看到另一条通往西方的土路。沿土路向前飞行。",
      "Nevada.Mission.9": "此刻你应当处于伊莎贝拉湖的岸边。沿湖岸向东飞行一段距离后，你将在东北方向看到一条河流汇入湖泊。向河口前进。",
      "Nevada.Mission.90": "沿土路前行。很快你就会到达一处岔路口，在此处沿向东的道路前进。此后这条路将转一个直角弯，去往北方。越过转弯处正北方的农田，就可以到达供你着陆的土质简易跑道。",
      "Nevada.Mission.91": "从莱克曼简易机场飞往雷文代尔机场",
      "Nevada.Mission.92": "升空后立刻向西前进。你将看到一条小溪自丘陵间流向东方，与你此前追随的道路相交。沿溪流穿过丘陵地带，你将很快遇到一条土路。沿土路前进。",
      "Nevada.Mission.93": "沿道路继续前行，直至你看到一条笔直指向西南方的道路与之相交。沿这条岔路前进。",
      "Nevada.Mission.94": "道路将蜿蜒向南，进入丘陵地带。此后你将飞过一片湖畔的小池塘，这两片水体都在道路的西侧。道路将折向西南，沿它前行一段距离后你将到达一片广袤而开阔的平原。继续前行，你将看到一条与小溪平行的河流向前流淌。顺着小溪前进。",
      "Nevada.Mission.95": "溪流消失后，继续向西南方向飞行。你将在前方看到一大一小的两座山丘，其间是一处明显的隘口。前往较矮小的山丘。 ",
      "Nevada.Mission.96": "这座山丘名叫迪尔山。飞过它后再向西南前进几英里，你就将到达雷文代尔机场。这里就是你着陆的地点。",
      "Nevada.Mission.97": "从雷文代尔机场飞往斯波尔丁机场",
      "Nevada.Mission.98": "沿道路向西北前行，沿途注意紧邻农家的岔路口。到达岔路口后沿向西南的支路前进。",
      "Nevada.Mission.99": "道路将折向西北，从两座山丘间通过。你会在山丘间遇到两处接连出现的岔路口。"
    }
  }
}
