{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicInstruments.Briefing": "通过调整航空器的俯仰姿态，你可以控制其速度与输出功率，从而调整飞行高度，并学到飞行操作的基础知识。\n<br\/><br\/>使用一系列不同的姿态（即机体各轴线与自然地平线之间的夹角）和功率，你可以做到爬升、巡航与下降，满足一般飞行过程中的操作需求。\n<br\/>\n<br\/>姿态+功率=性能表现",
      "BasicInstruments.Dlg_Altimeter": "To figure out your altitude, you always want to read the small needle first. That's how many thousands of feet up you are. Then on to the big needle for the hundreds.",
      "BasicInstruments.Dlg_Altimeter_MALE": "To calculate your Altitude, read the small needle first to find out how many thousands of feet up you are. Then read the big needle to figure out the hundreds.",
      "BasicInstruments.Dlg_Delegate1": "Alright, I have control. Good job.",
      "BasicInstruments.Dlg_Delegate1_MALE": "Copy that. I have control... Until next time.",
      "BasicInstruments.Dlg_InstrumentCamera1": "看一看姿态指示器。",
      "BasicInstruments.Dlg_InstrumentCamera10": "因为当前的姿态与发动机输出功率，飞机目前保持90节的速度与6000英尺的平稳飞行高度。",
      "BasicInstruments.Dlg_InstrumentCamera10_MALE": "With your current Attitude and power output, speed is holding steady around 90 knots, Altitude is a stable 6,000 feet.",
      "BasicInstruments.Dlg_InstrumentCamera11": "不过情况很快就会不一样了。等你准备好了，就接过操纵杆吧。",
      "BasicInstruments.Dlg_InstrumentCamera11_MALE": "But not for long. Take the stick when you're ready.",
      "BasicInstruments.Dlg_InstrumentCamera1_MALE": "First up, your Attitude Indicator.",
      "BasicInstruments.Dlg_InstrumentCamera2": "顾名思义，它显示的是飞机目前的姿态。那条地面与天空之间的白线就表示地平线。",
      "BasicInstruments.Dlg_InstrumentCamera2_MALE": "This shows your current Attitude. The white line is the horizon, and as you'd expect, the sky is above and the ground below.",
      "BasicInstruments.Dlg_InstrumentCamera3": "你的飞机就是中间那个橙色的图形，目前它与地平线平齐。",
      "BasicInstruments.Dlg_InstrumentCamera3_MALE": "That orange element in the middle is your aircraft aligned with the horizon.",
      "BasicInstruments.Dlg_InstrumentCamera4": "和你从窗口看到的情况一样，我们的飞机目前处于平直姿态。",
      "BasicInstruments.Dlg_InstrumentCamera4_MALE": "As you saw outside, your current Cruise Attitude is relatively straight and level.",
      "BasicInstruments.Dlg_InstrumentCamera5": "现在来看一下发动机的输出功率如何。看一看你的转速表。",
      "BasicInstruments.Dlg_InstrumentCamera5_MALE": "Next up, check your Tachometer to see how much power the engine's generating.",
      "BasicInstruments.Dlg_InstrumentCamera6": "目前我们发动机的转速大约是每分钟2300转。",
      "BasicInstruments.Dlg_InstrumentCamera6_MALE": "Alright, approximately 2,300 revolutions per minute.",
      "BasicInstruments.Dlg_InstrumentCamera7": "飞机的姿态与发动机的转速将共同决定飞机的性能表现。",
      "BasicInstruments.Dlg_InstrumentCamera7_MALE": "Attitude and engine RPMs, combined, translate to aircraft performance.",
      "BasicInstruments.Dlg_InstrumentCamera8": "现在该看一眼空速表了……",
      "BasicInstruments.Dlg_InstrumentCamera8_MALE": "Which leads us to your Airspeed Indicator…",
      "BasicInstruments.Dlg_InstrumentCamera9": "这也反映在你的高度表上。",
      "BasicInstruments.Dlg_InstrumentCamera9_MALE": "And last but not least, your Altimeter...",
      "BasicInstruments.Dlg_Intro1": "为了飞上蓝天，首先需要理解的一个概念就是姿态。姿态是指飞机的飞行状态，不是你的精神状态，不过要成为伟大的飞行员，对精神上的要求也很高……",
      "BasicInstruments.Dlg_Intro1_MALE": "One of the most important aspects of flying is understanding Attitudes.",
      "BasicInstruments.Dlg_Intro2": "今天我们要学习的是飞行中的各种姿态，也就是飞机相对于地面的飞行状态。",
      "BasicInstruments.Dlg_Intro2_MALE": "This lesson will focus on the main Attitudes of flight -- your aircraft's orientation, relative to the horizon.",
      "BasicInstruments.Dlg_Intro3": "你可以看看外面，目前驾驶舱正对准地平线4英寸以下的地方。",
      "BasicInstruments.Dlg_Intro3_MALE": "Look outside. Notice how the cockpit is situated approximately 4 inches below the horizon line…",
      "BasicInstruments.Dlg_Intro4": "我们正以适中的速度平直飞行。",
      "BasicInstruments.Dlg_Intro4_MALE": "You're flying straight, maintaining a decent rate of speed...",
      "BasicInstruments.Dlg_Intro5": "这就是所谓的巡航姿态。让我们看看仪表显示的读数。",
      "BasicInstruments.Dlg_Intro5Reminder": "Focus on the instruments then.",
      "BasicInstruments.Dlg_Intro5Reminder_MALE": "Focus on the instruments then.",
      "BasicInstruments.Dlg_Intro5_MALE": "This is the Cruise Attitude. Check to see how it shows up on your instruments.",
      "BasicInstruments.Dlg_LearnDescentAttitude1": "如同预期，将机头下沉之后，我们的高度已经开始下降，飞机的速度也在提高。",
      "BasicInstruments.Dlg_LearnDescentAttitude1_MALE": "With a nose-down Attitude, it's no surprise Altitude is decreasing and speed is on the rise.",
      "BasicInstruments.Dlg_LearnDescentAttitude4": "现在我们回到巡航姿态，进入本次课程的最后一部分。",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder": "Now, get back to a Cruise Attitude.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder_MALE": "Now, get back to a Cruise Attitude.",
      "BasicInstruments.Dlg_LearnDescentAttitude4_MALE": "Now -- bring the aircraft back to a Cruise Attitude, then we'll be ready for the final part of our lesson. ",
      "BasicInstruments.Dlg_OufOfBound": "你快要飞出训练空域了，快回头！",
      "BasicInstruments.Dlg_OufOfBound_MALE": "You've crossed out of the Training zone. Better get back in there.",
      "BasicInstruments.Dlg_ReachAttitude1": "现在我们就处于爬升姿态。",
      "BasicInstruments.Dlg_ReachAttitude1_MALE": "You are now in a Climb Attitude.",
      "BasicInstruments.Dlg_ReachAttitude2": "你可以从姿态指示器与转速表上得到对于你操作的反馈...",
      "BasicInstruments.Dlg_ReachAttitude2_MALE": "Check to see how it shows up on your Attitude Indicator and Tachometer.",
      "BasicInstruments.Dlg_ReachAttitude4": "通过高度表可以看到，我们的高度正在上升。",
      "BasicInstruments.Dlg_ReachAttitude4_MALE": "On your Altimeter, you can see you're gaining altitude.",
      "BasicInstruments.Dlg_ReachAttitude5": "但是即使油门开到最大，我们的空速仍然在减小。这就是基本物理定律在爬升阶段对飞机施加的影响，是不可避免的。",
      "BasicInstruments.Dlg_ReachAttitude5_MALE": "However, you're losing airspeed, even at full throttle. Not a sustainable situation.",
      "BasicInstruments.Dlg_ReachAttitude6": "好的，现在我们先回到巡航姿态。",
      "BasicInstruments.Dlg_ReachAttitude6_MALE": "Go ahead and bring the aircraft back to a Cruise Attitude.",
      "BasicInstruments.Dlg_ReachAttitude7": "放松控制杆，将机头指向地平线稍稍靠下的地方，然后将发动机转速降至2300转\/分钟。",
      "BasicInstruments.Dlg_ReachAttitude7Reminder": "Nose just below horizon & back down to 2300 RPMs.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder_MALE": "Nose just below horizon & back down to 2300 RPMs.",
      "BasicInstruments.Dlg_ReachAttitude7_MALE": "Ease up on the yoke, aim your nose slightly below the horizon, and reduce your throttle to 2,300 RPMs. ",
      "BasicInstruments.Dlg_ResumeAttitude1": "干得漂亮。我们已经回到了课程最开始时的姿态与输出功率。",
      "BasicInstruments.Dlg_ResumeAttitude1_MALE": "That's it. You're set up with the same attitude and power you had at the top of our lesson.",
      "BasicInstruments.Dlg_ResumeAttitude3": "下面讲解下降姿态。",
      "BasicInstruments.Dlg_ResumeAttitude3_MALE": "Time to move on to the Descent Attitude.",
      "BasicInstruments.Dlg_ResumeAttitude4": "然后，将机头指向地平线更下一点的地方。",
      "BasicInstruments.Dlg_ResumeAttitude4_MALE": "First step is adjusting your power -- reduce your RPMs to 1,800.",
      "BasicInstruments.Dlg_ResumeAttitude5": "然后，将机头指向地平线更下一点的地方。",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder": "Nose further below horizon & reduce RPMs to 1800.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder_MALE": "Nose further below horizon & reduce RPMs to 1800.",
      "BasicInstruments.Dlg_ResumeAttitude5_MALE": "Next you'll want to lower the aircraft's nose, just a little farther below the horizon.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6": "好的…现在我们已经学会了巡航、爬升和下降，现在来学习转弯姿态。",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6_MALE": "Alright, we've covered Cruise, Climb and Descent Attitudes. Time to cover the Turn.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7": "左右轻拉控制杆，横滚飞机。",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder": "Go on, start banking the plane.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder_MALE": "Go on, start banking the plane.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7_MALE": "Gently pull the yoke left or right to start rolling the plane.",
      "BasicInstruments.Dlg_RollLeftRight1": "记住我之前的提示：改变姿态时，一定要注意仪表读数。",
      "BasicInstruments.Dlg_RollLeftRight1_MALE": "A quick look outside will show how your Attitude has changed. However, you can also check your instruments for the details.",
      "BasicInstruments.Dlg_RollLeftRight2": "基本而言，转弯角度应当永远小于30度。",
      "BasicInstruments.Dlg_RollLeftRight2_MALE": "As a general rule, you should always aim to keep your turns under 30 degrees.",
      "BasicInstruments.Dlg_RollLeftRight3": "注意空速表顶端的读数，一格代表10度。记得利用它们控制好飞机的横滚角！",
      "BasicInstruments.Dlg_RollLeftRight3_MALE": "On your Attitude Indicator, you'll find a series of notches along the top. Each notch represents 10 degrees.",
      "BasicInstruments.Dlg_RollLeftRight4": "越了解飞行中的几个主要姿态，你就越理解一个合格飞行员的心态。",
      "BasicInstruments.Dlg_RollLeftRight4_MALE": "You may notice, the more you turn, the more you need to pull back on the yoke to maintain altitude. When you're rolling out, you'll need do the opposite: roll and push at the same time.",
      "BasicInstruments.Dlg_RollLeftRight5": "所以，多多练习吧——试着边转弯边爬升，也可以在最终降落的同时横滚。等到你尽兴了，就可以把控制权交给我了。",
      "BasicInstruments.Dlg_RollLeftRight5Reminder": "When you're done, pass the controls to me.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder_MALE": "When you're done, pass the controls to me.",
      "BasicInstruments.Dlg_RollLeftRight5_MALE": "Mastering the main Attitudes of flight is an essential step for every pilot in training. You're on your way, but more practice never hurts. Whenever you're done, pass me the controls.",
      "BasicInstruments.Dlg_Stall1": "Make sure you don't pitch-up too much, or the angle will be too steep to create lift -- and without enough lift, we'll stall.",
      "BasicInstruments.Dlg_Stall1_MALE": "You don't want to pitch-up too much. If the angle's too steep, it won't create lift. Without enough lift, the aircraft will stall.",
      "BasicInstruments.Dlg_TakeControls1": "轻轻拉动控制杆，将机头稍稍抬过地平线。",
      "BasicInstruments.Dlg_TakeControls1_MALE": "Pull back slightly on the yoke, raising the nose approximately 2 inches above the horizon line.",
      "BasicInstruments.Dlg_TakeControls2": "然后将油门开到最大，开始爬升！",
      "BasicInstruments.Dlg_TakeControls2Reminder": "Full throttle & start climbing.",
      "BasicInstruments.Dlg_TakeControls2Reminder_MALE": "Full throttle & start climbing.",
      "BasicInstruments.Dlg_TakeControls2_MALE": "Now -- go full throttle, start your climb.",
      "BasicInstruments.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "BasicInstruments.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land.",
      "BasicInstruments.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "BasicInstruments.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "BasicInstruments.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "BasicInstruments.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "BasicInstruments.GOAL_ClimbAttitude": "理解爬升姿态",
      "BasicInstruments.GOAL_CruiseAttitude": "理解巡航姿态",
      "BasicInstruments.GOAL_DescentAttitude": "理解下降姿态",
      "BasicInstruments.GOAL_TurnAttitude": "理解转弯姿态",
      "BasicInstruments.STEP_DelegateControls": "按下{STR_COPILOT_DELEGATECONTROLS}将航空器控制权交给教练",
      "BasicInstruments.STEP_DelegateControls_Debrief": "将控制权交还给教练",
      "BasicInstruments.STEP_InstrumentCamera": "使用{STR_CAMERA_INSTRUMENT}，即可聚焦至仪表",
      "BasicInstruments.STEP_InstrumentCamera2": "To focus on the right side of the dashboard, press {STR_CAMERA_INSTRUMENT2}",
      "BasicInstruments.STEP_InstrumentCamera2_Debrief": "Navigate through Instruments",
      "BasicInstruments.STEP_InstrumentCamera_Debrief": "使用仪表视图",
      "BasicInstruments.STEP_ReachClimbAttitude_Debrief": "将机头指向地平线以上，并加满油门，进入爬升姿态",
      "BasicInstruments.STEP_ReachClimbAttitude_Full": "Increase throttle to full {STR_THROTTLE_SET}",
      "BasicInstruments.STEP_ReachClimbAttitude_Full_Debrief": "Increase throttle to full",
      "BasicInstruments.STEP_ReachClimbAttitude_Nose": "Aim aircraft nose above horizon",
      "BasicInstruments.STEP_ReachDescentAttitude_Nose": "Aim aircraft nose farther below horizon",
      "BasicInstruments.STEP_ReachDescentAttitude_RPM": "Reduce throttle to 1800 RPM",
      "BasicInstruments.STEP_ResumeAttitude_Nose": "Aim aircraft nose just below horizon",
      "BasicInstruments.STEP_ResumeAttitude_RPM": "Increase throttle to 2300 RPM",
      "BasicInstruments.STEP_ResumeCruiseAttitude_Nose": "Aim aircraft nose just below horizon",
      "BasicInstruments.STEP_ResumeCruiseAttitude_RPM": "Reduce throttle to 2300 RPM",
      "BasicInstruments.STEP_RollLeftRight": "向左或向右扳动控制杆，使飞机横滚。",
      "BasicInstruments.STEP_TakeControls": "使用{STR_RESET_CAM}回到普通视图",
      "BasicInstruments.STEP_TakeControls_Debrief": "操控飞机",
      "BasicInstruments.Training_Complete": "Complete Basic Attitudes & Instruments Training",
      "BasicInstruments.Warning_Too_High": "飞机的位置有些偏高，下沉机头，减小油门，回到较低高度",
      "BasicInstruments.Warning_Too_Low": "飞机高度过低，拉高机头，将油门开到最大，回到较高处"
    }
  }
}
