{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Patagonia.Mission.1": "从洛斯塞罗斯飞往科克伦",
      "Patagonia.Mission.10": "你将在岸边看到一片浅水区。在它的前方，又是一片紧邻湖岸的湖泊。",
      "Patagonia.Mission.100": "沿海岸线继续前进，即可看到纳塔莱斯港东北方不远处的纳塔莱斯港机场。你可以在此着陆。",
      "Patagonia.Mission.101": "在纳塔莱斯港东北不远处，沿着海岸线再往前走，就是纳塔莱斯港机场，你可以在这里降落。",
      "Patagonia.Mission.102": "巴塔哥尼亚",
      "Patagonia.Mission.103": "从纳塔莱斯港机场飞往埃尔卡拉法特机场",
      "Patagonia.Mission.104": "向西出发，飞越海岸线，向远处的群山前进。接近时，你将看到对岸的礁石。飞到那里后，沿海岸线向西北飞行。",
      "Patagonia.Mission.105": "沿长满青草的海岸线向前飞行，直到海岸线转向西北，经过岸边嶙峋的礁石。 ",
      "Patagonia.Mission.106": "继续前进，直至海岸线的尽头。你将看到一条西南向的水道。 ",
      "Patagonia.Mission.107": "到达海岸线终点后，向西南方向前进。沿水道经过山坡，抵达海湾。",
      "Patagonia.Mission.108": "向西南方向直飞，飞越起伏的岩地，前往对面的海湾。",
      "Patagonia.Mission.109": "从海湾再次飞向东北，同时抬升飞行高度。你将看到连绵的山丘挡住北方的去路，更近处的西方则有一片湖泊。湖泊最南端延伸出一条河道，请向那里前进。",
      "Patagonia.Mission.11": "飞过湖泊和浅水区后，你就将抵达托尔胡因镇。小镇的东郊有一条通往丘顶的跑道，这里就是你旅程的第一站。",
      "Patagonia.Mission.110": "向西北方向飞行，飞越湖泊南端连绵起伏的山脊。越过两处水面后转向东北，爬升上冰坡。",
      "Patagonia.Mission.111": "一边抬升高度，一边沿冰坡上行。顺自然形成的道路前进，最终你将飞越冰坡，看到林立的山峰。其中一个峰顶就处于你的正前方。",
      "Patagonia.Mission.112": "前方山峰的西侧有一个岩石短坡，请飞至坡顶。你将飞临一片山间的湖泊，前方是一座山峰。向东北方飞行，绕过山峰。此时，你将在面前山脊的两峰之间看到一个凹陷的隘口。穿过这个隘口。 ",
      "Patagonia.Mission.113": "调整航向，飞往东方，沿冰坡下降，直至飞临坡底的湖泊。",
      "Patagonia.Mission.114": "再次转向，飞向北方。飞越前方的湖泊，去往下一片湖泊——盖基湖的南岸。",
      "Patagonia.Mission.115": "飞越湖泊，去往前方的廷德尔冰川。 ",
      "Patagonia.Mission.116": "在东侧半坡，你将看到岩石斜坡，坡上密布着湖泊。沿这个斜坡向下飞行。",
      "Patagonia.Mission.117": "你将在前方看到一片白雪环绕的湖泊，以及自湖泊流出的河道。沿河前行，不久你就将遇到河汊。",
      "Patagonia.Mission.118": "沿西北流向的支流飞往远处的冰川。冰川东侧有一堵石墙阻隔，但延伸的距离不远，你可以绕过它向东北方向飞行。这时你的面前将出现一条自冰川流出的小溪。",
      "Patagonia.Mission.119": "沿溪前行，不久你就将进入又一片冰川地带。调整航向，飞往东北，你将在冰川的东侧看到一条河流穿过两山之间。顺着河道飞行。",
      "Patagonia.Mission.12": "从托尔胡因法尼亚诺湖机场飞往乌斯怀亚飞行俱乐部",
      "Patagonia.Mission.120": "沿河飞到奥尔韦达多湖。越过布满砾石的沙洲与前方的水面，到达北岸后向东飞行。你将在山脊处看到一个隘口，穿过它即可前往另一片湖泊——埃斯孔迪多湖。",
      "Patagonia.Mission.121": "飞越湖面，穿过峡谷。飞离山脚后，你将在正前方看到又一片湖泊。向湖岸飞行。",
      "Patagonia.Mission.122": "湖面向西北延展，随后转向东北方向。河道的转弯处有一片冰川，向那里进发。",
      "Patagonia.Mission.123": "调整航向，飞往东北方。越过湖泊东岸，前往对面的冰川。",
      "Patagonia.Mission.124": "向东北方向飞越湖面后，你将在前方看到又一片湖泊——弗里亚斯湖。越过这片湖泊。 ",
      "Patagonia.Mission.125": "越过弗里亚斯湖，你将到达更加辽阔的阿根廷湖。飞往这片湖泊的南岸。",
      "Patagonia.Mission.126": "飞越湖泊东岸，你将很快到达一片突入湖中、生有草丛的礁石。",
      "Patagonia.Mission.127": "湖岸将折向东北，沿着它继续飞行。你将很快到达湖岸的缺口处，缺口彼端是另一片湖泊。",
      "Patagonia.Mission.128": "继续沿湖岸飞行，将有一条道路渐渐进入你的视野。顺着道路飞越平原，直到它与一条河流相交。 ",
      "Patagonia.Mission.129": "继续沿蜿蜒的道路向前。它将延伸至一处十字路口。",
      "Patagonia.Mission.13": "升空后向西南方向飞往法尼亚诺湖东岸，不久你就将看到一条向东延伸的道路。沿道路飞到湖的南岸。一路上你将飞越几个湖畔村庄。继续沿道路向西南飞行。",
      "Patagonia.Mission.130": "沿着道路继续向前。直行一小段距离飞过一条河流后，道路将出现岔路。沿向东的岔路前进。",
      "Patagonia.Mission.131": "沿着道路穿越平原，飞过山丘与悬崖，直至飞抵埃尔卡拉法特城。",
      "Patagonia.Mission.132": "向北直行，飞越城市上空，前往海滨。到达海边后沿海岸线向东飞行，可到达一座单跑道机场。你可以在此处着陆。",
      "Patagonia.Mission.133": "从埃尔卡拉法特机场飞往别德马湖简易机场",
      "Patagonia.Mission.134": "升空后，沿着机场正北方向宽广湖泊的湖岸向东北方向飞行，途中你将经过河口的上空。",
      "Patagonia.Mission.135": "继续沿湖岸北上。这时你应该已经能在前方看到另一个河口。向着那里前进。",
      "Patagonia.Mission.136": "河道将穿过开阔的平原，向西北方向蛇行。沿河床飞行，你将看到一条道路与河的西岸渐渐靠近。沿路前行。",
      "Patagonia.Mission.137": "道路将向北延伸。沿路飞行一小段时间后，你将接近另一片湖泊——别德马湖的岸边。向湖岸前进。",
      "Patagonia.Mission.138": "调整航向，沿湖泊南岸飞往西南方向。不久后你就将路过一个河口。",
      "Patagonia.Mission.139": "继续沿湖岸向西北方向飞行，你将看到一条顺着湖岸向前延伸的道路。沿这条道路飞行。之后你将掠过一条向西北汇入湖中的河流。 ",
      "Patagonia.Mission.14": "沿道路飞行的途中，你将经过一条南向的河流。",
      "Patagonia.Mission.140": "在湖泊的南岸，你将看到一片突入湖中的礁石。向礁石前进。",
      "Patagonia.Mission.141": "继续沿湖岸前行，可看到宽阔的河床与湖岸相交。在前方更远处的湖岸旁，你将看到一片更大的礁石。",
      "Patagonia.Mission.142": "向西飞到别德马湖西岸，岸边有一座顶上积雪的山峰。前往山脚下的湖岸。",
      "Patagonia.Mission.143": "沿湖岸向西北方前行。不久后，你就将飞越一条自山间向西汇入别德马湖的河流。",
      "Patagonia.Mission.144": "前方不远处就是湖岸的尽头，也是别德马冰川地带的入口。 ",
      "Patagonia.Mission.145": "调整航向，向东北飞越水面，接着去往前方的又一处礁石。",
      "Patagonia.Mission.146": "沿着前方的湖岸，向东北方向绕行。你将到达一处港湾，那里有河流从山间向东汇入别德马湖。 ",
      "Patagonia.Mission.147": "向东飞越水面到达平原，你将看到一条蜿蜒向东的道路。沿道路飞行一小段距离后，你将看到一条河流指向一座简易机场，那就是你此次着陆的地点。 ",
      "Patagonia.Mission.148": "从别德马湖简易机场飞往雷东达湖机场",
      "Patagonia.Mission.149": "向东北方向飞越平原，去往前方的群山。你将看到一条河流在丘陵间穿行，直至在一座城镇边缘分出支流。",
      "Patagonia.Mission.15": "继续沿道路飞行，你将经过北方湖岸的一片浅水域。",
      "Patagonia.Mission.150": "在河汊处，沿最北方的支流前行。河道宽窄不定，曲折向北，然后再度分流，一条支流流向群山，另一条则绕至绿树掩映的小丘背后。沿第二条支流前行，不久你就将看到它从北岸再次分出支流。这条新的支流从几座丘陵间蜿蜒而过，流向东北。 ",
      "Patagonia.Mission.151": "飞抵一片湖泊后，向湖的北岸前进，你将看到一条河道。",
      "Patagonia.Mission.152": "沿河流向西北方向飞行，随着它飞越池塘、河汊与密林，抵达另一片湖泊的南岸。",
      "Patagonia.Mission.153": "沿湖的东岸，飞向东北。",
      "Patagonia.Mission.154": "穿过湖对面的山谷，飞越森林，到达可供你着陆的跑道。 ",
      "Patagonia.Mission.155": "从雷东达湖机场飞往奥伊金斯机场",
      "Patagonia.Mission.156": "从机场起飞，向北飞向辽阔的奥伊金斯湖。",
      "Patagonia.Mission.157": "抵达湖岸后，向北飞越湖面，你将看到对面山脚下岸边的礁石。向礁石前进。",
      "Patagonia.Mission.158": "向东飞往前方山岳连绵的半岛。",
      "Patagonia.Mission.159": "转向东北，绕过岩石湖岸，直至抵达半岛的最北端。",
      "Patagonia.Mission.16": "道路会渐渐偏离湖岸，你将看到一条大河与道路蜿蜒交错，直至湖泊南岸。调整方向，离开道路，沿河飞向西南。",
      "Patagonia.Mission.160": "此时，你的北方应有一条长长的水道。沿水道的东岸前进，不久后你就将飞过一条从周边山峦汇入湖中的河流。",
      "Patagonia.Mission.161": "继续向北飞行。你将掠过一个湖岸边的池塘。",
      "Patagonia.Mission.162": "前方的湖岸边长有苍翠的森林。继续沿岸向北飞行，直至到达森林上空。",
      "Patagonia.Mission.163": "掠过森林，继续向北飞行。不久，你就将看到下一个降落的地点——奥伊金斯机场。 ",
      "Patagonia.Mission.164": "从奥伊金斯机场飞往恩特拉达·马耶尔机场",
      "Patagonia.Mission.165": "从机场起飞，向东北方向前进，很快你就将遇到同样向东北延伸的马耶尔河。沿河前行。",
      "Patagonia.Mission.166": "继续沿河飞行。河流蜿蜒前行，途中与另一条河合流。继续北行。",
      "Patagonia.Mission.167": "河流将向北延伸，并在一座青山脚下分出支流。沿东侧的支流前行。",
      "Patagonia.Mission.168": "沿河流向东北方向飞越丘陵地带，飞临一片平原。在平原尽头的山脚下，你将看到一条道路从河上穿过。沿道路前行。",
      "Patagonia.Mission.169": "道路蛇行向前，穿越森林灌木，又再次与河道相交。沿这条路前行，即可到达供你着陆的跑道。",
      "Patagonia.Mission.17": "继续沿河飞到河汊。然后沿较宽的支流继续飞行。 ",
      "Patagonia.Mission.170": "从恩特拉达·马耶尔机场飞往布朗湖简易机场",
      "Patagonia.Mission.171": "从机场出发，向西北方向飞行。不久后，你将看到一条同样向西北流淌的河流从东南岸汇入湖泊。",
      "Patagonia.Mission.172": "沿湖岸向东北方向飞行，可以看见一条狭窄的水道从嶙峋的丘陵间流过，通往湖泊的北部。",
      "Patagonia.Mission.173": "向湖的北岸前进。",
      "Patagonia.Mission.174": "向北穿越岩地，飞往下一片湖泊。沿湖的东岸向北前进，途中你将飞过一条小河。",
      "Patagonia.Mission.175": "此后湖面将向西北延伸。继续沿湖岸飞行，到达湖的北岸。",
      "Patagonia.Mission.176": "从湖岸向北飞越森林，前往丘陵地带浓密的灌木丛。不久，你就将看到一条向北流淌的河流。沿河前行，途中掠过河心的岛屿。",
      "Patagonia.Mission.177": "继续沿河穿越丘陵地带。此后河流将分出支流，其中一条流向峰顶积雪的山峦，汇入湖泊。不要管它，继续向北。 ",
      "Patagonia.Mission.178": "注意抬升高度。河流将蜿蜒前行，最终汇入两座山峰脚下的一片湖泊。",
      "Patagonia.Mission.179": "从湖泊向北穿过两山间的隘口。进入山谷后，你将在山谷尽头看到一座山峰。沿山谷飞行，抵达山峰后转向东北。此后你将看到石滩中间的一片水域。",
      "Patagonia.Mission.18": "继续沿河飞越乡村地带，直至河流与湖边的一条道路相交。",
      "Patagonia.Mission.180": "飞抵水域后调整航向，向北飞行，不久后就能看到一条河流。沿河飞行一段距离后，你将遇到河汊，河流在此分出一条向西绕过山峦的支流。继续向北。",
      "Patagonia.Mission.181": "沿河流飞行，穿过数个峡谷。此后你将看到一片湖泊，湖面长而窄，位于河流的东岸附近。随后便是河汊，从此处开始向东飞行。",
      "Patagonia.Mission.182": "前行一小段距离后，河流将与另一条河流交汇，穿过草原转向东北。",
      "Patagonia.Mission.183": "河流将在一片湖泊的正南处分岔。飞过河汊前往山脚下，即可到达供你着陆的跑道。",
      "Patagonia.Mission.184": "从布朗湖简易机场飞往科克伦机场",
      "Patagonia.Mission.185": "向东绕过山坡，抵达湖泊的东岸。",
      "Patagonia.Mission.186": "穿过前方的山谷，向东北方向飞行。蛇行通过绵延的丘陵地带之后，你将抵达另一片湖泊——科克伦湖。",
      "Patagonia.Mission.187": "沿湖岸向西北飞行一段距离后，你将看到一座湖中岛。飞过这座岛屿。",
      "Patagonia.Mission.188": "湖岸在山岭脚下弯向西方。沿湖岸飞行，你将在湖泊南岸附近看到另一片湖面。",
      "Patagonia.Mission.189": "继续向西。石质的河岸慢慢收窄，直至形成狭窄的沟渠。它的前方是一座半岛，请向那里前进。",
      "Patagonia.Mission.19": "沿道路向西南飞入山岳地带。",
      "Patagonia.Mission.190": "从群岛出发可以很快到达湖的西岸。在那里你将看到向西南延伸的河道。顺着河道飞行。",
      "Patagonia.Mission.191": "沿河飞行即可到达一座名叫科克伦的小镇。镇西北的机场就是你此次航程的终点，正适合为你的巴塔哥尼亚之行画上一个圆满的句号！ ",
      "Patagonia.Mission.192": "梦幻般的荒野之行，带你飞越人迹罕至的巴塔哥尼亚山区，掠过太平洋沿岸终年积雪的群峰。自阿根廷南部开始，你将遍历巴塔哥尼亚地区的永冻冰川与淡水湖群，饱览充满生机的智利乡野，探索这片壮美大地上的高原平畴。<br\/><br\/>你可以选择在目视飞行航图上显示卫星定位信息，也可以收听空中交通管制的提示，但是，一旦使用这些功能，你将无法解锁此次飞行相关的成就。",
      "Patagonia.Mission.193": "从洛斯塞罗斯飞往巴尔马塞达",
      "Patagonia.Mission.194": "从洛斯塞罗斯飞往巴尔马塞达",
      "Patagonia.Mission.195": "洛斯塞罗斯",
      "Patagonia.Mission.196": "巴尔马塞达",
      "Patagonia.Mission.197": "洛斯塞罗斯机场",
      "Patagonia.Mission.198": "叶胡因湖",
      "Patagonia.Mission.199": "大型礁石",
      "Patagonia.Mission.2": "郊野之行",
      "Patagonia.Mission.20": "继续沿道路向南飞行，直至遇到另一条流向西北的河流。",
      "Patagonia.Mission.200": "河口",
      "Patagonia.Mission.201": "法尼亚诺湖",
      "Patagonia.Mission.202": "小型湖泊",
      "Patagonia.Mission.203": "内格拉湖",
      "Patagonia.Mission.204": "托尔胡因法尼亚诺湖机场",
      "Patagonia.Mission.205": "路旁村庄",
      "Patagonia.Mission.206": "河流交汇处",
      "Patagonia.Mission.207": "岸边潟湖",
      "Patagonia.Mission.208": "米尔纳桥",
      "Patagonia.Mission.209": "米尔纳河汊",
      "Patagonia.Mission.21": "沿河向西飞过河汊，飞过向北流入群山的支流。",
      "Patagonia.Mission.210": "埃斯孔迪多湖",
      "Patagonia.Mission.211": "山间小径",
      "Patagonia.Mission.212": "拉西法哈季河",
      "Patagonia.Mission.213": "拉西法哈季河汊",
      "Patagonia.Mission.214": "道路桥",
      "Patagonia.Mission.215": "奥利维亚河",
      "Patagonia.Mission.216": "比格尔海峡",
      "Patagonia.Mission.217": "乌斯怀亚飞行俱乐部",
      "Patagonia.Mission.218": "雷东达岛",
      "Patagonia.Mission.219": "岩德加亚湾",
      "Patagonia.Mission.22": "沿河向前，直至它与道路相交并流往东北方向。然后，沿道路向西飞行。",
      "Patagonia.Mission.220": "岩德加亚机场",
      "Patagonia.Mission.221": "水池",
      "Patagonia.Mission.222": "拉帕塔亚河",
      "Patagonia.Mission.223": "拉帕塔亚河汊",
      "Patagonia.Mission.224": "山间河汊",
      "Patagonia.Mission.225": "海岸",
      "Patagonia.Mission.226": "阿索帕多河",
      "Patagonia.Mission.227": "阿索帕多机场",
      "Patagonia.Mission.228": "莫罗角",
      "Patagonia.Mission.229": "另一侧的海岸",
      "Patagonia.Mission.23": "道路将渐渐向南方延伸。继续沿路飞行，直至遇到一条南向的河流。",
      "Patagonia.Mission.230": "海岸",
      "Patagonia.Mission.231": "拉蒂图角",
      "Patagonia.Mission.232": "海岸",
      "Patagonia.Mission.233": "远方的海岸",
      "Patagonia.Mission.234": "道森岛",
      "Patagonia.Mission.235": "岛屿",
      "Patagonia.Mission.236": "威克姆岛",
      "Patagonia.Mission.237": "威克姆岛北侧",
      "Patagonia.Mission.238": "道森岛",
      "Patagonia.Mission.239": "福克斯湾道森岛",
      "Patagonia.Mission.24": "沿河飞越群山，前往比格尔海峡。",
      "Patagonia.Mission.240": "道森岛潟湖",
      "Patagonia.Mission.241": "河上桥梁",
      "Patagonia.Mission.242": "施罗德海军上将机场",
      "Patagonia.Mission.243": "另一侧的海岸",
      "Patagonia.Mission.244": "湖泊",
      "Patagonia.Mission.245": "道森岛西岸",
      "Patagonia.Mission.246": "布尔内斯堡",
      "Patagonia.Mission.247": "阿瓜弗雷斯卡河畔章克申",
      "Patagonia.Mission.248": "北阿瓜弗雷斯卡桥",
      "Patagonia.Mission.249": "帕里利亚湖桥梁",
      "Patagonia.Mission.25": "沿海岸线飞向西南。当看到两条跑道时，在较短的跑道上着陆。",
      "Patagonia.Mission.250": "瓜伊拉沃",
      "Patagonia.Mission.251": "迪斯柯迪亚桥",
      "Patagonia.Mission.252": "蓬塔阿雷纳斯",
      "Patagonia.Mission.253": "特雷斯蓬特斯章克申",
      "Patagonia.Mission.254": "道路交汇处",
      "Patagonia.Mission.255": "拉雷多港",
      "Patagonia.Mission.256": "马科·戴维森·巴斯库机场",
      "Patagonia.Mission.257": "森特诺港",
      "Patagonia.Mission.258": "湾口",
      "Patagonia.Mission.259": "河口",
      "Patagonia.Mission.26": "从乌斯怀亚飞行俱乐部飞往岩德加亚机场",
      "Patagonia.Mission.260": "卡韦萨滨海湖",
      "Patagonia.Mission.261": "道岔",
      "Patagonia.Mission.262": "德尔托罗湖",
      "Patagonia.Mission.263": "土路",
      "Patagonia.Mission.264": "埃斯坦西亚·恩特·比恩托斯",
      "Patagonia.Mission.265": "庞森比镇",
      "Patagonia.Mission.266": "巴克里亚河",
      "Patagonia.Mission.267": "帕洛斯河",
      "Patagonia.Mission.268": "道岔",
      "Patagonia.Mission.269": "罗卡略萨牧场",
      "Patagonia.Mission.27": "升空后，沿海岸线向西南飞行。到达海岸线尽头后，飞越海湾，前往中央的岛屿。",
      "Patagonia.Mission.270": "加赖湾群岛",
      "Patagonia.Mission.271": "岛屿群",
      "Patagonia.Mission.272": "格兰德岛南侧",
      "Patagonia.Mission.273": "列斯科岛山脉",
      "Patagonia.Mission.274": "北角",
      "Patagonia.Mission.275": "韦穆尔河口",
      "Patagonia.Mission.276": "山谷",
      "Patagonia.Mission.277": "奥本斯图河口",
      "Patagonia.Mission.278": "海岸线尽头",
      "Patagonia.Mission.279": "湖泊",
      "Patagonia.Mission.28": "向西南方向飞往海湾的另一侧。再次沿海岸线飞向西南，到达海岸线尽头后，向西北飞入海湾。",
      "Patagonia.Mission.280": "森林海岸线",
      "Patagonia.Mission.281": "岛屿",
      "Patagonia.Mission.282": "多山的礁石",
      "Patagonia.Mission.283": "海湾",
      "Patagonia.Mission.284": "李纳克尔河",
      "Patagonia.Mission.285": "森林覆盖的礁石",
      "Patagonia.Mission.286": "霍伦堡河",
      "Patagonia.Mission.287": "纳塔莱斯港",
      "Patagonia.Mission.288": "纳塔莱斯港机场",
      "Patagonia.Mission.289": "另一侧的海岸",
      "Patagonia.Mission.29": "飞向海湾海岸线，然后飞往河口，在河流南岸的简易跑道着陆。",
      "Patagonia.Mission.290": "嶙峋的礁石",
      "Patagonia.Mission.291": "海岸线尽头",
      "Patagonia.Mission.292": "海湾",
      "Patagonia.Mission.293": "另一侧的海岸",
      "Patagonia.Mission.294": "河口",
      "Patagonia.Mission.295": "冰川",
      "Patagonia.Mission.296": "冰坡的顶端",
      "Patagonia.Mission.297": "山脊",
      "Patagonia.Mission.298": "巴尔马塞达湖",
      "Patagonia.Mission.299": "盖基湖",
      "Patagonia.Mission.3": "巴塔哥尼亚郊野之行",
      "Patagonia.Mission.30": "从岩德加亚机场飞往阿索帕多机场",
      "Patagonia.Mission.300": "廷德尔冰川",
      "Patagonia.Mission.301": "岩质山坡",
      "Patagonia.Mission.302": "平戈河河汊",
      "Patagonia.Mission.303": "冰川溪流",
      "Patagonia.Mission.304": "灰色冰河",
      "Patagonia.Mission.305": "埃斯孔迪多湖",
      "Patagonia.Mission.306": "迪克森湖",
      "Patagonia.Mission.307": "迪克森冰川",
      "Patagonia.Mission.308": "冰川",
      "Patagonia.Mission.309": "弗里亚斯湖",
      "Patagonia.Mission.31": "沿河向前可看到一条向北穿过密林的支流。顺着这条支流前行，飞越水面。",
      "Patagonia.Mission.310": "阿根廷湖",
      "Patagonia.Mission.311": "青草覆盖的礁石",
      "Patagonia.Mission.312": "罗卡湖河口",
      "Patagonia.Mission.313": "河上桥梁",
      "Patagonia.Mission.314": "交叉路口",
      "Patagonia.Mission.315": "道岔",
      "Patagonia.Mission.316": "埃尔卡拉法特",
      "Patagonia.Mission.317": "埃尔卡拉法特机场",
      "Patagonia.Mission.318": "圣克鲁斯",
      "Patagonia.Mission.319": "莱昂娜河",
      "Patagonia.Mission.32": "沿河向北再向东飞到另一个河汊。继续沿河向东。",
      "Patagonia.Mission.320": "路边",
      "Patagonia.Mission.321": "别德马湖",
      "Patagonia.Mission.322": "河口",
      "Patagonia.Mission.323": "河上桥梁",
      "Patagonia.Mission.324": "岸边礁石",
      "Patagonia.Mission.325": "大型礁石",
      "Patagonia.Mission.326": "邻近的湖岸",
      "Patagonia.Mission.327": "河流",
      "Patagonia.Mission.328": "湖岸线尽头",
      "Patagonia.Mission.329": "对面的礁石",
      "Patagonia.Mission.33": "沿河向东飞行，同时抬升高度。当飞到河道开始转向东南汇入海湾时，你会看到一条东北流向的支流。沿这条支流向东北飞行。",
      "Patagonia.Mission.330": "图恩河",
      "Patagonia.Mission.331": "别德马湖简易机场",
      "Patagonia.Mission.332": "查尔腾镇",
      "Patagonia.Mission.333": "博斯克河",
      "Patagonia.Mission.334": "河口",
      "Patagonia.Mission.335": "沙漠湖",
      "Patagonia.Mission.336": "沙漠湖东北岸",
      "Patagonia.Mission.337": "雷东达湖机场",
      "Patagonia.Mission.338": "奥伊金斯湖",
      "Patagonia.Mission.339": "嶙峋的礁石",
      "Patagonia.Mission.34": "沿河向东北飞行，然后随河道流向转往西北。沿河继续前行，直到最后一个河汊。沿向北的支流飞往山中的湖泊。",
      "Patagonia.Mission.340": "多山的半岛",
      "Patagonia.Mission.341": "多山半岛北侧",
      "Patagonia.Mission.342": "山间河流",
      "Patagonia.Mission.343": "水池",
      "Patagonia.Mission.344": "森林湖岸线",
      "Patagonia.Mission.345": "奥伊金斯机场",
      "Patagonia.Mission.346": "马耶尔河",
      "Patagonia.Mission.347": "马耶尔河交汇处",
      "Patagonia.Mission.348": "马耶尔河河汊",
      "Patagonia.Mission.349": "马耶尔桥",
      "Patagonia.Mission.35": "飞越湖泊，向前方的海岸线前进。",
      "Patagonia.Mission.350": "恩特拉达·马耶尔机场",
      "Patagonia.Mission.351": "克里斯蒂湖",
      "Patagonia.Mission.352": "克里斯蒂湖水道",
      "Patagonia.Mission.353": "克里斯蒂湖北岸",
      "Patagonia.Mission.354": "阿莱格里湖河道",
      "Patagonia.Mission.355": "阿莱格里湖北岸",
      "Patagonia.Mission.356": "河心岛屿",
      "Patagonia.Mission.357": "布拉沃河河汊",
      "Patagonia.Mission.358": "湖泊",
      "Patagonia.Mission.359": "水池",
      "Patagonia.Mission.36": "抵达后，沿海岸线向西北飞行，到达西北方向海湾处的河口。",
      "Patagonia.Mission.360": "萨尔托河河汊",
      "Patagonia.Mission.361": "特兰基洛河河汊",
      "Patagonia.Mission.362": "特兰基洛河交汇处",
      "Patagonia.Mission.363": "布朗湖简易机场",
      "Patagonia.Mission.364": "布朗湖东岸",
      "Patagonia.Mission.365": "科克伦湖",
      "Patagonia.Mission.366": "岛屿",
      "Patagonia.Mission.367": "半岛湖",
      "Patagonia.Mission.368": "卡洛斯坎波斯群岛",
      "Patagonia.Mission.369": "科克伦河河口",
      "Patagonia.Mission.37": "沿河飞行，去往对面的海岸线。即将到达海边时，你将在河流南岸看到一条草地跑道。你可以在这里着陆。",
      "Patagonia.Mission.370": "科克伦机场",
      "Patagonia.Mission.371": "Patagonia",
      "Patagonia.Mission.38": "从阿萨帕多机场飞往施罗德海军上将机场",
      "Patagonia.Mission.39": "升空后向西飞行，然后沿前方的南部海岸线前进。在海岸线尽头飞越海面，去往对岸礁石嶙峋的莫罗角。",
      "Patagonia.Mission.4": "从洛斯塞罗斯机场飞往托尔胡因法尼亚诺湖机场",
      "Patagonia.Mission.40": "继续沿海岸线和山麓飞向西北，前往海岸线的尽头。",
      "Patagonia.Mission.41": "向西飞越海面，去往对岸。 ",
      "Patagonia.Mission.42": "沿海岸线前行，去往最北端的拉蒂图角。",
      "Patagonia.Mission.43": "继续向西北飞过海峡中山峦起伏的岛屿，前往海岸。",
      "Patagonia.Mission.44": "向西北飞往对面的海岸。",
      "Patagonia.Mission.45": "向西飞越海面，去往对岸的道森岛。",
      "Patagonia.Mission.46": "沿海岸线向西北方向飞往远处海湾岸边的小岛。",
      "Patagonia.Mission.47": "调整方向，向北飞越前方不远处的又一个岛屿，再前往海面另一边的威克姆岛。",
      "Patagonia.Mission.48": "继续向北飞行，绕过前方的大山，飞往北方的威克姆岛。",
      "Patagonia.Mission.49": "越过海面飞向西北，再一次抵达道森岛的岸边。",
      "Patagonia.Mission.5": "欢迎来到南美洲，接下来你将探索巴塔哥尼亚地区最偏远的地带。升空后请向东南方向飞行，飞往远方湖泊的北岸。",
      "Patagonia.Mission.50": "继续向西北飞行。沿海岸线飞行时，你将看到远处的海湾和高耸的礁石。向海湾前进。",
      "Patagonia.Mission.51": "从海湾飞向东北，向内陆飞行一小段距离就会看到一条向北延伸的道路。沿路飞过另一个海湾，前往一个湖中央有圆形岛屿的潟湖。",
      "Patagonia.Mission.52": "继续沿路向北飞行。你可以看到道路与一条向东汇入大海的河流相交。",
      "Patagonia.Mission.53": "继续沿路飞行，直到下一个停靠机场。",
      "Patagonia.Mission.54": "从施罗德海军上将机场飞往马科·戴维森·巴斯库机场",
      "Patagonia.Mission.55": "向西飞越开阔的平原，前往海岸。 ",
      "Patagonia.Mission.56": "沿海岸线向南飞行，不久你就将在岸边的两座山丘间看到一片湖泊。飞过湖的上空。 ",
      "Patagonia.Mission.57": "继续前行，你将看到岸边微微露出水面的礁石。向西南飞向那块礁石。",
      "Patagonia.Mission.58": "转向飞往西方。这时你的前方就是麦哲伦海峡，这片辽阔的水域环抱着周边大多数岛屿。向西北直接飞到对面立于礁石之上的布尔内斯堡。",
      "Patagonia.Mission.59": "到达礁石上空后，沿海岸线向北飞行，直至看到一条道路。沿道路前进。",
      "Patagonia.Mission.6": "继续向东南飞过湖面，飞越礁石和小岛。",
      "Patagonia.Mission.60": "沿路前行，飞越一座跨河而建的桥梁，去往路旁的小村庄。",
      "Patagonia.Mission.61": "继续沿路前行，很快就将飞过交叉路口旁的河流。",
      "Patagonia.Mission.62": "继续向北飞行，很快就会飞过路旁的又一座村庄。",
      "Patagonia.Mission.63": "沿道路向北飞过另一条穿过村镇、汇入海峡的河流。",
      "Patagonia.Mission.64": "沿路向北飞往蓬塔阿雷纳斯城。",
      "Patagonia.Mission.65": "继续沿路向前飞行。道路将在海岸线尽头处转向东北。飞过一个岔路口，你将到达公路的交汇处。继续沿路前行。",
      "Patagonia.Mission.66": "沿路重新转向北方。此后你将看到另一条道路沿海岸线向东延伸，直至与当前道路合二为一。继续飞行。",
      "Patagonia.Mission.67": "道路很快将转向西北，这时请沿海岸前飞过一个小型工业港。",
      "Patagonia.Mission.68": "继续飞到海岸线的最北端，然后飞向北方海上的岛屿。岛屿西南海岸线上有一个简易机场，你可以在这里着陆。",
      "Patagonia.Mission.69": "从马科·戴维森·巴斯库机场飞往纳塔莱斯港机场",
      "Patagonia.Mission.7": "飞过礁石后，就会在湖的最南端看到一条南向的河道。沿河向南飞行。",
      "Patagonia.Mission.70": "升空后，向西越过海峡，飞往对岸的礁石。 ",
      "Patagonia.Mission.71": "沿海岸线向北飞行，直至到达大草原的最北端。 ",
      "Patagonia.Mission.72": "向西北飞行，前往海湾另一侧的河流入海口。此后沿河飞行。",
      "Patagonia.Mission.73": "沿河向前飞过一片广阔的水域。你将在对岸看到另一个河口。 ",
      "Patagonia.Mission.74": "转向西南飞往湖的西岸，可以看到一条沿湖的分岔道路。",
      "Patagonia.Mission.75": "经由岔路口飞越前方的湖泊，去往更远处有着白色沙滩的德尔托罗湖。",
      "Patagonia.Mission.76": "飞越德尔托罗湖西岸后，不久就将看到一条向南延伸的土路。沿路向前飞行。",
      "Patagonia.Mission.77": "沿路飞行，可到达位于路口的埃斯坦西亚·恩特·比恩托斯村。你将在这条西北向道路南侧看到另一条道路，然后请沿那条道路飞行。",
      "Patagonia.Mission.78": "道路将沿西方河口地带的河岸蜿蜒，通往一座名叫庞森比镇的港口小镇。",
      "Patagonia.Mission.79": "向西飞越河口，飞到列斯科岛东岸。沿该岛的北部海岸线向西。你会经过一条汇入北方斯凯灵湾的河流。继续向西飞行。",
      "Patagonia.Mission.8": "沿河飞行可到达名叫雅库什湖的小湖泊。在雅库什湖南岸可以看到另一条河道。沿这条河继续前行就会飞抵辽阔的法尼亚诺湖。",
      "Patagonia.Mission.80": "向西飞越河口，飞到列斯科岛东岸。沿该岛的北部海岸线向西。你会经过一条汇入北方斯凯灵湾的河流。继续向西飞行。",
      "Patagonia.Mission.81": "继续向西，不久将飞越一条流进列斯科岛丛林的支流。继续沿海岸飞行。",
      "Patagonia.Mission.82": "继续向西，不久将飞越一条流进列斯科岛丛林的支流。继续沿海岸飞行。",
      "Patagonia.Mission.83": "向西飞行。前方有一块大礁石，旁边分布着岛屿，这便是加赖湾群岛。飞越这些岛屿，继续沿海岸线前进。",
      "Patagonia.Mission.84": "向西飞行。前方有一块大礁石，旁边分布着岛屿，这便是加赖湾群岛。飞越这些岛屿，继续沿海岸线前进。",
      "Patagonia.Mission.85": "沿海岸线向西南飞行一段距离后，你将在前方发现另一片岛屿。越过它们，继续前行。",
      "Patagonia.Mission.86": "在格兰德岛的正西方向，可发现另一片岛屿。向西北方向直飞，越过群岛，前往远处群山脚下的海岸线。",
      "Patagonia.Mission.87": "沿前方的海岸线向西北方向飞行，越过数个港湾。在海岸线的尽头，你将发现一块钩状的礁石。",
      "Patagonia.Mission.88": "继续向北飞过前方半岛的东岸。此后飞越两座小岛，前往海岸线另一端的山谷。",
      "Patagonia.Mission.89": "飞越前方的湖泊，到达山谷北端，可发现另一条水道。",
      "Patagonia.Mission.9": "调整航向，沿湖岸向东飞行。飞过湖岸一个绿树掩映的小湖泊后，继续向东。",
      "Patagonia.Mission.90": "沿水道向东北方前进。此后顺着海岸飞行，直至海岸线向东南消失。之后向西北方向前进。",
      "Patagonia.Mission.91": "沿水道向东北方前进。此后顺着海岸飞行，直至海岸线向东南消失。之后向西北方向前进。",
      "Patagonia.Mission.92": "直接飞至海峡的彼岸。稍稍越过海岸线，即可看到一个盈满山谷底部的湖泊。飞往湖泊的南岸。",
      "Patagonia.Mission.93": "此时你前方的岸边应是一块礁石。飞越礁石后，你将在东北方看到一座岛屿。飞往那座岛屿。",
      "Patagonia.Mission.94": "此时你前方的岸边应是一块礁石。飞越礁石后，你将在东北方看到一座岛屿。飞往那座岛屿。",
      "Patagonia.Mission.95": "转向东北方向，沿前方的海峡飞行。沿弯曲的海峡继续向东北航行，直至看到海峡东侧嶙峋的礁石。向礁石飞行。",
      "Patagonia.Mission.96": "前往礁石彼端的海湾。",
      "Patagonia.Mission.97": "沿向北弯曲的海岸线飞行，直至抵达最北端生有树林的礁石。",
      "Patagonia.Mission.98": "调整航向，飞往东方。抵达远方的海湾后，从北边绕行，直至看到一条沿海岸线延伸的道路。顺着道路飞行，直至它跨越一条西向的河流。",
      "Patagonia.Mission.99": "调整航向，飞往东方。抵达远方的海湾后，从北边绕行，直至看到一条沿海岸线延伸的道路。顺着道路飞行，直至它跨越一条西向的河流。"
    }
  }
}
