{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "FirstSoloFlight.Briefing": "是时候独立完成一条完整的起落航线了。你将在没有教练指导的情况下起飞，沿左起落航线飞行，并在21跑道降落。<br><br>记住此前练习的要点，一切问题都将迎刃而解。",
      "FirstSoloFlight.Dlg_Intro1": "你的第一次单飞马上开始！你应该已经了解了足够的飞行知识，能够独立完成此次飞行。",
      "FirstSoloFlight.Dlg_Intro1_MALE": "Alright... Your first solo flight.",
      "FirstSoloFlight.Dlg_Intro2": "我会在地面上注意你的动向，在你需要时通过无线电与你联系。",
      "FirstSoloFlight.Dlg_Intro2_MALE": "I'll be on the other end of the radio if you need me. I don't think you will. ",
      "FirstSoloFlight.Dlg_Intro2_MALE_Alt1": "I'll be here if you need me… but something tells me you won't.",
      "FirstSoloFlight.Dlg_Intro3": "你将起飞并爬升至5500英尺高度。",
      "FirstSoloFlight.Dlg_Intro3_MALE": "Your objective is to complete Sedona's left-hand traffic pattern on your own.",
      "FirstSoloFlight.Dlg_Intro4": "此后你将根据我们学习过的知识，独立完成一条环绕机场的左起落航线，并在21跑道降落。",
      "FirstSoloFlight.Dlg_Intro4_MALE": "Remember our previous lessons and you should be fine.",
      "FirstSoloFlight.Dlg_Intro5": "去吧！加满油门，开始第一次单飞之旅！",
      "FirstSoloFlight.Dlg_Intro5_MALE": "Best of luck. Wings up.",
      "FirstSoloFlight.Dlg_Outro1": "干得漂亮！进步永无止境，但你已经做得很好了。",
      "FirstSoloFlight.Dlg_Outro1_MALE": "Impressive. For a pilot in training, every success is significant.",
      "FirstSoloFlight.Dlg_Outro2": "你正逐渐成长为一个出色的飞行员！",
      "FirstSoloFlight.Dlg_Outro2_MALE": "Something tells me, this won't be your last.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1": "Hmm, you weren't really supposed to land there.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1_MALE": "Alright… Not quite where you were supposed to land. ",
      "FirstSoloFlight.Dlg_UnexpectedLanding2": "It's well done, don't get me wrong… just not what was expected.",
      "FirstSoloFlight.Dlg_UnexpectedLanding2_MALE": "It's not the end of the world, just unexpected.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3": "At this point I think it's probably best if we start the lesson over.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3_MALE": "Don't worry, we can start the lesson over again.",
      "FirstSoloFlight.Dlg_WrongPosition": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
      "FirstSoloFlight.Dlg_WrongPosition_MALE": "现在还不到离开机场的时候。让我们回到起点，再试一次吧。",
      "FirstSoloFlight.Failed_Training": "You failed to complete the lesson.",
      "FirstSoloFlight.GOAL_Complete_TrafficPattern": "完成起落航线，随后降落",
      "FirstSoloFlight.GOAL_TakeOff": "从21跑道起飞",
      "FirstSoloFlight.STEP_Landing": "于21跑道降落",
      "FirstSoloFlight.STEP_LeftBase": "左转进入第四边",
      "FirstSoloFlight.STEP_LeftDownwind": "左转进入第三边",
      "FirstSoloFlight.STEP_LeftFinal": "左转进入最终边",
      "FirstSoloFlight.STEP_LeftHand": "向左转",
      "FirstSoloFlight.STEP_LeftHand2": "Climb to 5700 feet",
      "FirstSoloFlight.STEP_ReachAlt": "Reach 5400ft",
      "FirstSoloFlight.STEP_TakeOff_Runway": "起飞",
      "FirstSoloFlight.STEP_TakeOff_Runway2": "Climb to 5400",
      "FirstSoloFlight.STEP_Taxi": "Stop aircraft on a taxiway",
      "FirstSoloFlight.Training_Complete": "Complete First Solo Flight Training"
    }
  }
}
